::Accept garments
You look at the garments in her hand and you strongly consider refusing. But your sense of self-preservation is stronger than the revulsion you naturally have the idea of wearing women’s clothing. You take the garments and put them on. This is easier said than done, thanks to the strappy and loose fit nature of the clothing.

You change into panties which hug your pussy tightly, and ride up your behind. And you wear a stringy bra that barely covers your nipples. There are a few semi-transparent fabrics of a violet colour attached to the new garments. You feel incredibly naked.

Footsteps can be heard thudding up the nearby stairs. You and Renne look to see the fat-cat and a large catboy tiger enter.

“Don’t you look splendid?” says the fat-cat.

You gulp. You’re not used to being looked at with such lustful eyes. The tiger to the fat-cat’s left holds a stoic gaze, but he too is clearly checking out your breasts and your hips. Your mind feels increasingly dizzy from the catnip aroma all around, but it isn’t exactly unpleasant either.

“Thank you for giving her a chance, Gerro.” Says Renneta.

“I’m not a charitable Cat.” Says the fat-cat, “But I can’t turn away a tight piece of ass like this now, can I?”

It’s difficult not to look surprised. Does he really mean you? You're the tight piece of ass? You must be… are you really that attractive as a catgirl? It’s a strange feeling to think of yourself as an object others want. Over the years you have occasionally been mistaken for a catgirl thanks to your somewhat feminine appearance. Now it’s real.

“I’ve got a two-for-one show booked for you two downstairs for a regular client who wants to see something new. Get yourselves ready and be downstairs in five. Got it?”

“Yes, Gerro. Thank you.”

Gerro and his catboy Tiger muscle head back downstairs. You look to Renneta.

“What does he mean by ‘two-for-one’?” you ask.

“It means we’ll be having sex in front of a guest. It will be a show.”

“What?!” You haven't even been here an hour and they've already found someone for you.

Renneta gives you a stern look. “I am sticking my neck out for you. If you couldn't handle this, then you had plenty of time to leave. All you will need to do is fuck in front of the customer. They may touch a little but no more than that.”

“But I don’t know anything about having sex as a girl.” You say, omitting you’re not really that sure about having sex as a guy, since you’re a virgin. The idea that you might soon be hot and sweaty with Renneta however is very enticing. Anxiety takes hold of you nonetheless, especially since there would be an audience.

“What?” says Renneta, “You wish to leave now? When there are men outside looking for you? Who might kill you? After we are done below you can just leave and go where you please. And I should think you will remember your friend Renneta and what she has done for you.”

“What does that mean?” you ask, “Do you need something from me?”

“I am always recruiting for the cause.” Says Renneta, “Our species will not be free until the day we take it for ourselves. You are a very resourceful Cat, boy or girl. My people are in need of a Cat with your talents. Now, do away with your manly pride just for a little bit. I will do my best to protect you during the show.”

Again you gulp. You didn’t sign up for this when taking the job. You didn’t sign up for any of this. You’re a thief, damn it, and a good one at that. Stealing the amulet from that tower is your greatest achievement yet. Astraya is going to pay a small fortune for the amulet.

“The amulet…” you mutter, holding it between your fingers. Looking at it between your breasts you can see it is clearly a valuable item. Gerro might have overlooked it, but who is to say the type of customer that frequents a brothel will do the same. You look around the room for something to hide the amulet with, and you spot just the things.

Peeking out of a draw are numerous fake-crystal necklaces on strings. All of them are tacky as one would expect a catgirl in a brothel to wear. You take hold of half a dozen of these tacky crystals and put them around your neck. The amulet, now hidden among them, doesn’t gleam so brightly or so expensively now the cheap crystals obscure its value.

“I’m ready.” You say, trying to take some initiative. It’s hard not to feel like the day has swept you away into a path altogether unexpected.

[[Go downstairs]]
::Go downstairs
You descend the first floor brothel room and go back to the room where you first met Gerro. There is soft guitar music playing in the corner of the room, which you can see is being played by the catboy tiger from before. He plays beautifully, his attention devoted to the strings and plucking them with his long black claws. There are also three other Cats in the room, all male, sat to one side of the room on a large comfy couch. Two of these Cats are middle-aged, with pudgy bellies, and are in the midst of smoking cigars. The third cat is familiar to you, because it is Gerro, who seems to be taking audience to your first (and ideally only) performance in the brothel.

“Ready when you are ladies.” Says Gerro. He takes a puff of his cigar and blows smoke which trails up and lingers around the top of the ceiling. In this room the smell of catnip is not as strong as the others. The incense that was in the room before must have been removed for the customer’s benefit. It comes as a small relief, but you’re already good and high after breathing in the catnip vapours for minutes on end.

In the middle of the room a soft matt has been put down. Renneta guides you to it and you both stand looking at each other. You’re not prepared for the speed with which she brings her mouth to your neck. She licks you there, her long Cat tongue wetting your fur. It feels nice, though it doesn’t turn you on until her tongue finds the back portion of your ear. A sudden intense heat builds in your crotch, and you start to feel weak in the knees. Renneta brings her hands to your behind, squeezing each cheek firmly. A whimper escapes you lips. Every fibre of your body is responding to her touch. She’s so beautiful, and sexy, and she’s taking control. Never in your wildest dreams did you think something like this could happen to you.

You bring your hands to her firm hips as she continues to lick behind your ear. Your hands runs down her hips, then to her supple thighs. You bring your hand to her pussy, feeling her clit and the soft folds there. You massage there. It’s not like you know what you’re doing, but it seems like the right thing to do to get a response from her. Renneta presses her body against you. She’s slightly taller than you are, and you can feel her breasts pressing against yours, and the rattle of the numerous crystals hanging from your neck.

It’s hard to keep track of the men watching. The music is still playing, and you can hear muffled talking and the odd grunt and puff from a cigar. Renneta takes you by surprise as she grabs your head and then brings her mouth to yours. Her tongue enters your mouth forcefully. Your eyes widen, and you let out a whimper as she lets her tongue slip around inside your mouth. Your manly pride kicks in. You’re not just going to let her take control of this. You might be a girl now, but you’re truly a man on the inside. You work your tongue against hers, giving as good as you get. Her tongue and mouth feels hot and wet, your saliva mixes with hers. You’re both moaning now, and her fingers feel so good as she plays with your hair.

Renneta pulls back and pulls on your arm. She lowers you to the floor and puts you on your back. You don’t want this. You want to be on top. You motion to get up but she has already straddles your waist, her hot wet pussy pressing down on your stomach. Her hands find yours and she leans forward, pinning your hands to the matt. For a moment you’re not sure what she is intending to do beyond keeping you down, but then she starts to grind her pussy against your stomach, getting herself off by using you as something to rub her clit against.

It isn’t long before Renneta is atop you moaning as her plump behind bounces and rubs at different intervals. You try and get up, and this only makes her hold you down harder. You try even harder to get up, lifting your hands up from the mat, and again Reneta pins you to the ground. She’s not stronger than she looks however. You’re weaker than you thought in this body. Without any indication that she was going to do this next, Renneta legs go of you and turns herself around. The next thing you know she has her pussy and asshole against your face. She rubs her clit against your mouth and for a second you spit and sputter not knowing what to do. Your tongue knows what to do however. On instinct you let your body tongue her wet pussy, tasting the tangy juices. The full weight of her behind presses on your head, and you struggle to breath between the intervals she relents, onto to press down on you again. This continues for almost a minute as she pins your head down with her behind, making sure you know who is in control of this fuck session.

You can feel per pussy become even more weight, and your face hairs are moist and dampened from her juices. You bring your hands up and squeeze her behind, feeling the supple flesh that you wish you had a cock to fuck. It’s unbearable that you can’t put your cock inside her. Of all the moments so far that you wish you were a man again, this is it.

You feel something wet and warm slide against your clit. It’s Renneta’s tongue, followed quickly by her lips. She feasts on your pussy, using her behind to keep your head pinned so you don’t move too much whilst she does. You move your head aside, seeing the pawed feet of the Cat men watching the show. You let out a girlish whimper as Renneta’s mouth lathers up your pussy and clit that’s as wet as hers.

“Oh~” you moan. You make a series of whimpering and moaning sounds as your body tenses and softens from the pleasure building in your pussy, and spreading across the rest of your body.

To be continued...
