::Door 1
You approach the first door to your right. There is a simple brass handle which your grip and pull down. However as soon as you have the door open by just an inch an incredibly strong gust of wind erupts from within the room. Before you can close the door again you wind causes the door to swing wide open. Then, before you have any hope of even trying to close the door, you feel the wind take hold of you like a giant hand, sucking you inside.

You find yourself hurtling into the room which is without any light save the one from the crimson floor behind you. You hear a hard slam, and the room is fully bathed in pitch blackness. You grope around in a panic, feeling smooth tile flooring against your palms and knees.

For a moment all you can do is pant afraid in the dark before torchlight erupts from several brackets on the walls all around you. You stand up, still not used to the sensation of having a pussy between your legs and heavy tits on your chest.

It’s clear to you now this room isn’t going to be your way out of the crimson floor. There are no doors or similar exits here; all you can see ahead of you is a large…bath. Since you have no interest in taking a bath right now, you turn round and go to the door you entered from…only to find there is no handle to open it. You run your fingers along the seams of the door trying to find any purchase to open it you can, but even as you do it you can tell it is a fruitless gesture on your part. Whatever magic has trapped you in here has done an excellent job making sure there’s no way out.

As you stand by the door trying to think of some means of escaping, your keen ears prick at the sound of something wet sloshing about behind you. You turn and look to the bath…there’s water in it, and it’s rippling.

You move a little closer to the bath tub. With nothing else to occupy your attention you gradually let yourself reach the edge of the tub. Up close you can see the water that fills the tub isn’t fully like water after all, instead it has a thicker, slimier consistency and a slight blue tinge.

You know you shouldn’t, but you can’t help but reach forward and dip the tip of your right index finger into the gooey substance. It feels cool and yields to your touch…

The goo ripples again and then starts to rise in the centre. The mass in the middle takes on an increasingly more defined shape until it is unmistakeably masculine in appearance. Within a matter of seconds the gooey mass stands much taller than you, looking like the silhouette of a strongly built man. It’s hard not to feel uneasy looking at the black featureless face that, despite not having any eyes, you are sure is looking down at you.

You can almost see through this near translucent goo-man. You look down, and can see its crotch area is smooth and featureless. You’ve never seen anything like this before in your life. What could be the purpose of such a thing? Why leave it in one of the rooms in the tower?

“Hello?” you say, looking up at the slime creature.

The slime cocks its head upon hearing you speak. You wish your voice didn’t sound so feminine now.

Its then you see something that makes your gasp. The slime around the goo-man’s crotch begins to lengthen and reshape itself until it is a long shaft in the unmistakable shape of a huge erect cock.

“Don’t point that thing at me!” you say, backing away even more.

The slime creature steps out of the bath with one translucent blue leg, followed by the other one. Despite being made of a gooey substance, the slime creature holds a solid shape, not leaving so much as a puddle as its large soles touch the tiled floor.

It’s now the slime creature sprouts long translucent tentacles from its back, two slithering out from the right shoulder blade, and two from the left shoulder blade. With frightening speed the tentacles set upon you, each gripping a limb tightly. You try and break away as you let out a panicked whimper; you can already feel however that your struggling is futile; whilst gooey to the touch, this slime is easily strong enough to hold you in place.

“Get off!” you shout; your newly feminine voice sounds as light as a chiming bell.

The slime creature pays your words no attention as it draws you closer, lifting you off the ground as you try in vain to get away. “Stop!” you cry, as you feel the tentacles part your legs forcefully. You use all your strength to kick out at the creature, and for a moment it seems like you might succeed, but you can’t keep the intensity of the resistance up for more than a few seconds before the tentacles part your legs as wide as they will go, putting your feet above your head!

Your arms are next as the tentacles gripping your wrist heave them up over your head, putting them in place as if your hands were bound by wet rope.

“Stop!” You cry out now completely fixed in this new position.

There’s nothing you can do as the slime creature eases the head of its huge cock into your new pussy. You gasp from the feeling of being filled by the slimy phallus that sinks slowly deeper inside you, far deeper than you realised was possible for a vagina to accept. Your let out another cry, this one unintelligible as a mind-numbing feeling takes hold of you. The slime creature’s cock begins to ease slowly out, then slowly back into your pussy, causing your fur to ripple from the mix of pain and pleasure spreading across your body, originating in your increasingly wet and throbbing pussy.

For several minutes you find yourself the unwitting plaything of this slime-man. You are left crying out with pleasure as its tentacles grope your breasts and thighs. Your eyes have stopped seeing anything in front of them, but instead have rolled up to look at the low ceiling.

You feel his slimey tentacle whirl around your right tit. It starts to play with your sensitive nipple that becomes erect under its touch. You find yourself breathing hampered breasts, your face contorting into one that is desperately trying to now show the pleasure you’re feeling. You shake your body, feeling your groped breasts trapped under the grip of the tentacles. You keep moving trying to break free but you can already tell it’s futile. But you’re determined not to give in, if only in your own mind.

You feel a tentacle find your clit and it starts to play with it, rubbing and teasing your clit as the slime creature’s huge shaft continues to enter and exit you. You let out a cry of pleasure before forcing yourself to be quiet. You’re not going to let this thing make you cry out in pleasure again! You feel the slime creature’s tentacle continue to rub your pussy. Your whole body, already hot and growing hotter from the rhythmic fucking of your now wet pussy, begins to tense up and ache. It’s exhausting trying to fight how good it feels to be handled like this.

You wish you could bring your legs down, it’s so humiliating having them above your head like this! You can hear the sound of the slime creature’s cock entering you, making a distracting wet fucking noise. You can smell your own pussy juices mixing with the unusual smell of the slime creature. It’s then you let out a cry of fright as the slime creature turns you over with ease. You find yourself forced onto all fours on the tiled floor. You try to get up but the slime creature holds you firmly in place. Even as it turned you round its huge cock didn’t slip from your pussy in the slightest, perhaps due to the way the creature can redistribute its mass.

You feel the tentacles take hold of your wrists and ankles with a firmer grip. Your arms and legs are pulled away from you, leaving your laying on your chest with your new tits pressed against the tiled floor. Given the angle and the way the slime creature is holding you, there is very little hope for you to get out from its grip. Your arms and legs are already aching from the effort you’ve made to escape. The slime creature’s cock eases out of you until just the head is inside your wet pussy. You are thankful for this momentary respite, but find yourself letting out another cry of pleasure mixed with discomfort as you feel a tentacle insert itself into your ass.

You let out a grunt as the tentacle slithers up your ass, going deeper and deeper as you pound the tiled floor with your fists. A fresh wave of tingles and shivers rush through your body. You can feel your asshole expand to accept the tentacle moving around inside you. Drool is escaping your mouth as you struggle to remain fully lucid of what is occurring to you.

The slime creature inserts its cock again until it is in all the way to the base. At the same time, you feel the slippery tentacle fill your asshole to an equal degree. Your eyes roll into the back of your head as your right cheek presses against the tiled floor. As you lay there the cock and the tentacle inside your ass continues to pump in and out of you. You’re not even aware that your right leg is shaking from the orgasm you’re experiencing. Your perky little butt is being ravaged by the slimey tentacle and slimey erect cock that isn’t tiring in the slightest.

Whilst the creature doesn’t tire, it does let you go to settle your exhausted body into the bath. You lay with your pussy and body aching from such a rigorous fucking in your pussy and ass.

However, just as lucidity returns to you the slime creature inserts one of its tentacles into your mouth. Your eyes bulge as you try to get the tentacle out, but your hands are too weak to yank the slimy blue tentacle away. It feels like an erect cock in your mouth as you kick and flail in the bath unable to get away from it. You see the slime creature convulse, and you can see a mass of some darker liquid move from the slime creature down its tentacle, where the dark substance is pumped into your mouth and down your throat. You can’t stop it, even as your eyes begin to water. You have two options in this moment: choke to death, or swallow the dark substance. You choose the latter in your panic, gulping down the steady torrent of the slime creature’s seed.

[[Gulp…gulp…gulp…]]

::Gulp…gulp…gulp…
<<silently>>
  <<set $name = "nameless">>
  <<set $description = "the feminine half of a slime">>
<</silently>>You can feel your body struggling to accommodate the slimy new mass entering it. Your stomach expands bit by bit, getting fuller and rounder with each gulp of the slime creature’s liquid swallowed. Within a matter of minutes your stomach looks as if your new female body were pregnant. You simply can’t take in any more of this substance! You want to beg the slime creature to stop but you can’t even speak with the tentacle in your mouth!

The swelling continues even as you were sure you were at your limit. Your breasts begin to expand larger, filling up with the same dark seed. You swallow more of it as your breasts become fuller and heavier. You can feel your breasts hanging heavily on your chest, growing steadily bigger in rhythm to your large gulps. You take your hands away from the slimy tentacle attached to your mouth and take hold of your breasts; each sits atop your palm each like a large melon, and still growing heavier with each passing moment. For a horrible instant you imagine the slime creature’s seed filling you up until you explode!

This concern stays with you until you notice something peculiar about your new breasts…they feel slimey. You look down and see they have started to become tinted pink and slightly translucent! You realise with horrible lucidity that the slime creature must be turning you into its mate of some kind!

The slime entering your mouth and pushing its way down your throat has started to taste so good too. Even if it weren’t being forced down your throat you don’t think you would have the presence of mind to stop yourself from drinking it. As more minutes mount your body becomes increasingly pink and translucent until you are fully a pink catgirl slime! Your stomach is no longer bulging. It has since become flat and translucent like the rest of you. It feels oddly nice being a slime creature. You can feel your humanity slipping away in favour of a simpler way of thinking.

The slime creature steps into the bathtub and runs its hands over your now huge tits. You let out an otherworldly slime girl moan as the creature then puts its erect cock inside your pussy again. This time you accept his cock enthusiastically. You ride the cock and force your pussy down on the huge shaft as best you can. In turn you receive even greater waves of pleasure that cause your body to ripple and shift. You can feel yourself losing your catgirl shape and you don’t care. Looking down you can see your lower body is merging with the other slime. This continues until are both fully merging into one another, becoming one. The bath overflows with your combined mass, some of you both spilling out like a flower petal onto the tiled floor.

You can feel the amulet around your neck sink through you and away. It’s taken by the gooey tide and left on the tiled floor. You don’t care. You don’t care about anything now beyond being a content slime in the bath. Slowly the new mass of slime that you are becomes still, unmoving, becoming a blue-and-pink mass as calm and unmoving as jelly in a cup.

END
