::Door 5
You choose the second door on your left and approach the door slowly. The handle feels cool against your palm as you gently open the door. As soon as you do however you feel a strong gust of which take hold of you, and the next thing you know this wind is sucking you inside. For a moment it seems like you might be able to prevent yourself from being sucked into the room thanks to holding onto the door handle, but the wind is too strong, and it hurts too much to hold onto the handle for more than a few seconds. You enter free fall for a second before your body hits the floor with a thud. The room around you spins, and you can hear the sound of a door ahead of you slamming shut.

“What the heck?” says a man’s voice from behind.

You can smell smoke, and a hint of booze, and several men muttering. You climb to your feet quickly and turn on the spot to see a small room filled with five guards; all full grown men. They’re sat at a table playing a game of cards whilst snacking on what is presumably their lunch.

There is a momentary silence as you take in them, and they observe you. Then chaos breaks loose as they get up from their seats in a hurry and come after you. For a few moments you are able to dodge and weave their attempts to grab you. They’re humans, so it isn’t too difficult to use your Cat agility to evade them. However after bounding about inside the room you find there is nowhere to run. The door you entered from is the only way in or out as far as you call tell. With no windows, your only chance is the door you entered in from. You try the handle, and find it won’t give at all to your touch.

It is as your hand is on the handle at the door that two guards take hold of you and hoist you into the air. You fight their grip, but it’s no use. Within seconds the men have you pinned on the table by your arms and legs. Even if you weren’t currently stuck in a newly female variation of your body you wouldn’t have the strength to find them off.

“What do we have here?” says one of the guards, grinning and licking his lips.

The guard grips the amulet around your neck, and you can feel the chain tighten. He tries to take it off, but all he manages to do is cause you pain from choking. He releases his grip and you gasp for air now you can breathe again.

“A thief by the looks of it.” says another one of the guards, “That amulet belongs to Sedina.”

“Are you sure about that?” said the first guard.

“Certain.” says the other, “She had me do an itinerary last month. That thing is her property.”

As the men hold you down you aware how of exposed your new body is. Your pert breasts rise and fall, and your legs are held apart, showing off your new pussy to them. The guards aren’t making any attempt to hide the obvious lust they have for you. The hands which hold you down are also massaging you a little, one hand at your thigh in particular is reaching closer to your pussy with each passing moment.

“Let me go!” you shout. You know this is futile to say, but having a man’s fingers kneading closer to a pussy you haven’t even had for an hour is enough to make you speak up.

The guards cuff your hands and feet with heavy iron shackles. They then lift you from the table and put you on your feet. You’re commanded to walk, and you feel a hand slap your ass. You walk briskly, if only not to be slapped like that again. The door you couldn’t open before is openly easily by one of the guards, which tells you the doors in the tower might only allow certain individuals to pass through them. You’re let out of the room, and down crimson floor. The stairwell which disappeared before has returned, and two of the guards lead you down the stairs all the way down to the ground floor of the tower. Your breasts jiggle humiliatingly as you walk down the steps. You hug your chest, but one of the guards his your elbow, and threatens to hit you worse next time, so you have no choice but to keep your arms down in front of your stomach.

You’re taken to a small prison cell and locked inside. You’re alone, with nothing in the cell with you except a bed of straw to lay on. A guard sits outside the cell and has the key on a chain around his neck. Even if you weren’t shackled, and behind the cell bars, you doubt you would be able to take the key from a full grown human male like him.

Hours pass and all you have to occupy your time with are the strange new sensations which come with your newly female body. You don’t want to take notice of your new breasts rising and falling on your chest as you breathe, but you do. You don’t want to take notice of your thighs pressing together, and the absence of your cock and balls, but you do. You don’t want to notice the guard looking at you, clearly thinking of ways he could fuck you into submission, be you do.

It feels close to midnight, though you can’t be sure, when a guard arrives outside the cell. He opens the cell door, and leads you through the tower on the ground floor. After going down to long hallways, you and the guard with a hand at your arm approach a set of large red double doors. He pushes the door open, and you both enter inside. You’re taken aback by the space you’re now in: a vast low-ceiling chamber. The walls and ceiling appear to be made of an unusual black glass-like substance. Ahead you can see a large throne, and sitting in it a woman who is by far the tallest woman you have ever seen.

If you had to guess the woman before you looks to be around six and a half feet tall. A lot of that size is in her long, slender legs. You can see she has long flowing black hair, and is wearing a revealing ivy-green dress. She has one leg cross over the other, and you can see she isn’t wearing shoes. By far the most impressive aspect of this woman besides her commanding height is her pair of huge breasts, each twice the size of her head at least.

The guard brings you closer to this woman, until you and the guard are standing several paces from her throne.

“Speak.” says the woman, smiling with slight amusement.

“We caught this thief this morning.” says the guard beside you, “She managed to reach the relic room and stole this.”

The guard gestures to the amulet around your neck.

“It appears to be enchanted so we did not try to remove it until you were notified.” says the guard.

“Yes…” says the woman, “You wouldn’t have been able to remove it. Not without a sound knowledge of magic, or removing her head.”

The woman leans forward in her throne, you can see her emerald eyes fixed on you.

“That amulet bares a curse. This thief is in fact male. Isn’t that right, pet?” says the woman.

You don’t like being called ‘pet’, so you resolve to remain silent.

“What is the matter?” says the woman, “Are you shy?”

Again you remain silent. You’re caught, and there’s little way out for you that you can see.

“Do you know who I am, pet?” says the woman.

“Sorceress Sedina.” You say stiffly.

“Correct.” Says the Sorceress, “Which makes me wonder why you would be so foolish as to think you could come to my tower and steal from my relic room. Who is it that has paid for your services?”

“I did it of my own accord.” You say, lying, “I figured valuable things would be kept in this tower. And I was right.”

The sorceress wags her finger, “Ah-ah-ah.” She says, “It is useless lying to me. I can always tell when someone is lying. It matters very little who has contracted you to steal from me. I have many enemies envious of the magic and things I possess. I will find out who contracted sooner or later. Whoever sent you here must have thought you capable of the job, but did not have the foresight to know it would take more than an agile Cat to escape the tower’s magical defences. What a shame you did not wind up in one of the other rooms… alas I am sure there will be more thieves that will find themselves faced with the same choice you were.”

“What will become of me?” you ask.

The sorceress cocks her head to one side and appraises you. “Well, as it so happens I do have something in mind for you, but I will keep that to myself for the time being. For now I will see that you are put to good use.”

The sorceress snaps her fingers, and a magical plume of green smoke emerges around your throat. The green smoke disappears; you feel a thick collar pinching at your throat. You tug at it, finding it is solid all the way round, with no give in it to pry it loose.

“W-what is this?” you ask.

“An obedience collar.” Says the sorceress, “You won’t be needing those.”

The sorceress waves her hand, and the shackles binding your hands and feet feels hot all of a sudden before bursts into painless flames.

“Kneel.” says the sorceress.

You refuse. However as you look at the sorceress you can feel another part of your mind wanting to accept the request. You ignore the growing compulsion in your mind, but the more you ignore it, the greater the want to kneel becomes. Within a matter of microseconds you feel terrible, like your whole body might explode if you didn’t simply do the easy thing and lower yourself down to your knee. The pressure builds inside your head until there is no part of you on the inside left that can refuse the command. Outwardly it looks as if you immediately did as you were told.

“Massage your breasts.” says the sorceress, grinning mischievously.

You gasp. You have no intention of doing any such thing. But again that feeling returns. It was exhausting in those microseconds refusing the order the first time round. You don’t want to resist the compulsion in your mind at all. You can’t imagine anything worse. You try with all your willpower not to obey the order, but again your hands go to your breasts as if you had immediately obeyed her command, your new dainty feminine fingers massaging your new tits. You let out a whimper. You had done your best to ignore your breasts throughtout the day, pretending they didn’t exist. But now how could you ignore the feeling of your incredibly sensitive nipples, and the tender tit-flesh?

“S-stop t-this!” you say, breathlessly.

The Sorceress puts her head in her hand and continues to watch you as your hands massage your tits. “No.” says the sorceress, “You need to learn that I am in control. I am always in control. The sooner you learn this, the more pleasant our time together will be, pet.”

“Stop calling me that! Let me go!” you shout, your new voice reaching an octave it has never reached before.

“Another demand?” says the sorceress with mock-surprise. “Very well, a punishment then.”

She points her finger at you and a bolt of green energy zaps from her fingertip. The magical energy hits your chest, which suddenly grows in size, at first doubling, them tripling in size until you have a huge pair of tits jostling on your chest. You continue to massage them, feeling their incredible weight yielding to your touch.

Your body begins to feel hot, particularly down in your crotch. You’ve never felt anything like it before. Is this was female arousal feels like? Your womanhood feels engorged with blood, your pussy lips widening as if expecting to be filled. Your fur ripples as you begin to pant.

“Enough.” Says Sedina, and your hands are freed from massaging your newly fat tits. “Go with the guards and do as you’re told.”

You rise to your feet and follow the guards which lead the way out of Sedina’s chamber. If having tits before was new and strange to you, the pair you now have are a constant new distraction, the hefty tit-flesh jostling with every step you take.

“Can I please have some clothes?” You ask the guard walking beside you.

“We’ll see.” says the guard, which takes you by surprise. You were expecting to be told to shut up.

The guard takes you back to your cell. Once you’re inside you sit in the dark not knowing what to do with yourself.

“Sleep.” Says the guard, and everything goes black.

You wake in the cell shortly before the first light of dawn. You sit up, noticing the huge tits on your chest haven’t gone away. Looking around, you can see the guard is no longer around. You sigh. This is so humiliating. Some thief you are. Even if you were able to escape the tower somehow your reputation as a thief is ruined. You feel the amulet resting between your tits and remember that this was what it was all for. Maybe, just maybe if you could escape with the amulet then you could still get paid, and you could still make the money you need to fulfil your dreams. You try to look on the bright side; being collared is better than being brutally beaten, tortured, or killed, right?

The iron gate outside your cell opens, and the same guard from the previous day enters. He slips something through the bars that lands at your feet.

“Put it on.” says the guard.

The same magical compulsion you felt before springs up and takes control of your actions, or rather overtakes your willpower in such a small amount of time it makes no difference. You bend down, feeling your huge tits weighing you down and causing tension in your lower back. The fabric you pick up from the floor makes you flinch, but only for a moment as your body continues to be under the magical collar’s sway.

The guard dropped a maid outfit at your feet, which you now wear. Whilst it might have been a good fit before your increase in bust size, now it is very tight all over, and the hem of the dress barely covers your crotch. The slightest breeze or sway of the dress would surely reveal your naked crotch beneath.

The guard unlocks the cell door. “Follow me.” He says, and you follow him against your will out of the prison cell and down the tower hallways. He brings you to the kitchen area you entered in when you first broke into the tower. You can see the food grate on the floor which you climbed up from as you enter the kitchen. There are two male cooks busily working on breakfast for everyone working in the tower, and there are three other maids dressed like yourself, each with collars on, busily taking the prepared food on trays and leaving the kitchen one at a time, presumably to deliver the food to the intended person in the tower.

You’re thankful that you have a furry face since you can feel yourself blushing from being exposed like this to everyone in the kitchen. Not only at you a Catgirl now, but you’re a Catgirl with huge tits, and you’re dressed in a high quality as well as skimpy maid outfit.

“She’s all yours.” says the guard.

He leaves, and for a moment you are just left standing in the kitchen doorway not sure what to do with yourself. A big beefy man with a tall cook’s hat turns to you and narrows his eyes.

“Another one?” he says, “Can you cook, girl?”

“Not really.” You say in a small voice.

“Figures.” Says the cook, “Well come here and chop these carrots, and when you’re done with the carrots you can start on the onions.”

You do as you’re told, joining the cook’s side. He hands you a knife, and you begin chopping carrots. Your huge tits jostle with each chop you make. You quickly get lost in the repetition of what you’re doing. Once you have all the carrots chopped, just like the cook asked you start chopping the onions lined up in front of your chopping board. Tears sting your eyes as you chop them, and you become aware of how hungry you are, since you ate light the previous evening, and haven’t eaten since.

The work you are given in the kitchen continues until late morning. You find yourself rushed off your feet helping with food preparation. Luckily it seems everyone in the kitchen is too busy with their work to pay much attention to you. It is the cusp of afternoon when you, the cooks, and the other maids join together in the quarters adjacent to the kitchen. You are given an eye-wateringly delicious meal; soup, with lots of steaming vegetables, and half a loaf of freshly baked bread. You eat greedily whilst the others around you take their time. During your work in the kitchen your body wouldn’t let you slow down; you had to keep up the pace of everyone else; which only make the exhaustion and hunger you felt even worse.

After you’ve eaten and had some time to excuse yourself for the lavatory (a daunting experience given your new body), you are put back to work in the kitchen. This time however instead of chopping the vegetables you are instead tasked with joining one of the maids, a tall, black-skinned woman with thick curly hair. Together you ease a trolley laden with food and non-alcoholic drinks around the base floor of the tower. She pulls the trolley, you push.

You already had a good idea of the layout of the tower, since you were given the blueprints for it before. You’re sure if this maid, who goes by name Dayla, wasn’t with you, you would have little difficulty navigating the tower. Dayla stops the trolley outside the ground floor guard break quarters. She knocks on the door as a courtesy before entering a moment later. Together you bring the trolley laden with food inside, and you can see there are a half dozen off-duty guards sat around a large table playing a game of cards.

They take immediate notice of the both of you.

“Afternoon girls.” says one of the guards who has a patch over one eye, and is missing some teeth.

“Good afternoon, Gunther.” Says Dayla, happily.

“Let’s put a pause on this game and get back to it after lunch, boys.” says Gunther. The other guards concur, and put their cards down for later. You spot the copper coins they’re using for bets in the middle of the table which wouldn’t be enough for more than a single loaf of bread at a typical market stall.

You help Dayla with serving the meals to the men; and the men, like you did earlier, eat greedily, slurping at the meat stew the cook prepared. There isn’t much you can do except wait off to the side of the room. As the men eat however there is no denying all have taken notice of you; each man’s gaze lingers on your fat tits, and the skimpy maid outfit you’re wearing.

“What’s your name, girl?” says Gunther, having finished his meal. The other men are close to finishing theirs.

“Arcanis.” You say.

“That’s a boy’s name, ain’t it?” says Gunther.

You give a slow nod.

“What do you have a boy’s name for?” says Gunther.

The guard beside Gunther, the one who was in charge of keeping watch over your prison cell all of last night, speaks up.

“She used to be a boy. See that amulet on her neck? Turned her into a girl. She’s the one who tried to steal from Sedina’s collection yesterday.”

“Oh!” says Gunther, “I see. I wasn’t working yesterday. Of course I heard about another thief trying to break into this place. Sedina’s magical defences are so good I hardly see the point of us being here. But it beats a life in the army, don’t it boys?”

The other guards nod in agreement. Each, though no older than thirty, have their share of scars, and a slight tiredness in their eyes that no sleep could fix.

“Why don’t you come sit on my lap?” says Gunther.

At first you think he’s asking Dayla to do this. However it is your body that is compelled to move thanks to the magic collar around your neck. You sit on Gunther’s right leg, your behind pressing down on his broad thigh.

“You know every maid that works here is a slave?” says Gunther.

You nod.

“And,” he says, his hands resting on your waist, “They used to be sex slaves?”

Your eyes widen. You didn’t know that part.

“You see.” says Gunther, “Sedina’s a sex sorceress. Because of that she likes to make sure everyone who works for her in this tower is sexually satisfied, or put to good use. The essence of sexual lust and depravity fuels her power; and seeps into the very foundation of this tower as a result. Which means, to put it plainly, the more we fuck the stronger Sedina’s magic is when she is within the tower.”

“But I don’t want to.” You say in a small voice.

“Oh that doesn’t matter.” Says Gunther, “Because you’re a good for nothing thief that got caught, and you’re now Sedina’s property. And she says we can do whatever we like to you and the other maids.”

“No!” You say, and you stand away from Gunther. You feel the collar urging you to sit back on his lap, but you’re able to resist the desire to.

“Oh ho!” says Gunther, “I like you. You’re lively. But I think you need an attitude adjustment. From now on, whenever you’re in my company you’re going to behave like a happy-go-lucky slut, a true girly-girl whore.”

“No!” You say, feeling instinctual revulsion. However the guards laugh because they can see your eyes fluttering, and your jaw tightening as you try to resist the compulsion to behave just as the guard described.

Behave like a girly-girl whore, says the voice in your head. It’s your voice. It feels like you’re having an internal dialogue with yourself. Your true self, your true thoughts, now feel like the outside influence trying to creep in. The real you feels increasingly like the fake outsider trying to manipulate your actions.

“I love watching them struggle.” says Gunther.

“Shut up!” you yell, balling your hands into fists and standing on your tip toes. Your voice as you say this however comes out at a higher, girly-girl pitch. The guards laugh, and so does Dayla, though the laughter doesn’t reach her eyes the way it does the men.

Be a happy-go-lucky slut, your thoughts say. You shake your head, your tits jostling heavily on your chest as you do. You bring your hands to your head and close your eyes. It’s no use, the more you try to fight the compulsion, the stronger it gets. The piece of your mind that is resisting the urge to behave like a slutty whore is diminishing like the dying flame of a wax candle.

A smile reaches your face, your eyes becoming half-lidded. Your thighs begin to rub together, and you start to play with your hair.

“Like this?” you say. The words that come out of your mouth sound much more effeminate.

“That’s better.” says Gunther, “Doesn’t that feel better?”

You bob your head excitedly, smiling. “Yes!” you say, chirpily, “So much better!” You tail wags in waves behind you.

“Why don’t you clear this mess up, Dayla?” says Gunther. Dayla does as she is told and starts to clean away the plates. “You on the other hand.” Says Gunther, “Me and the boys have something else in mind. Don’t we lads?”

The other guards grin and look around at the others at the table.

“Great!” you say, excitedly, “What would you like to do?”

“First you can get on your knees and play with my cock.” says Gunther.

“Okay!” you say, happily, and although you know you shouldn’t, that you really, really don’t want to, you get on your knees and do as you’re told. Gunther gets out of his seat. He’s a tall man, with a bit of a gut, presumably from lots of drinking during the evening hours each night. All you can do is watch with a happy-go-lucky smile on your face as Gunther takes out his cock. It’s on the small side, which makes you feel a little sorry for him. It’s hairy, and the cock of a middle-aged human man. It’s not something you’ve ever wanted to see.

Play with it, says a voice inside your head. You don’t want to obey the voice, but you do. You reach out and take Gunther’s flaccid cock in your right palm and start to tug on it. You’re not really sure what you’re doing, since you’ve only ever had your own cock to practice with; and even then you never made a frequent habit of masturbation.

“You’re not too good at this, are you?” says Gunther.

You feel a little insulted, but on some level you’re glad you’re not good at playing with his cock; you might be a female of your species now, with big fat tits, wearing a maid outfit and a magic collar that strips you of your free will, but on the inside you’re still you; you’re still Arcanis!

“Use your mouth then.” Says Gunther, as if providing an obvious solution to a problem.

“No!” you shout, temporarily breaking the collar’s on-going influence.

“You’ll like it and give it your best.” says Gunther.

The magical energies within the collar weigh down on your mind, pushing out your ability to deny what Gunther wants from you. Your head jerks forward, and your mouth accepts his now erect cock. Gunther remains still as you take his cock to the back of your throat. A wet sucking sound fills the room as Gunther holds the tips of your ears firmly. He starts to buck his hips, pushing his cock down your throat, and occasionally causing your cheek on the right side to bulge out as he moves his cock around your mouth.

You taste something strange, besides the slight saltiness of his slippery wet cock, and you realise it must be cum. Gunther’s grip on your ears becomes so firm it starts to hurt a little, he stops bucking his hips and cums into your mouth; his cum soaking the back of your throat as well as your tongue. When he takes his cock out a long rope of his cum connects from the tip of his cock to your bottom lip. He rubs you on the head like some pet.

“Good girl.” He says, and for a moment you think your humiliation is over. You feel an urge to either spit out the cum, or to swallow it. Just as you’re about to spit it out however Gunther says, “Make sure you swallow that. Don’t make a mess.”

Before you can even think to disobey his command, your throat flexes, and the cum is swallowed with an audible gulp.

You motion to get up from your knees which have begun to ache a little from being against the hard floor. But Gunther’s hand rests on your delicate feminine shoulder.

“Where do you think you’re going?” says Gunther. He’s buttoned up the front of his trousers now. Looking to your left, you can see the other guards, all five of them, are lined up with their hands at their trouser buttons ready to make use of you just as Gunther just did.

The first guard after Gunther unbuttons his trousers and pulls out his cock. This one is a good deal larger than Gunther’s, and is already semi-erect.

“Get to it.” says the new guard, and you are forced to obey. You bring your head forward and take this new cock into your mouth. Like Gunther, this guard holds your ears, but unlike Gunther he massages them instead as he works his cock around your mouth.

“Use your tongue more slut.” Says the new guard, and you do as you’re told. You slide your tongue over the head of his cock, tasting the precum leaking from it. You then run your tongue along the thick shaft, feeling the hot throbbing tension of his cock.

“Come on.” says the new guard, “You can act more like a slut than this. You need to be the biggest slut you can be.”

This command scares you, because what follows is a weight in your mind that presses down so hard it almost makes you go cross-eyed. What identity you have; that of Arcanis, the Catboy thief, is diminished and shoved away to the back of your mind. The slut that replaces him rises to the fore of your mind, becoming the new you, as if she were merely lying in wait this whole time. Now you’re more than just obeying commands, you’re actively being the slut they want you to be for their amusement.

“Okay!” you say in a high pitched sing-song tone, after taking his cock from your mouth. You decide that a real slut would use more than just her mouth to please these men.

“Come on I can take all of you!” you say happily, you then giggle as the other guards, with the exception of Gunther who has had his fun, bring themselves around you. Within seconds they all have their cocks out, pointed at you. You’re surrounded by cocks, and balls, and you couldn’t be more excited to play with all of them.

You take a cock in each hand, and then you accept another cock into your mouth. Another guard pulls down your maid outfit at the front, making your huge tits flop out. He slips his cock between your tits and starts to fuck your cleavage. Whilst you have your hands, mouth, and tits put to use by the guards, another guard reaches around from behind you, his hand finds your pussy and starts to passage the topmost part of your pussy that is extremely sensitive. It feels incredible, but also deeply shameful. But now your body is engaged in an orgy with these men it is easier to let your body lead the way.

It isn’t long before the guards start to cum. However, unlike Gunther who was content to cum in your mouth, all the other guards, with the exception of the one playing with your pussy, take their erect cocks and cum all over you. Hot sticky jizz coats your face; a rope of cum coating your right eye, then another rope coating the other. Cum lands on your nose, and your lips, and your neck, and all over your breasts. The guards must be used to treating women this way, because they laugh and talk among themselves.

“You like that?” says one of the guards.

“Thank you so much!” you say, happily. On the inside you want to gag, and take a hot bath, but on the outside you look like the happiest cum-drenched Catgirl in the world.

Your gaze shifts to the cum all over your chest and maid outfit. What a hassle this will be to clean. You ease up to a standing position before Gunther’s hands rest on your shoulder. Given your female body is significantly weaker than your male one, his hand feels a good deal heavier.

“Where do you think you’re going?” he says.

“Oh!” you say, happily, “I thought we were done?”

The guards laugh. Gunther give a broad checkerboard toothed smile. “Very funny.” He says, “We’ve only just started you dumb slut.”

You feel your stomach tighten. This isn’t good. You’re caked in cum and they’ve only just started?!

“Alright who wants to go first?” says Gunther.

The guards mutter among themselves. Finally, the fattest of the guards, barely fitting inside his leather armour, is decided to be the one to go first. The fat guard breathes heavily, already sweating from cumming on your before.

“Pog’s eager today.” says one of the guards.

“There’s something about this slut being a boy before that makes it way hotter.” Says Pog,

“Look at those fat tits. Look at that dumb cross-eyed face. Seeing a guy so utterly defeated like this…unf…yeah that’s what Pog likes.”

If the collar weren’t magically making you submissive you would leap onto Pog and claw his eyes out. Instead you stand before the obese guard with a happy-go-lucky smile on your cum-coated face.

“On the table, fat-titty-cat.” Says Pog.

You do as he commands. You move past him and climb onto the table, messing up the game of cards and the small pool of coins the men were playing for.

The guards don’t seem to care very much however as you sit on the table with your knees close to your chest.

“Sit on the edge, I can’t reach you if you’re sat in the middle.” Says Pog.

“You fat bastard.” Says Gunther.

Pog and the other men laugh.

You do as you’re told, moving to the edge of the table.

“Spread your legs.” Says Pog.

You spread your legs, your thicker thighs parting to reveal your pussy. Pog takes you by surprise as he puts his right hand to your pussy. You both notice at the same time that your pussy is hot and wet. Has this all been turning you on, or is your wet pussy side effects of the collar making you behave like a slut? You fear it is the former, since the strange heat and tingling sensations you were experiencing before make more sense to you now. That hot ache down below caused your pussy to lubricate itself in preparation for a human cock.

Pog notices the wetness down there, but doesn’t say anything. Instead his blotchy red face looks down at you knowingly, sharing a strangely intimate moment. He gives a slight smirk before letting his trousers fall to his ankles.

“OH!” the other guards yell like children play fighting. They mock-pretend to shield their eyes.

It occurs to you now that you had a secret suspicion that Pog, despite his overweight size, would have a comically small penis. The opposite is true however. Seemingly in defiance of the huge gut above it, Pog’s cock is downright huge. It is a big meaty member that you struggle to believe hasn’t been enlarged by magic.

You want to tell him to stop. To wait. To do anything except stick that huge thing into your pussy. Just by judging the size of his cock alone there’s no way it can fit into your tight pussy.

Outwardly you smile and put a finger to your lip as if you’re curiously waiting for him to stick his cock into you.

He puts the head of his cock into your pussy. The sensation of being filled even by just the head of his cock makes your eyes widen and your whole body tense up. Your pussy is tightly wrapped around the head of his cock. There’s no more room, you think. No more. There’s no more room!

None of this internal dismay reaches your face however. Pog, undeterred, and grunting from the pleasure he’s receiving from your pussy gripping his cock so tightly, presses his cock deeper into you.

A moan escapes you lips, it would be a scream of both pain and pleasure if you were in control of your outward behaviour. Your mouth opens, and you begin to pant like an animal as his cock continues to go deeper and deeper inside you.

“Damn I think she’s a virgin.” says one of the guards.

“Of course she’s a virgin, idiot.” Says Gunther, “She used to be a boy, remember? That pussy must be tighter than a debt collector’s coin purse.”

Looking down Pog brings his cock fully into you. Your stomach is bulging now, the mass of his cock clearly pressing upward inside your stomach. Your legs spread out, your toes flexing, you look up at the ceiling from the intense feeling of both pain and fullness gripping your entire body.

“Boys you gotta feel this.” Says Pog, “Never felt a pussy this tight.”

Pog thrusts his cock back and forth, stretching out your tight pussy.

You feel Pog’s hot sticky load fill up your insides, right where your new womb is. You let out a long whining sound as your mouth hangs agape and your tongue extends beyond your bottom lip.

Pog eases out of you. “That’s me.” He says. He puts his hand to your gut and starts to push down gently.

“Wait.” Says Gunther, “Let’s see how big we can get her.”

The other guys agree with Gunther. Pog takes his hand off your gut that’s slightly engorged with his cum. Gunther follows after Pog. His cock is not nearly as big, and you can feel the difference Pog has made to your pussy that has loosened up a good deal from the girth of his member. Gunther takes hold of your fat tits and squeezes them hard, making you whimper as he fucks you vigorously.

“Tell me what you like more.” Says Gunther as his cock pounds your cunt, “Being a cumfilled slut or the pathetic male you were before?”

Under the collar’s influence you cry out, “Cum—filled—slut!”

“That’s right!” says Gunther.

He cums inside you, his cum joining Pog’s immense load. Gunther is followed by another guard who fucks your pussy like it’s the last fuck he’s ever going to have.

This guard cums inside you, and then the next, and the last one after that. By the time all the guards are finished with you, your stomach is bulging from all the cum inside it.

You’re panting, your fur damp from the sweat that has broken out across your body. As is usual with your species once you reach a certain level of hot, you can’t help but pant to cool your body down from dizzying levels heat.

“Do you want to fuck me some more?” You ask, the collar influencing you to say this. On the inside you want nothing more than to wash yourself clean. You stink of their cum now that has started to dry all over your face, and maid uniform, and their semen is leaking out of your pussy that’s sore from being fucked so hard by several men.

Gunther, Pog, and the other guards laugh at this question.

“You really are new.” Says Gunther. “We ain’t no regular men. We work for Sedina. You think we’d be finished after cumming on your face and pussy? Inside this tower we’re made much more virile. Haven’t you notice the size of our cum loads? When men are in the tower we can cum, and cum, and cum without end. You think Sedina’s going to let a little thing like fatigue get in the way of a good fuck? We’re not going to stop fucking you until you’re as glazed like icing on a cake.”

Maybe Gunther should have been a poet and not a guard. You would have remarked this if not for the collar’s influence keeping you submissive.

“Lay down, slut.” Says Gunther.

You do as you’re told.

“Alright, Pog. Everybody gets a turn on her asshole next. Pog you go last, we don’t want you stretching her out until the end.”

“Alright fair enough.” Says Pog, “Only fair since I fucked her pussy first.”

“Davis you fuck her throat.” Says Gunther.

Another guard, presumably the ‘Davis’ in question, who has already fucked your mouth and your pussy, makes his way to the other end of the table.

“Bring your head back.” He says to you, and you do as you’re told.

Davis puts his cock into your mouth, taking it deep into your throat which you can feel bulging.

“What a slutty mouth.” Says Davis, running his hand across your cum-soaked face.

You can feel Gunther entering your asshole. The sensation of being full increases as an incredible flushed feeling takes hold of your entire body. You moan, but your moan is stifled by Davis’s cock.

Both men set to work fucking you hard. They make no effort to be gentle at all. There was a slight feeling of gentleness when they first started fucking your face, and cumming all over you, but their standard and general opinion of your worth has degraded quickly. Now you’re little more than something to be fucked. Barely even a person. No better than an object.

More cum is released inside you; deep inside your asshole, down your throat, which you are forced to swallow due to the collar’s influence on your mind and body. One after the other the guards let their loads fill you up until you’re practically gargling on their cum, and leaking it out of your pussy and asshole.

Pog is the last one to have his fun with your asshole. As expected the huge girth of his cock is like a fist penetrating your asshole, going deeper and deeper, this time bringing with it some genuine pain along with the rush of orgasmic sensation. You cum so hard your eyes roll upwards, your whole body shaking and convulsing from the continual edging, climax, post-climax afterglow, repeated over and over until your every muscle aches.

The guards, even with Sedina’s magical enhancement of their sexual prowess, have to rest after fucking you so hard for so long. They all sit, panting and red-faced. All the while Dayla has stood patiently to the side showing no emotion either way as to how she feels about your body being used by the guards.

You meet her gaze, and it shocks you to see there isn’t the slightest bit of concern in her eyes. You wonder how many times the guards have used her like this. Surely you’ll one day have the same emotionless gaze after taking several cocks in every orifice on a daily basis.

You ease yourself upright as Dayla sets to work cleaning the cum stains on the table and the floor. She hands drinks to the men, as well as extra snacks (raisin-bread) to help replenish their stamina.

You meet Gunther’s gaze, still having the girly-girl slut look of constant wonder on your face. Oh how you wish you could scowl at him right now. Fantasies of beating each man to a pulp fill your mind, exciting you. You take in several deep breaths, the amulet feeling hard and cool between your cum lathered tits.

“Go clean yourself up you dirty slut.” Says one of the guards.

“Okay!” you say, and you get up and go to an adjacent washroom that guards use to wash themselves on occasion between shifts. You take your cum-caked maid outfit off, and you find something quite unusual about the washroom; pipes attached to the walls. It takes you a minute to figure out how to use the pipes the way they are intended. By some strange magic hot steamy water erupts from the pipes, and looking down the water goes into a little drain by your feet. Never have you seen such a clever invention; cold water pipes, sure. But never hot water from a pipe like this. You find that you can tolerate the heat much better as a Catgirl than you could a Catboy. You stay under the hot pipe water for several minutes, getting all the clumps of cum out of your fur. When you’re done you turn the pipes off by turning a little red wheel, and then you shake your fur to get the worst of the water off you.

You’re thankful nobody is watching you at this moment, because your fur puffs up as it tends to do after you wash it, giving you a slightly kitten-ish look. Once dry, you have little option but to put the cum-stained maid outfit back on. You do your best to scrub it, but by this time Dayla is waiting for you to come out.

“You took too long.” says Dayla as you take the trolley laden with dirty plates and bowls out of the guard’s break room. Together you make your way back to the kitchen. Whilst it wasn’t exhausting being used by the guards as their cum-rag, you don’t want to experience anything like that again. To your relief it seems your work day is over, and Gunther’s demand that you act like a girly-girl slut seems to have worn off now you’re no longer in his presence. Dayla leads you and the other maids to the maid living quarters, which is little more than a tiny room with bunk beds. You are given a bottom bunk by the door. Before you can rest you’re told to go wash your uniform in the adjacent washroom.

Come late evening you’re sat on the bunk bed resting. The other maids talk quietly among themselves. They’re noticeably more at ease now. You’re not sure whether it is a good thing that they’re not paying you much attention. You lay back in bed, again taking notice of your huge tits that are a constant distraction encumbering you. Given how tiring the day was it doesn’t take long for you to drift off to sleep.

*

Two weeks pass. Each day is the same, but a little different. Each morning you help prepare breakfast in the kitchen, then you leave with one of the maids to deliver the food. Every single time you return with the taste of cum on your mouth, and a new chore of washing your uniform later in the evening. You’ve gotten used to not having any control over your actions; having huge tits is a constant annoyance, but they’ve also started to feel like your tits. The guards no longer have to tell you to behave like a girly-girl slut in their company, instead as soon as you walk into their break room you actively play the part with frightening ease.

Its two weeks to the day of your failed attempt at stealing the amulet from the tower. You’re now resting in bed when a guard arrives at the door and enters.

“Come with me, Cat.” Says the guard, ‘Cat’ being the name everyone calls you by now. You do as you’re told. You get up and leave the room with the guard, and he leads the way across the tower. This isn’t an unusual occurrence, since you’re used to being taken in the late hours of the night and sent to a guard’s sleeping quarters to be used and fucked and then dismissed. You haven’t however had your virginity as a female taken yet. There seems to be an unspoken rule among all the guards that they can’t take your virginity.

The guard leads you across the tower, and you immediately figure out where he is leading you.

Your heart begins to thump in your chest and your breathing becomes tempered as you see the double doors that lead to Sedina’s throne-room chamber looming before you.

The guard stops at the entrance, then gestures for you to enter. You look at him, wondering if he intends to follow you.

“Move.” He says, and you can feel the collar compelling you to do as you’re told. You press your body tits-first against one of the doors, and you slowly ease it open.

You enter Sedina’s throne-room chamber. Like before it is darkly lit, but unlike before you can’t see Sedina sat in her throne. As far as you can tell you’re the only one in the chamber.

The door you entered in from swishes quietly shut behind you before giving a hard click that makes you flinch.

It’s now you feel a large pair of feminine hands resting on your shoulders. The pale skin is

unmistakably Sedina’s. You can feel the huge weight and warmth of her incredible body pressing against your back now as she towers over you from behind.

“Hello, Cat.” Says Sedina, her voice deep and soft as velvet, “Have you enjoyed your stay in my tower?”

“No.” you say, discovering that you are not at this moment being compelled to behave like a girly-girl in Sedina’s presence.

“That’s a shame.” Says Sedina, casually. All you can see are her arms reaching down, and her hands finding your tits.

“You used to be such a cute little Catboy, but now you’re an even more delightful Catgirl. Tell me, do you like having breasts like these? Do they please you?”

“No.” You say, feeling your face scrunch up with loathing for the sorceress that has made you little more than a food-preparing cum-rag for the guards in her tower.

Her hands grope your fat tits, and you can’t help but let out a small whimper.

“Good.” Says Sedina. You can’t be certain, but it feels like her pelvis is pressing against the back of your head. It feels oddly comforting; your fur ripples from the pleasant sensation of being close to someone like this.

You feel Sedina’s hand at the top of your head. She runs her fingers through your fur, massaging you there. For the first time for a very, very long time you find yourself purring.

You slap a hand over your mouth as you hear Sedina lightly chuckle.

“What do you want.” You say, crossly.

“Company.” Says Sedina, “It can be awfully lonely in this chamber sometimes.”

You spin round, turning to face Sedina. Her full six and a half feet mass looms before you, her incredible body on show in the flowing ivy-green dress she is wearing. For a moment it is hard to think of anything at all as you are in awe of her.

“Look I’m sorry I tried to steal from you.” You say, “Haven’t I suffered enough at the hands of your guards?”

Sedina cocks her head to one side.

“Perhaps.” She says, “In truth I’ve always had other plans for you. But I have been busy these past two weeks with important matters that demand a sex sorceress’s attention. I thought you would appreciate having something useful to do instead of being stuck in a drab prison cell.”

“I would have preferred the prison cell.” You say. It’s as you’re looking up at Sedina, feeling the huge weight of your tits on your chest that you remember that she was the one who increased their size with her magic.

“I don’t want these breasts anymore.” You say, “I’m sick of them.”

“Oh darling.” Says Sedina, “Haven’t you learnt yet that what you want is not a concern of mine? The moment you entered the tower to attempt to steal from me, what you want became forfeit. From now on you are my property, and I will do with my property however I so choose.”

It’s then Sedina snaps her fingers. You feel a sudden tingling sensation across your body that then builds in your waist, hips, and thighs in particular. With a sudden magical whomp! Your waistline recedes inward, becoming almost half its original width. Your hips widen considerably, the bones creaking.

In union with the increased width of your now hips, which gives you an hourglass figure, your buttcheeks swell to become a large rounded bubble-butt. There is still more to the changes however, as your thighs thicken to match your new waistline, hips, and butt.

“There.” Says Sedina, “Now don’t think this is the limit of how much I will change you if you speak to be so impudently again. By all means you are allowed to disagree with me, but you must always speak to be in a calm and respectful manner.”

Your eyes are wide and your ears are pricked up. You have never felt so full of rage as you are right now. If it were possible, you would leap on Sedina and claw her eyes out, however it is the fear of what more she will do to you if you attempt such a thing that keeps you from doing anything at all except standing still.

“Have something more to say?” says Sedina, looking at you devilishly.

You let out a tiny grunt from the effort it takes to bite your tongue.

“Good.” Says Sedina, “Your devotion to your male sex is admirable, but it is clear you make a much better female. From what I have been told by my guards you are a rapacious slut.”

“The collar forced me to behave like that.” You say as calmly as you can.

Sedina shakes her head like you are a mere child unable to understand basic concepts. “At first, yes.” She says, “”But the collar hasn’t attempted to influence your behaviour for the last few days. When you acted like a good slut you did so of your own accord. When you looked like you were enjoying drinking the cum of my guards, it was because you were. You are a slut, and you have greatly enjoyed having an excuse to behave like one. Here.”

Sedina waves her hand. The collar around your neck disappears.

“There is no need for that anymore. I have already broken your male spirit. Now I can enjoy taking on a hands on approach.”

“Please.” You say, “I’m sick of being changed. I don’t want any of this.”

Sedina makes a tut-tut sound and waves her hand. In the next instant you feel your throat seize up. You try to ask her what she has done to you, but instead all that comes out is a cute sounding ‘meow’.

Sedina giggles into her palm. “Delightful.” She says, “Frankly I don’t want to hear another word from you. Pets don’t need to have the ability of speech after all.”

“Meow!” you say, the only word you are able to utter it seems.

“Yes, my kitty-cat?” says Sedina.

She lowers herself down, squatting in front of you, bringing herself eye-level with you.

“Is there…” she says, trailing off for a moment as the tip of her right index finger begins to sparkle with emerald magic, “…anything you wish to say?”

You can see this is a thinly veiled threat. Again you hold your tongue, deciding it better to be frustrated and furious than to be at the mercy of her magic. This is, you realise, an incredible opportunity to see magic up close. You still have your mind, and you no longer have the collar around your neck. What if you played along just long enough so that you could learn some magic in secret? This idea leaps into your mind, and you find yourself holding onto it, if only to have some sliver of hope in this desperately humiliating situation.

“Come, Cat.” Says Sedina, and she turns on her barefooted heel and leaves the throne-room chamber.

You follow her out, passing the guard who ogles your incredible new figure. It feels as if your upper body is resting atop your hugely expanded hips and ass, rather than following the conventional S-shape common to all humanoid beings.

It’s impossible not to rub your thighs together as you walk now, and you can feel the fat-blubber-weight of your new behind moving rhythmically with each step.

It’s not immediately clear where Sedina is leading you until you reach a large emerald green door on the first floor of the tower. It’s now you understand where she’s taking you; her private sleeping chamber. With the wave of her hand the door glows brightly, the runes worked across it lighting up. The door opens, and you follow Sedina inside.

It is hard not to feel like your wish to learn about magic is not in some small way coming true.

Sedina’s private chamber is both a private study, the shelves on the right and left side lined with books, and scrolls, and charts.

There is a huge double-bed dominating the far back of the room. There must be some magic used here to make the room larger on the inside than it should.

“You.” Says Sedina, “Go lay down on the bed.”

You hesitate. Sedina looks over her shoulder at you, and you can see she is not going to ask twice. For fear of being changed further by her magic, another ‘Meow’ escapes your lips and you hurry over to the bed. You climb up and sit with your knees up against your huge tits. It’s strange sitting on such a soft bed after being stuck on the thin mattress in the maid living quarters, and before that your life on the streets resting atop a moratorium roof.

Now Sedina begins to undress. She lets her ivy-green dress fall to her feet; that’s all it takes for her tall pale body, with the best figure you’ve ever seen on a woman displayed before you. She can see a tuft of black pubic hair covering her crotch. Her skin is pale, and flawless too. Sedina meets your gaze; you flinch, and blush. You look away toward your own cleavage, and the amulet resting atop your tits.

Sedina pads slowly across the room then climbs onto the bed. She pulls aside the lusciously soft bedsheet and lays down. With the wave of her hand the torchlight burning on brackets all around fades down until they’re just small embers smouldering in the dark.

“Rest, Cat.” Says Sedina, her eyes closed now.

You remain quiet. Minutes pass. Your keen Cat eyes can see clearly in the dark. For a while you are able to focus your attention on the books on the shelves, the names fascinate you: Health of the Mage, Strategies of Spellcraft, Enchantments and Energies. On and on the interesting book titles go, each title leaving you salivating to read the contents.

An hour passes. By this time you are certain Sedina is fast asleep. She must be confident in her powers to leave you at the foot of her bed. Your nails are sharp enough to cut a human throat if need be; you wouldn’t want to do it, but for all the things Sedina has done to you, and made you do already, you figure you could make an exception. You don’t attempt to hurt her however; assuming you could, then you would still be stuck in her tower, stuck with huge tits, and a fat ass, and a narrow waist, as a female of your species. How far could you really get?

You lay on your back looking up at the chamber ceiling. There isn’t any hope of you falling asleep right now. All you can think about is playing with your pussy and getting yourself off. Just the thought of your own transformed body, your huge tits, your wide ass, your narrow waist…these things are making it impossible to just go to sleep and ignore. Being the sexual plaything of those guards has had its price. Somehow your once prudish mind has become filthy. Your body wants sexual release. All you can do as you lay in the dark is squirm, your hands rubbing the insides of your thighs. It takes all your mental concentration not to touch your pussy. You daren’t glance over at Sedina in bed. Just the look of her incredible body, her beautiful face, will surely send you over the edge and having you aggressively pleasuring yourself.

Your thoughts drift to a time when you had a cock, just as your fingers slip inside your wet pussy. You flinch, your thighs clamping down around your hand. You had just begun to daydream, and that momentary lapse of concentration was all you needed to absentmindedly play with your pussy. Now you were pleasuring yourself it was too late to stop. You eased your legs apart a little more, and as quietly as you can you continue to tease the sensitive part of your pussy, the little nub near the top opening. You let out a whimper, and put your hand over your mouth to stifle your moans.

“Go to sleep, kitty.”

You look to Sedina. She hasn’t moved, but you’re sure it was her that just spoke.

“Meow?”

You forgot she took away your ability to speak.

“If you can’t control yourself, then I’ll do it for you.”

Sedina, still laying with her head against the pillow, and her hair obscuring her face, lazily waves a hand. You feel something tight and cool clamp down around your crotch. You look down, and can see you’re now wearing what looks like a metal brace with a lock at the front. You reach down and try to take it off, but it won’t budge. To your shock you realise it is some kind of chastity device.

Your fur ripples and your whole body feels flush with heat. Doesn’t she understand how stifled you are in this body? How could she be so cruel to just leave you unable to find sexual release?

“Meow?”

“No. Go to sleep. I won’t tell you again.”

You look at Sedina in the dark, your keen Cat eyes seeing her as clear as day. For a few moments you weigh up the risk of asking her to remove the chastity device from your crotch, and you decide it would be better if you just stay quiet. You lay on your back again, feeling your huge tits shift and jostle as you do.

It is a long night. You toss and turn and your fingers run along the chastity cage over and over trying to find a way around it. There isn’t any. Come the early hours of the morning you finally stop prying the cage and fall asleep.

Sedina is out of bed by the time you wake up. It doesn’t feel like you have slept for very long. You open your eyes and can see Sedina standing naked several paces away from you. Her incredible tall body, her pale skin, her generous hips and long slender legs are right there for you to see. Again arousal rises across your body and a burgeoning heat forms in your crotch. You reach down, feeling the chastity belt Sedina placed on your with her magic last night.

“From a respectable Catboy thief to a meow-ing kitty-cat. How amusing.”

Sedina looks over her shoulder at you and smiles. She’s so beautiful and sexy, you’re not sure if you want to press your body against her forever, or fall in love.

“Meow.”

“It’s becoming a verbal tic I see. Interesting. I don’t think I will correct that. It’s cute.”

“Meow!”

“Yes, yes. You’re upset. But you are serving a purpose. You are more than just my pet.”

Sedina, still fully naked, comes and sits on the bed. She towers over you, her incredible bust and flawless body so close to you now. You look up at her with wide, searching eyes. It’s hard not to feel like a dumb animal in her presence.

“You, my Cat. Are now what is known as a familiar.”

You vaguely remembering hearing of witches having such things, but no more than a vague memory.

Sedina places her hand on your head and strokes you behind the ear. This sends your body into sexual overdrive yet again. You let out a loud purring noise as you need your head against her fingers.

“A familiar is a being that aids a sorcerer in her magic. As I am a sex sorceress, I gain a good portion of my power from the sexual frustration of others. You don’t think my body is an accident, do you? I have crafted it to please the eyes of men to draw power from their lust. You, who were once male, still have a male’s mind, despite the improvements I have made to your body, and what the amulet has made you. I tell you this so you understand that you will not have sexual release unless I allow it.”

You let out a hiss that takes you by surprise. This is not the first time your race has been treated this way by humans. Humans over the many millennia have attempted to create pets out of the Cat-People, something your species has resisted successfully. If it were not for the millennia of effort exhibited by your race, then you would not even be given a rank of a lesser rank in society’s caste. One day your race collectively hopes to rise to the same standing as humans, and other sentient species. But now, in this moment, Sedina clearly have no issue stripping you down to the level of a beast.

“Ah yes. Your kind have always had a wild streak.”

Sedina stands and stretches, her perfect heart shaped behind in full view before you now.

“As sorceress I hope to make sure your kind is reduced to the level of beast where they belong. Humans are the grandest and best of all the species. Any fool can see that. I will enjoy making sure you learn your place.”

You hiss again. You don’t care how afraid of her magic you are. You climb to your feet on her bed and bare your claws, your lips peel back to show your sharp teeth.

“Oh please.”

Sedina snaps her fingers, and you feel an incredible pressure all over your body. Just as you think this invisible pressure might crush you, your body gives to it. All around you the world grows, the ceiling becoming taller, the bed becoming much larger. Sedina, whose pale body looms flawlessly before you, also grows exponentially.

“There. Now you’re the size of a mere alley cat. It should help you know your place better.”

You give another hiss. Looking down you can see the chastity belt has shrunk with your size, but not the amulet, which hangs heavy the size of a watermelon on your chest, which is already weighed down by the huge tits Sedina has cursed you with.

“I can transform you easily because your sexual frustration is the very thing which allows me to have control over your form.”

“Meow!”

Sedina cocks her head to one side, then looks away from you. She flourishes her arm and a flowing emerald green dress appears out of thin air and drapes itself her body, leaving very little to the imagination.

“I do not have time to play, kitty. I too must work my trade. You will do as you’re told and accompany me. I will need you to fuel my magic throughout the day.”

You shake your head, refusing to go with her.

“I wasn’t asking.”

Sedina snaps her fingers, and the next thing you know the same chain that holds the amulet to your neck, making it immovable, sprouts another chain that connects a meter away to Sedina’s right ankle.

She begins to strut away from the bed. After two full strides the chain won’t extend any further. You feel a sudden tension at your neck and you’re pulled from the bed onto the floor. You land nimbly, but not nimbly enough as you are again dragged across the floor. The full weight of your smaller body is inconsequential to Sedina’s powerful strides. You slide across the floor as she takes another stride. Whilst the chain isn’t choking you, it is certainly not a pleasant feeling. You quickly get to your feet and hurry behind her. It is easy to keep pace with Sedina, even as she walks at full stride, but you are now very careful not to fall behind.

Sedina leads the way out of the chamber out to the hallway. Guards on their rounds put their backs to the wall and bow their heads respectfully to the sex sorceress. And when they see you they either smile mockingly down at you and what you’ve become, or they simply keep their stoic gaze.

After several minutes of walking Sedina beyond a sliding door and out to a pleasant garden area. The weather is warm, and pleasant, and ahead you can see a beautiful woman with tan skin and a petite body. She is sat is dressed scantily in a similar dress to Sedina, instead of emerald green however her dress is a shade of pink lined with many silver sparkles.

“Sister!” says the young woman. She stands kisses Sedina’s cheek. Sedina, much taller than this woman, has to bend down for the kiss.

“You’re looking well, Tess.”

“Oh yes.” Says Tess, touching the underside of her short curly black hair with her palm, “The de-aging ritual I cast worked a charm. Not bad for two hundred, am I right?”

Tess giggled, whilst Sedina merely smiled warmly.

Both women sat across from one another at a large round table in the garden. A maid approaches the table and puts down two tall glasses filled with a peculiar green liquid. She then leaves, seemingly invisible to both Sedina and Tess.

“I see you have a new pet.” Says Tess.

“Hmph? Oh yes. She’s new. Still need to make sure she learns her place.”

You look up and see Tess is gazing at you as if looking at your very soul. Her eyes shine a shade of deep pink.

“Oh no!” she says with mock-concern, with an amused smirk on her face.

“It used to be a male! Look what you’ve reduced him to! Oh you are have always been the mean one, haven’t you?”

Sedina put one of her long pale legs over the other, seemingly unconcerned.

“Whatever works, I suppose.”

“Quite.” Says Tess.

“Do you mind if I hold it?”

“Meow!”

“Oh I see what you mean now.” Says Tess, “Males are always feisty when they’re transformed.”

“After we’ve talked business we could play with him a little if you like?” says Sedina.

“Yes! Lets!” says Tess.

Naturally you’re left looking up at both beautiful women wondering exactly what they mean by ‘playing with you’. You clench your fists and look to the chain connecting that binds you to Sedina’s ankle-chain. There is a sudden noise like the tightening of a cord, and to your embarrassment it is coming from your stomach. You’re hungry. Very hungry. But up until now all the madness that comes with trying and failing to steal from a sex sorceress has prevented you from noticing.

Sedina snaps her fingers, and the same maid emerges from the shade several paces away to Sedina’s side. “Go to the kitchen and fetch a bowl of milk and whatever scraps are left for our little kitty here.”

The maid gives a quick nod and hurries to her task.

A bowl of creamy milk is brought to you by the maid. At first you try to ignore the hunger pangs in your stomach, but after Sedina’s rests her foot on the back of your head, forcing your head down into the bowl, you lap up the milk if only to make her take her foot away.

“You’re too cruel.” Says Tess in a mockingly-concerned tone.

“Oh please.” Says Sedina, “Rich men pay me small fortunes to do this to them. This little former Catboy is loving every second of it. He just doesn’t want to accept his new station in life. She’ll learn soon enough.”

Sedina and Tess finish their drinks, and you’re forced to follow in Sedina’s wake like before thanks to the chain around your neck. You’re led across the tower and you find yourself back in Sedina’s private chamber. With the snap of her fingers the chain connecting you to her foot vanishes, leaving you with just amulet hanging from your neck.

Tess hurries over to the bed and sits down. Sedina looks down at you and gestures with her head for you to go over toward the bed.

You shake your head, refusing, your neck hurting a little from craning up to look at the sex sorceress.

“Go now or I’ll have to punish you again.”

You consider being defiant despite this threat, but the fear of what she might do to you prompts you to walk slowly toward the King-Sized bed. When you reach the edge, before you can muster yourself to leap up with your cat-agility, Tess grabs you by your right arm and yanks you up onto the bed in one big motion.

“Have fun you two.” Says Sedina, “I’ll check in later. How long do you think it will take you?”

Look flinch. What does Sedina mean by this?

“Oh, about an hour I would guess. She looks like she’ll break rather easily.”

“Meow?”

“Oh yes.” Says Tess, “My little cutsie-cat. I’m going to break what little stubbornness you have left! Yes I am! Yes I am!” She’s talking down at you as if you were just a dumb animal, her hand pinching your cheek. It takes all your willpower not to bite her.

“Oh you are a delight, sister.” Says Sedina. She makes her leave, the door to chamber closing with a heavy thud in her wake.

Now you’re alone with Tess things feel suddenly intimate. Here you are, a catboy-turned-catgirl reduced to a feral Cat’s size, albeit with your body still in the same shape and proportions as you were before Sedina used her magic to shrink you down. You have huge tits, a narrow waist, thick thighs, and a large round butt. Not to mention you can’t even say anything more than ‘Meow’.

Tess looks gorgeous as she is knelt before you. Her tan skin looks a shade darker in the dim chamber torchlight. Up close you can see her skin is flawless, and her face is just as beautiful as Sedina’s, although much more reminiscent of a pixie, which you happened to have seen captured in jars on the black market some time ago.

“Now.” Says Tess, “First I’ll explain to you what you will become.”

You look up at her. She’s taking up most of your view. Despite her petite build at your current size you would have no home of overpowering physically.

“You will become my familiar. A familiar is a pet a witch has which aids her in using her magic. Perhaps Sedina has told you as much already?”

“Meow.”

“Well, Sedina hasn’t said she will give you to me as an early birthday present, but just between you and me I think she will.”

Tess lays on her stomach, bringing her huge face much closer to your own. You can see her dazzling amber eyes, and the many freckles dotted around her button nose.

“I can’t make much progress if all you can do is meow. So let’s fix that.”

Tess snaps her fingers. Your throat tingles.

“Better?”

“…y-yes.” You say, testing your voice.

“You see.” Says Tess, “I could control your mind and make you obedient that way, but really this is a sub-par method for a sorceress. Instead, I want you to agree to be my eternal servant for as long as you live. In return you get to be my one and only familiar, and to have all the duties and privileges hitherto.”

“I want to be a male again.” You say, “I want to be a normal size. And I want to leave this tower so I can go back to my old life.”

Tess cocks her head, looking at you as if you were a child that didn’t understand the basic realities of life.

“Your old life became forfeit when you tried to steal from my sister. You’re lucky you’re not ribbetting as a toad in her garden. Since I asked nicely, and you declined my offer. Then I will have to do my best to be more convincing.”

You wonder what Tess means by this, surely it mustn’t be anything good.

“My sister said she’ll be back in an hour. This means we need more time. Luckily I’m a Time Sorceress so we’ll not be shorthanded on that front.”

Tess snaps her fingers and a large hourglass appears beside her on the bed. You can see the grains of sand within falling. Tess points to the hourglass with her index finger and says, “Stop!”

The grains stop falling.

“Now we have all the time in the world.” Says Tess, “Whether it will take days, or weeks, months, or years to break you to my will it doesn’t matter. You will experience every moment but it will be no time at all for me. Now let’s begin.”

“I want you to extend your hand to me when I saw paw.” Says Tess. “Paw.”

“No.” You say. Standing fully upright on the bed, keeping your hands to your sides.

“Fine.” Says Tess, “I’ll wait until you’re ready to give me your paw.”

You wait for some magical trouble to commence thanks to your disobedience. Nothing of the sort happens however. Tess looks at you, smiling cutely and raising her eyebrows for a moment.

Slowly you ease yourself off the bed and then hurry over to the door which leads out of the chamber. Your fat behind jostles along with your heavy tits as you cross the chamber and reach the door. When you press your body against the door however you find it isn’t budging in the slightest.

“It won’t open until I want it to.” Says Tess. “You’re going to be stuck in here with me until you’re ready to do as you’re told.”

Tess reclines on the bed, her bare feet rubbing against the covers as she reclines back.

You spend the next five minutes trying to get the door open. As expected you make no progress. During this time Tess simply watches you. The hourglass on the bed hasn’t budged a single grain.

Perhaps, you think, there might be some other means of escape inside the room. You explore the edges of the room, opening drawers, and looking through chests. You find a myriad of interesting things, from sexy outfits Sedina presumably wears, to old artefacts and spell books that won’t open for you. An hour passes by the time you have fully scoured the chamber for a means of escape, finding none.

“Ready to submit?” says Tess, now with one leg crossed over the other, her foot bobbing from side to side.

You make a half-hearted attempt to scour over the chamber a second time, if only to have something to do. Half an hour later you give up, your mind feeling numb from the continual fruitless effort.

You sit on the floor, crossing your arms and legs. Time continues to pass. After another thirty minutes you look to Tess who seems completely at ease. You wonder how it is she isn’t bored. She’s fully awake, and you’ve noticed her occasionally looking your way, but beyond this she hasn’t done much of anything.

Another hour passes. By this time you’re seriously bored. Your butt, as thick as it is, has started to feel numb from sitting down for so long. You stand up.

“Aren’t you bored?” You ask from across the room.

“I’m a Time Sorceress.” Says Tess, “I can’t feel boredom, because my mind isn’t effected by the passing of time like your average mortal’s. For you it has been…two and a half hours. For me it’s been a matter of moments. Why, feeling restless?”

“Please.” You say, “I just want to be let free.”

“And I told you that is no longer an option. You trespassed, you stole, you got caught. Man up and face the consequences, kitty-cat.”

You sigh. More time passes. You wander about the chamber for another half hour before you begin thumping your forehead against the dresser drawer, if only to invite a new sensation to break the monotony of chamber.

“Is that really more fun that obeying me?” says Tess.

“Yes.” You say, thumping your head again. It’s starting to ache.

“Well, if you’re not going to obey me. Why don’t we at least play a game to kill some time?”

Were you not currently bored out of your mind you would reject the offer immediately. However you stop thumping your head and look over at her.

“Come on…” she says, gesturing for you to come over to the bed.

“Fine.” You say, “But only to play a game.”

You suspect there’s a trick going to be played on you, but you’re willing to take that risk to cease the boredom.

Climbing up onto the bed is not easy given your huge tits and fat ass. Tess doesn’t help you however as you make you way onto the top of the bed. She’s laying one her side now, looking at you as if she were a girl in your harem awaiting instruction.

With the snap of her fingers a board with pieces emerges on the bed between you both.

“What is this?” you ask.

“It is a game the royals play called Chess.” Says Tess.

“What is the trick?” you ask.

“There is no trick. I will teach you how to play, until you no longer with to play with me.”

You don’t trust her. But you decide to go along with the game anyway.

Several hours pass as Tess teaches you how to play Chess. What the pawns do. What the knight does. The bishop. The rooks. The Queen and King.

You play a game. She wins. Then another. She wins again. Over the course of several hours you play over a hundred games of chess.

Throughout all this Tess’s concentration doesn’t dip in the slightest. She is as fresh and perked up as when you first saw her in the tower garden. You also notice you’re not the least bit tired, or hungry. But you are becoming bored of the game. At first it was easy to get lost in the rhythm of each game, and the excitement of getting a little better. But after several hours and many games you can’t bring yourself to move another piece on the board.

“No more.”

“Really?” says Tess, “You’ve had enough?”

“Yes.”

“Now what will you do?”

There is silence as you don’t have an answer. You don’t want to scour the room again, and you don’t want to play any more chess.

“What is there to do?” you ask.

“Submit to me by giving me your paw.” Says Tess. She holds out her hand again.

You shake your head. “No.”

“Then we’ll continue to wait until you change your mind.” Says Tess. She waves a hand and all the pieces on the board go back to their original positions.

“We can play whenever you wish to play.” Says Tess.

She reclines back again, putting one ankle over the other.

Minutes pass. Each second that passes feels like someone is poking your mind, the boredom become a kind of soreness.

You lay down and try to sleep. For a hour you are able to get by trying to sleep, drifting into a numb state of meditation. Your mind is too sharp, and your thoughts too active for you to have much of a reprieve from the boredom however. This boredom is made even worse because it makes you even more aware of how beautiful and sexy Tess is. Looking at her eases the boredom, but comes with the price of feeling incredibly turned on. What’s more, your own huge tits, and your thick thighs and rump, are becoming a new distraction for you. The horniness you feel is authentic, and is becoming stronger the more you try to ignore it.

“You know.” says Tess, snapping your thoughts back to the present. Every new word she says is bliss, something new means a small break from the monotony. “If you want something to do, you could always give me a footrub.”

“No.” You say, your gut-instinct defiance kicking in.

“Suit yourself.” says Tess, and she keeps looking at you. There isn’t an ounce of crossness or boredom on her face. By the look on her face she is exactly where she wants to be.

After ten minutes you give in. You let your hands touch her feet, and Tess gives a little giggle. “Careful. That tickles.”

Her feet are comparatively huge to you, and your hands, like when you moved the pieces of the chess board, feel very small compared to the task before you.

With minutes the shame of what you are doing gives way to the pleasant distraction it provides. You fixate on her feet, making sure to caress and do the best job you can massaging her soles.

“Wonderful. You’re really good at this.” Says Tess.

Begrudgingly you feel a sense of accomplishment from doing such a good job. This continues for an hour, each time you finish massaging one foot, you move onto the other, then start the process of massaging every inch of her sole all over again.

By the end of the second hour however this too becomes a chore.

“Is there something else I can do?” You ask, taking your hands away from her feet.

“You can obey me by giving me your paw in subservience. Then we will leave here and go off and do many wonderful things, and have many exciting adventures. Until then here we’ll stay.”

“…is there anywhere else I can massage you?” you ask.

“No.” says Tess, “Not whilst you’re not subservient to me.”

You gulp a mouthful of saliva. Is that all it would take to put your hands on her breasts and…elsewhere? Simply giving her your paw? It seems a frightfully easy thing to do now. You shake your head. No. You will remain defiant. You will not do as she asks. You must stay firm in your mind on your goal, and that is…what? Staying in this frozen state of time until…you inevitably give up? With Tess’s feet before you, and the chess set ready to be played on your right, there is always evidence that your willpower is crumbling. What’s worse, you’re finding you actually quite like Tess and her approach to taking control of you. She isn’t twisting your form with magic like Sedina. She is merely trapping you… and waiting patiently.

“Can you really not feel time passing? Do you not feel the bored at all?” You ask.

“Not at all. I’m incapable of feeling it. It is the first thing a Time Sorceress must learn if she is to meddle with Time Magic.”

The weight of inevitability falls heavily on your shoulders. It is already a forgone conclusion that your willpower will break. She knows it, and you know it.

More games of chess are played. She continues to win every game with ease. More hours have passed. You’re finding it hard to keep track. Without fatigue you have little ability to judge how much time is passing. All this time has given you time to think about what life as a familiar would be like. You would be protected, and around a powerful magic user. You would be trapped in this body…a life of fat tits and wide hips…but would that be worse than spending nights alone atop morgue buildings?

Finally after finishing another game of chess you say, “Okay. I submit.”

“That was fast.” Says Tess, teasingly. “Are you sure you wouldn’t like a few more days to think it over?”

“Please. No more.”

“Very well.”

You hold out your hand to place on hers.

“Oh no.” says Tess, “It is going to take more than simply giving me your paw to become my familiar. You have been quite defiant, so I need to be sure you are willing to be the kind of familiar I require before I give you that honour.”

You wince. You’ve given up and she wants more from you? As beautiful as she is, now you can see the hint of mischievous malice in her amber eyes. A slight touch of madness brought about by her manipulation of time?

“W-what do I have to do?” You ask.

Tess cocks her head to one side and smiles mischievously.

“You must give up is left of your manly spirit. I want a female familiar through-and-through. Not one that is conflicted about her sex. How can you be truly obedient to me, if you are always at odds with yourself? I could have you renounce your womanhood, and change you back to being a male of your species; but I simply having a woman’s company…when I’m not enjoying a full grown man’s of course.”

Tess winks at you as she sees your shock. Your chest rises and falls as panic sets in. Now you’re truly caught between a rock and a hard place. Back to endless boredom, or lose what little masculinity you have left? Is your masculine self even something you can think away?

“Lucky for you.” Says Tess, “I know a specific enchantment which will aid you in becoming your best self. First, let’s remove this trinket.”

Tess takes hold of the amulet around your neck and tugs on it, and the chain gives as if it were that simply to take the amulet off all along. She chucks it aside, letting the valuable stone fall to the chamber floor with a hard clacking sound.

“Now repeat after me: ‘I am a female. I love being a female. I belong to Tess.’”

This bitch, you think. Your heart thumps your chest. Your fur ripples. Your whole body feels flush. You’re also feeling strangely turned on by her ultimatum, not least because you know that you’re about to give in.

“I-I am f-female.” You say, finding it hard to make yourself say the words, “I-I l-love being f-female. I b-belong to T-Tess.”

By saying this you can feel something changing inside you. There’s magic at work here, some hidden enchantment of some kind egged on by the words you’re saying, as if you were casting a spell over yourself.

“Good.” Says Tess, happily. She ruffles your hair. “Now keep saying it until you believe it. I’ll know the difference.”

“I am female. I love being female. I belong to Tess.”

“Again!”

“I am female. I love being female. I belong to Tess.”

“Again!”

“I am female. I love being female. I belong to Tess.”

“Lay down and spread your legs and play with your pussy, since you love being female so much. Keep saying the words.”

You do as you’re told. You sit and lay back, spreading your legs apart. You fingers finding your already hot and wet pussy. You play with your clit, rubbing it in a circular motion, your body responding as a moan escapes your lips.

“I am female. I love being female. I belong to Tess.”

“Say it like you mean it!”

“I am female! I love being female! I b-belong to T-Tess!”

She makes you say it over and over until you’re shouting each word whilst you play with your pussy, bringing yourself closer to orgasm with each passing moment.

Tess sits and watches you lazily.

“When you cum that will be it for your masculinity. It will be forever gone to you. You still have a choice to resist, for us to play the boredom game again. But I can see you want this. That you want me to be your new mistress. You want to become my new familiar don’t you, pet?”

“Y-yes! P-please!”

“Good. Say it again!”

“I am female! I love being female! I belong to Tess!”

You orgasm. You’ve never felt pleasure like it. Your whole body is caught in a state of pleasure so intense it is almost painful. All you can think about is the pleasure you’re experiencing. As good as it is, you want it to come to an end. Pleasure this intense shouldn’t last more than a few moments before release.

It’s now however you see Tess’s hand hovering over our body, and a swirling pink energy in her palm. This energy washes over you as the orgasm continues to push your thoughts to the back of your mind, making you as simple-minded as a feral Cat, your eyes going askew, your mouth opening and your tongue hanging out, drool dripping from it.

Tess moves her hand away, but the orgasm continues on and on, far longer than any orgasm should. The pleasure washes over you again and again in waves, threatening to crush your mind in the deep abyss of sensation.

“C-can’t s-stop!” You stammer, “H-help!”

“This is intentional, pet.” Says Tess, “I have made your orgasm endless. It won’t stop until I want it to stop.”

Tess wags her finger and your mouth moves against your will. The same phrase escapes your lips over and over: “I am female! I love being female! I belong to Tess!”

Tess leaves you like this for not just hours, but days. You don’t tire, your throat doesn’t get sore, and neither does your pussy. But your mind. It is your mind that breaks to her will. After several days of repeating those words over and over whilst your mind is melting from the orgasm, somewhere among all that pain and repetition what last vestige of maleness is left in your disappears. You’re not aware of the moment Tess frees you from her time-warping magic. Instead you wake slowly finding yourself on Sedina’s bed, with both sorceresses looking down at you. Tess to the left, and her much taller sister to the right.

In a daze you look over yourself, and see that your fur has been made snow-white, and there is now a pink ribbon in your hair.

“It has been so nice seeing you, sister.” Says Tess, giving Sedina a firm hug.

“Yes.” Says Sedina, “Be sure not to wait ten years before visiting again.”

“Oh you know I lose track of time sometimes.”

Their attention fixes on you. “You’ve done a wonderful job breaking her in. Are you excited to go with your new master, Kitty-cat?”

“I am female. I love being female. I belong to Tess.” You say. The Sorceress’s girl.

“I’ll have to remedy the extent of the control.” Says Tess, “She’ll come out of her shell eventually.”

Tess waves a hand, and a blazing pink circle of light fills the space as a disc floating in the air before her.

“Come here, Kitty.” Says Tess. You do as you’re told, bounding off the bed and leaping into Tess’s arms.

Tess says one final goodbye to her sister, and leaves with you, stepping into the pink veil.
