::Door 4
You decide to choose the first door on the left side. After taking a wary glance around the rest of the corridor, you slowly approach the door and place your hand upon the handle; it gives, and you ease the door open ever so slightly. A sudden gust of incredibly strong wind begins to pull at your body. For a half second you think you might be able to resist the pull of this powerful gust, but the door swings wider, and the gust it was holding back pulls you in with even greater strength. You let out a cry of fright as you are sucked into the room.

The sound of the door slamming shut behind you fills your ears. In a daze, you climb to your feet to find yourself in a small square room with a low ceiling. There is nothing particularly special about this room that is barren of furnishings, save for what appear to be complicated glowing green runes all along the floor like the intricate pattern of a web. And, sat lazily on a bed bolted to the wall on the far right corner of the room, you can see a human adult.

Your mind isn’t able to discern much more than that about this new stranger, since you find yourself trying to figure out if this person is either male, or female. Their face is slender and feminine, but not so much that you would assume they are a woman, because there is enough of a masculine edge to this person’s features that leaves you unsure. They’re outfit provides little help as to their actual sex, since they are wearing a long flowing gown, that is neither overtly feminine or masculine in its design. If this person were a female, their body would be considered on the masculine side of things, since you can see this person has no breast tissue beneath the garment, and narrow hips that would be uncommon on a woman.

The person sits up, having a devil-may-care smile on their face.

“Oh hello.” says the voice, which again provides little in the way of an answer as to their sex; it is the voice of either a feminine male, or a masculine female.

You turn away from this individual lazily smiling at you and you try to open the door you just entered from. As expected, the door doesn’t budge in the slightest.

“I wouldn’t bother.” says the individual behind you, “Sorceress Sedina herself put the binding spell on that door. Nothing short of her will, or the magic of a greater sorcerer will open it. Not even the delightful little guards in this tower can open that particular door.”

You keep trying for a few extra seconds anyway, since you have no reason to trust this androgynous stranger. You give up and turn to face them again.

“Tell me.” says the stranger, “Were you always a Cat? There is something peculiar about your aura.”

“You can see my aura?” you say, noticing the yellow in the stranger’s eyes.
“Oh yes.” Says the stranger, “Is my hunch correct?”

“No.” you say, “I’ve always been a Cat. This…”

You gesture to the amulet stuck around your neck. “Changed me into a…girl of my species.”

“Oh!” says the yellow-eyed stranger. “How fun.”

“Look.” You say, your eyes half-lidded from being tired of this individual’s company already, “How do I get out of here?”

“Oh, there’s no way out.” says the stranger, “Not until we’re let out.”

“Are you a prisoner?” you ask.

The stranger sits up, moving slowly and gracefully.

“Yes.” says the stranger, “I have been locked up in this dreadful room for three months now.”

“Did you try and steal something?” you ask.

The stranger hand-waves your question away like a bad smell.

“Oh no.” the stranger says, “I was summoned here.”

“Summoned?” you ask.

The stranger’s yellow eyes dazzle. “Of course, child. Do you not know what I am?”

You look at the stranger as intently as you can, trying to see if there’s something you’ve missed. Your silence answers the stranger’s question.

“I am an incubus.” says the stranger.

Again you look quietly clueless. The Incubus rolls their eyes and stands up. They begin to pace slowly, each swing of their foot leading with the tip of their toes before pressing onto the floor, an action which reminds you of your own species, and their manner of walking.

“An Incubus.” Says the stranger, “As I’m sure you’re well aware, is a demon forced into the likeness of a mortal body through the act of summoning.”

Even this explanation from the Incubus leaves you confused, but also fascinated. But you don’t have time to chat. You need to find a way out of this room!

“Can you help me escape?” you ask.

The Incubus outstretches their arms, facing their palms toward the ceiling. “My dear if escaping were a trivial matter I would not be here myself.”

“But you’re a demon.” You say, “Don’t demons have potent magic?”

“Of course.” says the demon, “But Sorceress Sedina specialises in sex sorcery. It is no surprise that she could bind a demon as powerful as I am.”

“I don’t mean to be rude.” You say, “But aren’t demons…evil?”

The Incubus shrugs, “From a mortal point of view, perhaps. But as ‘evil’ as we may be, us demons are summoned here, forced out of the ether of existence. We have no say about this being done to us, so mortals shouldn’t complain when we demons act in accordance to our nature.”

The Incubus rolls their eyes again. “You have nothing to fear from me. Even if I wished to cause your mortal harm, the binding on the floor prevents me from doing so.”

The Incubus gestures to the floor, and the glowing web-like runes placed there by some powerful magical means. As soon as you were told that this stranger was in fact a demon, you took a stance ready for trouble, whilst the demon continued to pace about completely at ease.

“We’re going to be stuck together in here for a few days at the very least, I imagine.” Says the Incubus, “I can’t sense Sedina’s presence, and she often leaves the tower for days, and sometimes weeks at a time.”

[[Try to leave anyway]]
::Try to leave anyway
Against the Incubus’s advice, you move over and place your hand on the wall to your left. You spend the next few minutes trying to find any way out of this small room, but there isn’t any way out that you can see. In truth, you decided to take a more attractive approach to finding a way out of the room, if only to look way from the Incubus’s penetrating eyes. Its eyes gave the feeling it were reading your very soul and mind, learning all of your deepest secrets and desires.

“You know.” Says the Incubus, who had moved back to the bed on the right corner of the room, “I’m very happy you’re here. Alone, an Incubus can do very little with their powers. But with a mortal around,  I’ll have no shortage of entertainment.”

“What does that mean?” you ask.

“Would you like me to show you?” says the incubus.

“No.” you say, “I don’t want you to do any of your demonic tricks whilst I’m in here.”
“Well.” Says the incubus, “I’m afraid I was merely offering as a formality. In fact, I rather like it when my toys play hard to get. Where would you like to go?”

“What do you mean?” You ask, getting ready for trouble by raising your small and dainty female hands into fists.

“Would you like to go to the beach? No-no. You’re not into that I can tell.” says the Incubus, “Perhaps a bathhouse? Hmm, no-no. I can tell you wouldn’t enjoy that one much right now. You are a tricky one.”

It’s now you can feel a strange kind of pressure inside your head. “What are you doing?!” You say, putting your hands to your head. The room around you begins to melt like a painting caught in the rain.

“Ah, found it.” says the Incubus, and the room around you swirls as if down a drain.

[[Wake up?]]
::Wake up?
<<silently>>
  <<set $description = "a young catboy thief">>
<</silently>>It’s not clear how long it has been since you were last fully aware of your surroundings. But now as you look around you find you’re no longer in the stuffy little room you were trapped in with the Incubus. Now you’re in a large ballroom, with a great big chandelier, and a superbly polished floor, and from somewhere unseen you can hear violins playing a light and playful tune.

You look down at yourself. And to your surprise you’re male again! You pat your chest, feeling relieved to have it be firm without any fatty breast tissue. You put your hand to your behind, and again it feels like your regular male behind; not enlarged with feminine padding.

You notice you’re wearing a nice ballroom outfit that seems to be perfectly fitted. There is even a hole in the back of your trousers for your tail.

“Hello?” you say. Your voice carries throughout the ballroom. You take several tentative steps forward, feeling the polished floor against your pawed feet.

“Welcome!” says a loud voice, and you turn to see the Incubus is standing in the middle of the ballroom, where he wasn’t a moment before.

“Where are we?” You ask. It feels good to have your male voice returned to you.

“We’re in one of my illusions.” says the Incubus, “I control everything that occurs in this illusion, it is the great power of my kind.”

You look down at your chest as you realise that you’re not actually returned back into a male. Somewhere in the real world you are still female.

“So this is like a dream?” you ask.

“Yes.” Says the Incubus, “But so, so much better, I assure you.”

“But we’re still in that room?” you ask.

“Yes.” Says the Incubus, “In actuality you’re lying on the floor. I could wake you up any time I feel like.”

“Then wake me up.” You say.

“Not before we’ve had our fun.” says the Incubus. “I am very hungry, and it has been so very long since I had a mortal to feed from.”

“Feed?” You say.

“Incubi feed off the sexual essence of mortals. Not merely sex, but the mana created from your lust and desires. Incubi feed off the fantasies of mortals.” says the Incubus.

“Okay.” You say, “But I’ve never had a fantasy about being in a ballroom.”

“Oh.” says the Incubus, “I can see the true desires of your mind. I know more about what turns you on than you do. And it will be my pleasure to see your fantasy come to life. At the price of your sexual essence of course.”

“Is that dangerous?” You ask.

“In small doses it is merely exhausting for a mortal to be within my illusion.” says the Incubus, “But alas Incubi such as myself have come to have a bad reputation on account of you mortals never wanting to leave the fantasy, and our kind being all too happy to drain your sexual essence to the point your body has no life in it at all.”

“So you are evil you fowl piece of kittylitter!” You yell.

You blink, and suddenly the Incubus is standing before you. “Let’s not resort to name calling.” It says, and the Incubus snaps their fingers.

Suddenly you find yourself transformed back into the female version of yourself that came when you put the amulet around your neck.

“Stop it!” You say, your voice female again. You’ve lost inches off your height, and you can feel your new breasts and the extra wideness in your hips, now contained in the ballroom suit.

“I’m only giving you what you want.” says the Incubus, “This is your fantasy.”

[[Continue]]

::Continue
<<silently>>
  <<set $description = "a young catgirl thief">>
<</silently>>The Incubus snaps their fingers, and in the blink of an eye you are no longer wearing a ballroom suit, instead you’re now wearing a tight fitting blue ballroom dress. Your breasts are propped up, since you can now feel a corset gripping your torso beneath the already heavy dress.

You can feel the dress sway this way and that in elegant fashion as you paw at the garment. As you look down you can feel an additional weight upon your head, reaching up you discover your hair has been changed; now it is longer and styled into an over the top mass of elegant curls.

“Ah, you are such a pretty picture!” says the Incubus.

“S-stop this!” you shout, balling your hands into fists. It doesn’t help you can also feel your feet propped up in sparkly blue high heels!

“But this is your fantasy, my dear!” says the Incubus, theatrically. As the Incubus extends an arm, you watch as two small horns sprout on its forehead, and a devilish tail snakes out. Flame embers fall away like leaves as the Incubus reveals its demonic horns and tail, and yellow eyes which now glow as bright as the torchlights alight in the ballroom.

“It’s not!” You say, “I would never want this!”

The Incubus disappears suddenly in a burst of flames, and you can feel heat on the nape of your neck as the Incubus is now standing behind you.

“You’re right.” says the Incubus, “I haven’t yet given you the full experience!”

You turn and face the Incubus just in time to see the demon snap their fingers. A second later your breasts start to swell in size, until they are both the same size, if not a little larger, than your head each. Your sparkling blue ballroom dress strains to accommodate their incredible heft. Your hands instinctively go to your newly huge breasts, feeling their yielding mass against your fingers.

“There.” says the Incubus, “Now we’re another step closer to your fantasy! So elegant, so endowed!”

In your rage you decide it’s worth the attempt to throw a punch. You ball your hand into a fist and swing for the demon. However before your fist can connect the demon takes your hand as easily as if you were offering him a dance, and the demon leads you in a dance against your will. Your feet move by a will of their own, and the ballroom whirls around you. Your newly huge tits jostle and threaten to escape the confines of your dress as the demon toys with you as easily as they would a puppet with strings.

The violins swell and as you look ahead all you can see is the Incubus’s androgynous face looking devilishly back at you. In addition to the horns and tail, you can see the demon has a mouth filled with pointed teeth.

The Incubus stops, and you find yourself twirling round, before you come to an abrupt stop, your arms open wide, your right hand holding his left to signal the end of the dance. Although you weren’t in control of your body, your chest heaves as you take in big gulps of air. Your body is hot all over, both from the sudden exertion you’ve had to endure, and because of the layers of dress you’re trapped in.

There is pressure on your right hand as the Incubus pulls you in roughly. You let out a high pitched gasp as your chest presses against the demon’s torso.

“I-I c-can’t b-breathe!” You say. Your breasts are so big now, but the dress hasn’t grown to accommodate them.

“Oh,” says the Incubus, “Allow me to fix that.”

The Demon snaps their fingers, and you feel the pressure build on your chest as your already huge breasts swell even larger. For a horrible moment you can’t breathe at all, even worse, it feels like the dress and corset might squeeze the life out of you. Your dress shifts and grows at the front to accommodate your new breast size. You breathe panting breaths, using a fan that has appeared in your right hand to fan yourself a little.

You drop the fan as if it is red hot to the touch.

“Enough!” you shout, your voice femininely shrill.

As you shout however the world around you melts and swirls. When the world comes into shape again, your find you’re no longer in the lavish ballroom, but instead you’re in a very unfamiliar space. Looking around, you can see you’re in some kind of dark wood. The trees are thin and sickly, and barren without a single leaf. It’s night, and there is a great bonfire in front of you, the flames and embers emerald green.

You look down, and find your tits haven’t become any smaller. Now however instead of being constrained in a tight fitting ballroom dress, they are stuffed just enough to obscure your nipples, and not much more of the upper half of your tits, within a black corset.

“What is this?” you mutter to yourself.

There are the bones of mice dangling from a string necklace you’re wearing, and your feet are clad in steep black heels. You reach to the top of your head, finding you are now wearing a wide-brimmed black hat that is very pointed at the top.

“I’m a--” you mutter, but the Incubus cuts you off, though the demon is still unseen somewhere among the dark trees.

“—you are a witch! A magic user! Isn’t that what you’ve always wanted?!” says the incubus.

The snapping of a twig behind you causes you to turn and see the Incubus approaching. Now the Incubus has fully red skin, with no clothes, looking very devilish. Between the demon’s legs is a huge fat cock and balls, but on its chest is a pert and modest pair of breasts. The demon’s hips sway as it saunters confidently toward you.

“But this isn’t real.” You say, “This is all make-believe.”

“Yes.” Says the Incubus, “But don’t let a trivial thing like that get in the way of what you desire.”

It’s then the demon cocks its head to one side.

“But you know…” it says, “If you really wanted to escape the tower, there is one way…”

“What?” you say. In your eagerness to know how it might be possible, you take one step toward the Incubus, your fat tittle wobbling in your skimpy witch’s dress as you do. Your feet feel strange arched and strutting in the new black high heels. You keep your intent gaze fixed on the Incubus as you try to ignore the plethora of strange bodily sensations.

“I have a means of freeing both of us.” says the Incubus, “I wouldn’t make this offer to any old prisoner.”

The Incubus is now within reaching distance of you. Without meaning to you take in a whiff of the Incubus’s scent. Your body feels suddenly full of lust, your pussy becoming hot and wet in a matter of seconds. Again, you try your best to ignore this. You have to at least hear out what the demon has in mind.

“You see.” says the Incubus, “Sedina’s magic is strong enough to bind a single Incubus like myself. My kind are a very selfish race; we loathe creating offspring, because we do not care for things like love, and family, or any of the trivial virtues your foolish mortals claim to live for. Sedina knows this, and counts on my greed and selfishness; but…”

The Incubus places their index finger on the underside of your chin, “I have seen your dreams; you wish for magical power. You wish to escape the hardship of your mortal coil to become something greater. I can offer this to you, if you are willing to become like me.”

“Like you?” you say, shocked. “You’re offering to turn me into a demon?”

“Not as powerful as I am in the beginning. But powerful enough to help me escape Sedina’s binding ritual. It’s either you join me as a demon, or end up Sedina’s pet for the remainder of your days, your mind and spirit broken and bent to her will. I at least offer you freedom to live as my kind does.”

You can’t believe the words coming out of your mouth as you say, “…so what would I have to do?”

“I will transform you. Doing so comes at great risk to myself. You will understand soon enough.” says the Incubus.

It’s then the world melts again, and you find yourself back in the small room with the binding ritual. You look down, and see that your chest has a pair of modest size breasts, but not the gargantuan ones the Incubus forced upon you before.

The Incubus is stood in front of you, and is still fully red, with their large cock and balls, and pert pair of breasts, and the small pair of horns on their forehead, and the devilish tail snaking out from the demon’s spine.

“Ready?” says the Incubus.

[[Ready]]
::Ready
<<silently>>
  <<set $description = "a young catgirl succubus">>
<</silently>>You give a timid nod, then say ‘yes’ in a quiet voice.

Before your very eyes the Incubus melts away into a red mist. A moment later the mist moves towards you, and then enters your mouth and nose. For several seconds your eyes bulge as you think the Incubus must have played some trick on you before suffocating the life out of your body. But then the red mist is fully inside you, and you can breathe again. You knees buckle, and your body crumples down onto all fours as you pant ragged breaths. Your pussy is still hot, and wet, and you can smell the scent of your own sex filling the claustrophobic space.

Silence follows. It’s quiet in the room. Slowly, you rise to your feet. At first you think nothing might happen after all, but then you notice the fur on your body is starting to fall away. At first just a little, but then as you rub your arms to check your fur, large clumps fall to the floor. In under a minute your entire body is without fur, which brings out more of your feminine shape; now a light shade of pink. You feel the amulet at your neck, and find it still has no intention of being taken off as the chain tightens just a little.

An unfamiliar sensation begins to take hold of you as you stand in the middle of the room. Your skin feels tight, like fabric that doesn’t fit.  You can hear your skin stretching; particularly around your behind, around your crotch, beneath your neck, and under your armpits. In a way, it feels like you’re growing in size, whilst your mortal skin is struggling to contain your burgeoning size.

It’s then, to your horror, your skin tears in several places. Like a snake-skin, your outer layer of skin falls away. Like a costume however the new you is beneath. Your skin is crimson coloured, and you can feel your tail is no longer furred, but hairless with a devilish forked tip. Your hands and feet look more human in shape, but with a slight Cat-tish look to them. Reaching up to your forehead, you can feel a small pair of horns has sprouted there. Reaching up higher, you can feel your ears are still where they should be, but now without fur.

Looking down, you can see you still have a pair of breasts, these ones twice the size of the modest pair you started with. You grope their hefty weight, noticing how the areola is a slightly darker shade of red. Below you feel your hairless pussy is warm and wet.

Whilst most of your body is now hairless, you now have long flowing shoulder length black hair. You hold a fistful of your hair with each hand, feeling how silky smooth it is.

It’s then you breathe out the red mist that entered you before. This red mist solidifies into the Incubus, who returns to their fully red-skinned form.

“Wonderful.” says the Incubus as they suddenly embrace you in a tight hug before drawing back.

“Now, there will be two mortals entering this room in a moment. I will take one, you will deal with the other.” says the Incubus.

“Deal with them?” you say.

“We will need their essence to break the binding ritual. It will be a trivial matter.” says the Incubus.

As if on cue the door to the room opens suddenly, with two studly looking guards hurrying inside. Both are holding sabres that they point in the direction of you and the Incubus.

“There’s two of them?!” says one of the guards.

“They can’t hurt us.” says the other guard, “Not with that binding ritual on the ground. Sedina said so.”

“Ah yes.” Says the Incubus, “But does Sedina know all the secrets of my kind?”

It’s now the Incubus transforms before your eyes. Their androgyny slips away, the body shifting quickly before your eyes until a beautiful red-skinned succubus like yourself, only with larger horns, a longer tail, and eyes that glow bright green. Her breasts are even bigger than yours, her waistline narrower, and her hips even wider. Her proportions are so exaggerated no mortal woman could ever hope to achieve it without the use of potent magic.

The garments she was wearing before vanish, revealing her shiny-red skin in all its naked glory.

For a moment you forget what you’ve become, since you now look a good deal like the succubus before you. You look to the guards who are wide-eyed in a state of awe at the succubus before them. Clearly they’ve never seen anything like her before either.

“Now.” says the succubus, “Whilst we can’t hurt you, we can still use you.”

It’s then the succubus snaps her fingers, and the sabres the men are holding vanish in a puff of red smoke. Then with another snap of her fingers, you can see the guard’s trousers become tented, as their cocks have been instantly brought to their full mast.

The guards grunt, and look down at the bulges in their trousers, and to the two succubi before them.

The succubus vanishes, and appears behind the two guards in another puff of red smoke. “You can have this one.” says the succubus, and she pushes one of the guards. Her strength must be considerable because the guard is lifted off his feet. He lands before you, looking up.

“Sedina will punish you!” says the guard, clearly afraid.

You don’t know what to say. You look to the succubus who has her breasts pressed against the other guard’s back with her arms draped over him.

“What are you waiting for?” she says to you, “Pleasure him, and you will drain his essence, and we will have the power we need to break the binding ritual.”

[[Drain his essence]]

::Drain his essence
How can you explain to the succubus that you’ve been a mortal catboy male for all your life until this very day? However as you look down at the guard you find you’re able to perceive more than the concern and awe with which he is looking up at you with. You can see into his thoughts, his deepest kinks and desires as easily as if you were reading a book. This guard likes to be in control, he likes it when a woman is submissive under him, taking his big fat cock and his hot sticky load. Could you be a girl like that? You find your body moving as if it already knows which is the best action to take.

“It’s okay.” You say to the guard, and you help him to his feet. Now however the words leaving your mouth have a girlish sing-song lightness, because that’s what the guard likes his girls to sound like. The mysteries of the succubus become clearer to you as you can see what no mortal eyes can see. Your scent is drawing the guard deeper under your control. His will to fight, or to flee is being smothered by the scent leaving the pores of your supple shiny-red skin. You press your huge tits against his torso and look up into his eyes. You can see he’s still trying to fight the increasing influence your scent is having over him, but then his willpower gives in. His hands rise to your breasts, and you whimper as he gropes them roughly.

You look into his mind and you can see what he wants from you. And for some reason, you’re all too happy to oblige. It feels so right to lower yourself down onto your knees. You unbutton the front of his trousers and his huge cock flops out, standing rigidly erect.

There’s still a good deal of the former you inside your mind. There’s still a part of you that is repulsed by the sight of a man’s cock. But looking at the head of the guard’s huge cock, you find yourself swallowing a mouthful of saliva. It looks delicious. It’s as if you were starving a great succulent slab of perfectly cooked meat were placed before you. Your body gives you little say in the matter. You become aware of your mouth accepting his cock. It tastes amazing, but something tells you his cum is going to taste even better. The guard grips your head, taking control, and you let him because that is what he desires and likes most.

Sucking and gagging sounds fill the small room as the guard aggressively face-fucks you. There’s no kindness in what he’s doing. He’s being rough, and borderline cruel. His huge cock is punching the back of your throat, and your eyes are watering from gagging so much.

He takes his cock from your mouth and you take in a deep breath. He slaps your hard across the face and it feels amazing. He slaps you again, and a big genuine smile reaches your face.

“You like that?” says the guard, cruelly.

“Yes!” you say, happily. And you mean it.

The guard puts his cock back into your mouth and fucks your head with every ounce of strength he has. After nearly thirty seconds of this his cock stiffens even more, and then a great hot stream of sticky cum floods your mouth, and is forced down your throat. You eagerly swallow. Never before have you tasted something so satisfying. It’s better than any food or drink, it’s the very essence of joy for you.

The guard pulls out, a rope of cum sticking from your lips to the head of his cock. You stick your long tongue out like a dog, looking up at him happily, wanting more. You perceive his thoughts again, and you know what he wants. You turn over, lowering yourself onto all fours and showing him your new red pussy that’s gorged with blood and ready to accept his cock. The guard has been worked up into a frenzied state of mind. With no control over his lust anymore, the guard gets to his knees and brings himself right up behind you. A moment later you feel the head of his cock enter you, and you make a happy cooing sound in response.

He fucks you with everything he has. He has his hand on your newly fat ass and his cock pounds your pussy so hard if it were a mortal woman’s pussy it would surely stretch it out and ruin it. Your succubus pussy however remains moist, and tight. You could take much, much bigger cocks from this, since succubi can drain more than just mortal men of their magic. As your pussy is getting fucked you can feel your power growing, and it shows in the length of your horns which sprout longer the more essence you drain from the guard. You look back to him, your mouth agape, your tongue out, and your eyes facing inward making a silly expression that you know will drive up his lust for you even for.

He cums inside your hot pussy filling up your succubus womb with his seed. You feel even more alive, and awake, and aware of everything happening around you. The succubus is busily sucking the cock of the other guard who has cummed twice already. You know what your guard wants from you next. You turn over and lay on your back. You put your feet in the air and you spread your legs apart, offering up your body and your pussy to him again.

You can see now however that the guard has begun to tire. Although he has only cummed twice, you have been vicariously draining him of his essence the whole time. He looks reluctant to continue. On some level he knows he shouldn’t. But you are gorgeous, and sexy, your body driving him wild along with your incredible scent. And now you’re ready to accept his cock again.

“I-I c-can’t.” he mutters, some of the aggression leaving him now.

“Fine!” you say happily.

You usher him forward, and he obeys your command. When his head is within your reach you grip the back of his hair and push his face against your wet pussy. He starts to eat you out, his tongue working your crimson clit. This drives you wild. You lay back and let out a series of moans as his tongue brings you closer to orgasm. When you finally cum you let out a cry of pleasure. However you don’t feel you have drained the guard of any more of his essence. It appears there are some things which are too orientated towards you to draw out the essence you need.

It’s not clear what you should do next for him to get more of his essence. You perceive into his mind again and see more of what will sustain his lust for you. You finally see the truth behind why he was so rough with you before. You smile devilishly and rise to your feet. He remains on the ground before you, and you place your foot, which now has long black pointed nails on each toe, on his right shoulder. The look on his face tells you your perception was correct. He is tough with girls because, on some deeper level, he wishes they would do the same to him.

“Get on your back now!” You command.

And to your surprise the guard does as he’s told. He reclines onto his back, with his huge cock erect before you. You saunter closer, and you straddle his cock. You ease it in, taking it all until your pussy lips are pressing against the base of his cock. Now squat over him, you begin to pump your tight pussy on his cock. The guard’s eyes roll into the back of his head as he tries to keep you with you. He has little chance of this however as you pump his cock with inhuman speed. You become an excited red blur bobbing up and down atop his waist, your pussy punishing his cock. He cums inside you, and you let out another cry of pleasure as you can feel his essence empowering you even more. You continue to pump his cock, you want every last drop from him. This is when you get an idea. You snap your fingers just like the succubus who created the new, and you feel the guard’s cock become rigid again. He starts to ejaculate cum he didn’t have stored up before. Rather, what essence he has left is converted into cum for you to accept inside your pussy. Your stomach bulges from all the cum inside you, making you appear to be five months pregnant.

It’s now you notice you may have gone too far draining the guard’s essence, because now he has begun to turn a shade of red. Not only that, his form has begun to shrink beneath you, becoming smaller, and smaller, until he looks like a little red-skinned imp!

“What have you done to me?!” squeaks the red imp in a panic.

“She’s turned you into an underling. You must serve her as your new master.” says the succubus.

You can see now the other guard looks grey-faced and appears to be sleeping. Knowing how much essence to drain without turning a mortal into an imp takes some practice it seems.

“No, I won’t!” the imp squeaks, and it’s then you feel the control you have over it.

“Be quiet.” You say, and the imp’s mouth closes, try as he might to make a sound. You smile devilishly and look to the succubus that made you.

“Good.” she says, “Let’s break this pitiful binding ritual.”

The succubus takes hold of your hand and you feel your inner essence combine with hers. Magic, true magic, like you’ve always wanted to wield, surges up inside you and then flows into the succubus. She aims her free hand at the binding ritual, and then a sudden burst of red lightning shoots from her fingertips. The binding ritual runes on the floor break apart and fade away as if they were never there.

“And now we are free to leave.” says the succubus, “I have such delights to show you! Let’s be off!”

The succubus snaps her fingers, and you feel your physical form begin to disappear from the material realm as you, the succubus, and your new imp slave are whisked far, far away. Your new life as a succubus has begun!

END.
