::Door 3
You decide to choose the third door on the right. Your pad over to the door quickly, trying to ignore the new sensations of your pert breasts bouncing on your chest, and the feeling of extra padding in your thighs and behind. After taking a deep breath to steady your nerves you have a feeling that you’re being watched, but from where and by whom you’re not sure. The metal handle to the door you’ve chosen feels cool against your palm. It takes several seconds for you to steel up your courage to open the door. As soon as it is opened you feel as if the entire corridor you’re in has been turned on its side. Your feet are unable to find purchase on the ground beneath you, and you find yourself falling forwards into the room.

The room spins again as you’re in mid-fall. It’s a hard landing as your face and chest smack against the floor. The door behind you slams shut by its own accord, and you turn and look up to see above the doorway there is a Delilah stone that has just broken into pieces after being activated.

As a female you notice it’s harder for you to pick yourself up off the floor with your weaker arms. You stand upright and dust yourself off, and you regret doing so as you feel your small and perky tits jiggle a little bit. You instinctively tug at the amulet around your neck, and feel the steel chain tighten, again reminding you that it won’t come off easily. Something tells you a blacksmith’s tool isn’t going to break the steel either; but that will be the first thing you intend to try if and when you escape from the tower.

The room you’re in now is large, with a low ceiling. It’s very warm, and you can see exotic plant fauna along the edges of the room in long stone containers. These plants don’t look very friendly, your first thought looking at the rich blues, yellows, orange, and green colours is that these plants will be poisonous to the touch. There’s also a very fragrant smell in the room that is easily the best smell you’ve ever smelt in your life. Without meaning to you suck in a deep lungful of the sweet smell. Only after you exhale do you have the sense of mind to put your hands over your mouth. You stifle your breathing, but leave just a tiny gap so that you can still breathe. Your keen cat nose can smell the many layers of fragrance to the scent being given off by the dozens of plants surrounding you.

You turn back to the door you entered from and try opening it. It doesn’t budge, and your repeated attempts to open it over the following minute only give rise to a soreness in your shoulder. You take another deep breath and rub your aching muscle. On the other side of the room you can see there is another door. This one looks identical to the one you entered in from. You cross the room and try the door handle, finding it too is locked.

It’s then you notice a placard to the right of the door nailed to the wall above one of the exotic plants. The placard reads: As per protocol the key to the door is kept in the Gecko-Plant.

If you’re supposed to know what a gecko-plant is, you don’t. You look around and you figure there must be some tag on the plants used by whoever put them there to sort them. You approach the nearest plant, this one pink, and you search all around the stone base, and among the bottom of the stem, and over the face of the plant for any kind of distinguishing tag. You don’t find anything of the sort. You side step to the next plant, and search all the same places, again finding nothing of use to identify which is the correct plant. With each passing moment you feel a nasty feeling of butterflies building in your gut. You’ve been in this room so long a team of tower guards could come rushing in any second.

You give up trying to look for any kind of tag to discern which plant is the gecko-plant. It’s not that you have the luxury of giving up on escaping the room however. Of all the plants in the room you notice there are four which look like they might contain a key. They have large mouth-like heads which look quite dangerous. It seems odd that these plants have their mouth-like heads closed rather than open. As far as you can tell there are no insects in this room. So what reason might there be for the heads of these four plants to be closed?

As you deliberate this, the sweet fragrance in the room only grows stronger, and you can tell it is having an effect on you. You feel increasingly stifled, finding your body feeling hotter all over. It’s only after you absently feel your new vagina that you notice it is wet, with some of the vaginal juices now coating your fingers. You drop your satchel, and you wipe your hand on the satchel to dry them. As you squat down you can feel your pussy widen, hot blood rushing to it; your pussy now ready to be entered by a cock. You shake your head in an effort to shake the sexual thoughts from your head. But now you’ve taken notice of your pussy juices drooling down your inner thigh it’s not something you can completely ignore.

It’s obvious the fragrance is making your hornier. You’ve only been inside the room for a matter of minutes, so you decide you have to act fast if you’re to get out without before the horniness overwhelms you. You approach one of the four closed-mouth plants. Not having a clue what the correct way to pry it open might be, you settle for a good old punch. On impact, your punch causes the mouth of the plant to open up. You peer forward and see that there is a key inside! You snatch up the key and go to the locked door. You’re smiling excitedly as you jam the key inside the door and the lock gives! You pull on the door handle and the door opens a tiny thumb width! You did it! You’re going to get out of this room!

Or at least you were, until you feel something firmly grip your right ankle. You give a cry of fright as the door you open is pushed shut by something long and green. You hit your head on the ground hard as you’re yanked up into the air.

[[Lose consciousness]]
::Lose consciousness
<<silently>>
  <<set $description = "a tentacle's mindbroken sex toy">>
<</silently>>You’re not sure how long it has been as you slowly stir awake. For a second you think that you’re on some kind of comfortable bed, but then you notice the bed is wriggling and green. You try to get up, but find you can’t move your arms or legs; something is holding them tight! You struggle against the tight grip futility, and you look about frantically to see where you are, and what is holding you.

You’re surrounded by green plant vines that move about like tentacles. How many there are exactly you’re not sure. You recognise the ceiling you’re now facing as the same as the room you were trapped in before you lost consciousness. Looking beyond your captive feet you can see the topmost part of the door you opened with the key. There must be so many vines in this room that there wouldn’t even be enough room for you to sit upright.

It’s incredibly frustrating not being able to move freely, and with so little room in the chamber you’re in you feel horribly closed in. You take in large lungful’s of fragrant smelling air that renews the horniness your body is feeling. You’ve never felt so horny in your entire life. The lust you’re feeling, married with the frustration you’re experiencing, is making it very difficult to think of anything except the promise of sexual release.

The vines, like large green cocks, snake up your thighs, approaching your wet pussy that is still open as much as it can be.

“Get off!” you cry out, as if the vines could even understand you. Whether these vines were always going to do this to you or if they are merely acting this way due to some enchantment is unclear.

You cry out again, and again.  And it seems the vines become sick of your shouting because one of the vines inserts itself into your mouth, the thick green stem easing to the back of your throat. Your eyes water and you struggle even harder to be free. It’s clearly useless however. The tentacles at your lower waist rub your pelvis, and your inner thighs, and one quickly and roughly inserts itself into your aching pussy. The aching sensation is replaced with being filled. The muscles in your pussy tighten around the vine. The vines in your mouth and pussy ease in and out, teasing you, making you squirm. Your whole body is radiating heat.

The vines don’t give you much time to adjust to the new insertions in your mouth and pussy, two more vines grope a breast each, twirling round the new fatty breast tissue that still feels alien to you. As you learn what it’s like to have your tits almost painfully groped you feel another vine enter into your behind. This hurts, but the pain subsides just a little thanks to a special liquid secreted from the vines that soothes the pain of your newly entered behind, but keeps all of the pleasure. You can’t move an inch as the vines excitedly tighten all around you, pinning you firmly in place. Even your hands and feet are bound tightly by smaller vines, causing you to be as still as a statue saving for the hampered rising and falling of your chest.

There is very little you can do as you the tentacles ease in and out of your pussy, and asshole, and down your throat.

Tears streak down your eyes thanks to your gag reflex forcing them out of you. Every few moments there comes a sensation that this might not even be your body experiencing this pain and pleasure of being fucked vigorously.

When you imagined the worst case scenario when being caught in the tower, you didn’t think you would be raped by a seemingly endless amount of plant tentacles. You can feel the plant tentacle inside your vagina roughly inserting itself up and down.

Despite your panicked state you are still able to feel amazement, because as the tentacle explores your pussy, you are able to form a mental image of just how deep, and how tight, and how the inside of your new womanhood is shaped.

Your pussy lips are wet and gripping the slick plant tentacle shaft and your stomach is bulging ever so slightly from how deep it is inside you. The tentacle inside your pussy releases a cool sticky load. Your stomach bulges a little more to accommodate this secreted liquid.

The humiliation drives you to try harder to escape, but the fight has gone out of you. Every one of your muscles aches. All you want to do is be released so you can lay down undisturbed.

Whether the plant tentacles have minds of their own or not is unclear, it hardly matters since they show no sign of easing up their rough treatment of your body. The plant tentacle inside your pussy eases itself out, only to be replaced by another one that begins the process of teasing your wet pussy all over again.

The tentacle inside your throat secrets the same cool sticky liquid, which you can now taste. To your surprise it has a unique flavour that you’ve only ever tasted one other time.

It’s mint. Your throat and your nostrils feel a cool burning sensation that, whilst it doesn’t hurt, also draws attention to itself.

You haven’t tasted mint-flavoured things enough to know whether or not you like it, but now you can taste this particular liquid, there is no doubt in your mind that you want more. It’s incredible. Your throat tenses and gulps down the cool liquid, and your whole body feels less tired all of a sudden. The aches and tiredness all over your body sink away to be replaced with immediate vitality. It feels amazing. Excitement builds in you because you want more of this cool sticky substance.

The tentacle in your mouth wriggles before pulling itself out; a line of green goo trails from the head of the tentacle to your bottom lip. You let out a gasp, breathing in the humid air, tasting more of the minty substance that is now coating the insides of your throat. Every breath you take is tinged with the minty flavour.

The mass of writhing plant tentacles give way beneath you. Your head eases down first, until your feet are in the air above you, and your head is closer toward the ground. The tentacles have hold of your angles, and waist, and your arms which are placed at your sides. Blood begins to rush to your head. The tentacle inside your ass secrets its liquid then eases out of you, and like the others that tentacle wriggles out and is replaced by another that inserts itself.

Your eyes become half-lidded and all the tentacles inside you pump in and out of you as thoroughly as they can. This continues for over an hour but your body doesn’t tire. There is something within the cool minty liquid that keeps you always awake and ready for more cock. Your tight pussy and asshole however have begun to loosen from the constant tentacle ravaging.

Eventually the tentacles stop, and you are allowed to lay wide awake atop the green mass. Now the intense fucking has stopped, you wish for more. There is no tomorrow, and yesterday is a distant memory. All you want is to be fucked right now. Your mind is in such a sluggish state you can’t even speak. The best you can do is let out a gurgling noise. Your need to be fucked by the tentacles, to receive more of their sticky cool seed, will soon be satiated by them again, and again, and again…

END
