::Door 2
Your gaze settles on the second door. With no way to know if this door is better or worse than the others, all you have to go on is instinct. The handle of the door feels cool against your palm as you push it down. As soon as the door is open an inch there is a sudden hard gust of wind. It’s too strong for you to push the door back in place. The door swings open wide, causing you to let go of the door to avoid being flung to the side. The same gust of wind that pushed the door open before now seems to be pulling you in. You make a leap for further along the hallway to escape the sucking wind, but it’s too late. As you leap into the air the wind catches you, pulling you deep into the room and into the darkness within. You land hard on your back, but you manage to backwards roll and find your feet by instinct alone. By the time you look up however you are just in time to see the door you entered from close. You’re bathed in pitch black darkness for several moments before several torches light up ahead of you. The room your in is small with a low ceiling. There’s no furniture or ornamentation of any kind. The air is still here, and it’s unnervingly quiet. Not liking it one bit, you turn and hurry back to the door you entered from. It’s locked. You hit your shoulder against the door and wish that you were your normal male self, because maybe then you would have the strength to break down the door enough to get through. But with this weak female body you have no chance of doing so.

The door doesn’t give to your repeated shoulder slams. You kick the door out of frustration, earning pain in your big toe for a few moments before the pain subsides.

“Dammit!” You say.

Your voice sounds muffled inside the confined room. You nod to yourself as you decide that now is not the time to panic. You turn and face the only other exit from the room. You see half a dozen lit torches fitted along the top of the wall. The light illuminates a small hole in the wall that you think you might just be able to fit through. Though you would likely have to stand on your tip toes, given you’re shorter in this form. And it won’t be fun trying to stuff your new chest through that whole either…you tug the amulet around your neck again, and in response the metal chain tightens, reminding you of its reluctance to being taken off.

You cautiously move toward the hole in the wall, taking several wary glances over your shoulder and around the room just to make sure there aren’t any traps that could spring out at you. You make it to the hole without trouble. It is cool and smooth stone that feels nice to run your hand along. Looking through the hole you can see there is a door several paces beyond. You can feel your body wanting to move into the hole, but you resist the temptation. After examining the hole you can’t understand why the hole is in this wall in the first place, or why the wall is where it is at all. What purpose could there possibly be for a hole in the wall in a tower like this? You look through the hole again and try looking elsewhere, on the ground by the wall you can see a large wooden bucket with a handle, and you can see a large trunk. There is a faint smell of milk lingering in the room which you can only detect due to your keen nose.

Is this some kind of milking room? That might seem reasonable if not for the fact this floor is on the third floor of the tower. What sense would there be in bringing a cow or goat up to this room when milk can be purchased in abundance in the nearby market?

A chill ripples up the fur on your back as you realise that perhaps this is some kind of execution room. Maybe this is where prisoners or trespassers are brought. Their heads are put through the hole in the wall, and then chopped off! Then the bucket is set out to place the head and the blood in, and inside the trunk is a bunch of cleaning supplies for any leftover mess!

Yes. That must be it. There’s no doubt in your mind now. You’re in an execution room! You turn back and go to the door you were flung in from and try desperately to open it again. Like before it doesn’t budge. You keep trying until your shoulders are so sore you can’t bring yourself to strike the door again. With each hit you have also taken the chance of creating noise that will attract guards. With each passing moment you feel more like a cornered animal that doesn’t realise its already trapped. It was a stupid idea to take this job. You weren’t prepared enough for it. Shouldn’t Astraya have warned you about magical traps? There was no sign of strange rooms like these on the blueprints of the tower.

Each second that passes brings out an even greater need to get out of the room. The sorry truth is that hole is the only way out of the room you’re currently in. After taking in a deep breath you decide to just hurry through the hole before one of the tower guards finds you.

Stepping forward, you push your satchel through the hole and watch it drop to the floor on the other side. You then move towards the hole in the wall and slip your inside. Your shoulders follow and, whilst cramped, you make easy work slipping inside. However when you’re head, torso, and arms are through the hole; the hole in the wall suddenly shrinks around your waist. You hear a cracking sound and look up to see a Delilah stone crumbling from where it was embedded in the wall just above your head.

[[It’s a trap!|Trap]]

::Trap
You try and wrangle out of the hole as blind panic takes hold of you. You flail with your arms and legs, but it’s no use. You’re good and stuck and there’s no way you’re going to be able to get out of this hole on your own. You can feel your toes barely touching the floor on the other side, leaving your newly short and female legs dangling just a bit. You can feel most of the pressure of being stuck in the hole on your stomach; whilst it doesn’t hurt, you can imagine being stuck in the hole for more than an hour might cause your stomach to bruise.

Now you’re trapped in the hole you’re also keenly aware of your breasts that hang down on your chest. They’re both about the size of a handful, and their weight can’t be ignored. Even if the hole hadn’t tightened by use of magic, you’re sure it would have been difficult to ease back out of the hole given how obtrusive your new breasts are.

Without meaning to you let out a girlish whine of discomfort. It makes blood rush to your face from embarrassment. You sound so much like a girl now it’s humiliating. Even your hampered breaths sound too much like a girl’s.

You remain stuck in the hole unable to get out of it for approximately ten minutes, though you aren’t able to accurately know how much time has actually passed. After this wait footsteps draw near from beyond the door ahead of you. A moment later the door opens and a tall young man with short cut blonde hair and blue eyes, dressed in the tower guard’s uniform, enters inside. His boyishly handsome face breaks out into a surprised grin at the sight of you.

“Well look at you!” he says.

And he examines how stuck you are in the wall.

“You know you’re the first catgirl that’s been stuck in this wall. What was it you tried to steal from the sorceress’s collection?” says the guard.

For a moment you remain quiet. It seems silly to deny that you were trying to steal something from the tower. It’s obvious that’s what you were doing. How could you possibly explain being several floors up a heavily guarded tower?

“Was it this?” says the guard. He puts his hand to the amulet hanging heavy from your neck. The steel chain tightens as he tugs on it. Being wary of magic, the guard yanks his hand back and lets go of the amulet as if he just touched something hot.

“Yeah, that looks like something she would keep.”

“’Sorceress’?” you say, “What do you mean?”

The guard looks at you as if you have just said something very peculiar.

“Sorceress Sedina? You don’t even know who you’re stealing from?” says the guard.

“Never heard of her.” You say, “And I’m not a catgirl, the amulet transformed me to become one.”

“Oh, so you were human before?” says the guard.

It strikes you as incredibly suspect how talkative the guard is being with you. Shouldn’t he be angry with you for trying to sneak, steal, and flee from the tower? As far as you can tell he’s talking to you as if he were talking to a friend.

“No.” You say, “I’m a Cat, just not a Cat-Girl. Understand?” you say.

“Oh.” says the guard, “That makes sense. Either way you are the first Cat, male or female, that has tried breaking into Sedina’s tower. Bet you weren’t expecting a whole host of magical traps to trip you up?”

You find yourself scowling at him, but not because you dislike him. Your gut instinct tells you this guard is actually a friendly enough individual, or at the very least he gives off the impression of being a nice person. From your life on the streets you know all too well people can pretend to be nice, but become cruel and malicious in a heartbeat.

“What is this?” you say, gesturing with your outstretched arms to the wall and the hole you’re stuck in.

“It’s for executions.” says the guard.

Your eyes open wide. You were right! He’s going to lop your head off!

The guard holds his stomach as he breaks out into a chuckle. “I’m sorry. It’s not really for executions. It was just a bad joke on my part. My apologies, couldn’t help myself.”

“It wasn’t funny.” You say.

“Right.” says the guard, “Well, this hole here is for trespassers like you. We get an awful lot trying to break into the tower; and many like yourself get to the top, steal something, but boy oh boy do they have a tough time of it when they try to get out. I’m sorry to tell you, but only one of those doors in the crimson hall would have led to your successful escape. You’re good and trapped, and lucky me I get to carry out my own particular punishment.”

Your ears prick at the word ‘punishment’.

“So you’re not going to kill me?” you say.

“Oh no.” says the guard, “You’ll be kept in the tower until Sedina gets back from he travels. Then she’ll decide what to do with you. Until then, because you entered through the door I’m in charge of, you are under my care.”

“Please just let me go.” You say, “I’ll give the amulet back. I just can’t figure out how to get it off my neck.”

“It’s probably some magical enchantment.” Says the guard, “It’s not going to come off unless you know how. Sorry, but I’m not very knowledgeable about these things. Even if I did know how to take it off, I wouldn’t. I’ve got a job to do you know.”

“What’s the punishment?” you ask.

“Ah.” says the guard, grinning broadly again, “Now that’s a good question. But telling you outright wouldn’t be as fun. I only get to carry out my punishment about once six months, so you’ll have to indulge me a little bit.”

“This is ridiculous.” You say, “Just let me go!”

The guard sighs. “Look if you’re going to shout I’ll put a gag in your mouth. Do you want that? It’s one of those uncomfortable ball gags that’ll have you drooling all over this nice floor.”

The guard gives you a look that is an invitation for you to shout or speak up in some way. However you heed his warning and become very quiet. His stern look softens back to his jovial demeanour.

“You know you are definitely the prettiest trespasser to come into my room.” says the guard, “We don’t get a lot of female thieves. At least with you I’ll be able to collect some milk.”

“Excuse me?” You say, unable to keep the shock and indignation out of your voice. “What do you mean by collecting milk?”

The guard scratches the back of his head, clearly a little shy about his particular line of work.

“Well.” He says, “You’ll just have to wait and see.”

Before you wished to simply be back to your normal catboy self. But now you desperately wish you no longer had a pair of tits on your chest. This guard intends to milk you! You try and struggle in the hole, but it’s all for nothing. The guard doesn’t even pay your struggles any attention as he turns his back to you and bends down to pick up the wooden bucket you saw before. He sets it down in front of you, resting one side of it against the wall.

“You’re not seriously going to milk me are you?!” You say.

“What did I say about keeping your voice down?” says the guard. “One more time and you’re getting gagged, I won’t tell you again.”

Your throat seizes up. But you’re angry now. You’re not going to let yourself be milked! “Please don’t.” You say, unable to say the full phrase you intended to say of ‘please don’t milk me’, which isn’t something you ever thought you would want or need to say.

“Nobody made you trespass.” says the guard, “You’re doing your job, and I’m doing mine. But don’t worry; I’m not going to milk you as you are.”

“W-what does that mean?” you stammer.

“You’ll see.” says the guard.

[[Watch the guard]]
::Watch the guard
<<silently>>
  <<set $description = "a young cowgirl heifer">>
<</silently>>The guard moves over to the trunk and kneels down in front of it. He opens the trunk and takes out what is clearly a large bemlock stone.

He retrieves a huge stone, clearly a Bemlock stone, from the trunk. He brings the dark emerald stone up to your face.

“When I applied to have a room of my own in the tower Sedina very much liked my idea. Do you know what this is?” says the guard.

“It’s a Bemlock stone.” You say.

“Very good.” says the guard, “Sorceress Sedina imbued the stone with a powerful spell. It will only last three days before another stone is required. Thankfully Sedina was kind enough to make dozens of Bemlock stones. We already have a bull, so you’ll be his heifer.”

“No!” you shout, raising your voice again.

The guard places the bemlock stone against your forehead. It begins to glow, and then for a moment all you can see is green as the stone becomes painfully bright for an instant. You hear a cracking sound, and you open your eyes to see the stone crumbling into useless pieces in the guard’s palm.

“Always forget about the mess…” says the guard, casually. He grabs a pan and brush from the trunk and sees to sweeping the bits of Bemlock stone from the floor in front of you.

As you watch him do this you can feel the effects of the stone’s magic taking hold of you. Your fur across your body begins to tingle, and although you wouldn’t consider your fur to be long, you feel it recede in length until you feel almost naked. The fur visible on your arms and hands takes on a snow-white colour. You notice your fingers, each digit up to the knuckles, turn light brown. Your pointed nails changed to become simple rounded fingertips with only tiny black rectangular nails instead. A brown splotch, like a birthmark, appears on your left shoulder, and then at the elbow crease of your right arm.

Panic sets in. An image of transforming fully into a cow fills your mind and gives you a similar state of terror that an animal soon to be slaughtered would have. You try desperately to escape the hole in the wall, to pull yourself through or out; you try both as you thrash, hoping for something to give. The wall remains firmly around your waist however as you feel your ears tingle. It feels like someone is dragging them down from atop your head and pulling them back so they reside at either side of your head, like human ears. But the shape of your ears changes too, your triangular ears become even more pointed, the tips pointing away from your head. Despite the weight of your ears they remain at an unfaltering horizontal angle.

The guard moves over to the trunk, closes the lid, and sits on it. He puts one leg over the other in a manly way (ankle on top of his knee), and proceeds to eat from a bag of what appear to be raisins.

“Enjoying the show?!” You shout in an angry tone.

The guard sighs and stands up. You can still feel your body changing, and you look at the guard with renewed concern as he opens up the trunk again, and takes out a ball-gag.

“No! No!” You shout, “I’m sorry I’ll be quiet!”

But it’s too late. Although you try and fight the addition of the ball gag being forced it your mouth, the guard’s grip is assured enough that he makes quick work of fitting it in, and then strapping the leather around the back of your head. Unable to talk now, you watch as the guard steps back. He’s grinning, clearly admiring his handiwork.

You let out a “Mmph!” sound out of desperation. The gag feels slippery, and already your jaw aches from accommodating it. Your tongue runs along the inner side of the ball, finding it to be a little coarse; hinting at being used on many others in the past; their teeth most likely having made indents in the wood.

A sudden jolt of pain spikes on either side of your head two finger widths above your new cow-like ears. It hurts, reminding you vaguely of when you had a bad tooth ache last year. Just when the pain begins to get bad enough to make your eyes water, it relents, instead becoming pleasurable as a horn sprouts out from either side of your head.

You hear a gulping sound as the guard eats a handful of raisins from where he’s sat atop the trunk, back with in his casual manner. His back is against the wall now, and by the smug look on his face he’s very much enjoying the show.

Drool drips from your ball gag onto the floor. You can also feel your face changing, particularly your nose, which changes from the typical cat V-shape, to a more cow-ish O-shape, whilst still small and feminine in size.

“I’ll get you a nose ring and a tag once we’re out of here.” Says the guard, “But that stuff can wait.”

//Oh thanks!// You think, sarcastically. Although the guard is being firm, and in a way friendly, you decide that if you ever get out of this insane situation then you’ll get some much needed retribution for what he’s doing to you.

Next you feel your feet changing from pawed to hooved. Although you can’t be sure without seeing it for yourself, it feels as if your toes have merged into just two hooves, which still leaves you standing on your tip toes.

“Well don’t you look every bit the proper cowgirl?” says the guard, jovially. His handsome face beams with a charming grin.

“Now for my favourite part!” he says.

[[Wait for his favourite part]]

::Wait for his favourite part
You wonder what he means for a moment. He must have done this to enough poor women that he can predict the sequence of the transformation. As you look at him grinning at you it becomes clear to you that he might in fact be a little bit crazy. No sane man would delight in changing a helpless captive like this.

To your sudden dismay the guard takes hold of your exposed tits. His fingers grope them, his palms against your nipples that become erect under his warm touch. You were aware of the weight of your breasts hanging heavy before. How could you not? The sensation of the titty-meat weighing you down, and partially preventing you from getting out of the hole, continues to act as a constant reminder of your new sex.

A sensation like filling up a waterskin takes hold of your chest.

You let out another “Mmm!” as you try to somehow shake the guard’s hands off your exposed tits.

“Bigger! Bigger! Bigger!” says the guard.

Your tits swell slowly, filling up, growing heavier, and heavier. Upon initially changing into a female of your kind your breasts formed as roughly the size and weight of oranges. But now your breasts have become much larger than that. They hang thick, full, and heavy atop the guard’s palm.

“Not bad.” says the guard, whose holding of your tits comes as a small relief.

He lets go of your tits, and your upper body jerks down from the weight of them. The weight of your new breasts is such that you have to make an effort not to dip your head lower. A fresh ache forms at the small of your back in response.

“Mmph!” You grunt, letting out some of your building frustration.

“Yeah they’re pretty big, aren’t they?” says the guard, as if he’s talking to his favourite pet. You feel his hands cup your tits again, and you stifle a sigh from the relief of having their tender weight supported.

“Mmm, yeah.” says the guard, “I can see you like that. Good girl.”

I’m not a girl! You want to shout. But now you’re trying to hide the pleasure you’re feeling from his touch on your tits. It feels so good to have your erect nipples touched by his palm. You feel a strange hot ache in your crotch. Blood rushes to your pussy, and in turn your pussy lips open up, widening to accept a cock.

“You’re still small for a cowgirl.” Says the guard, “But that should—oh here we go.”

The guard is interrupted as your breasts grow even heavier, and heaver larger. They’re huge now, each tit easily bigger than your head, and so full of some warm sloshing liquid that you have no hope of supporting them in your current trapped position.

“Ah.” says the guard, “My bad. Won’t be a minute. Don’t go changing too fast whilst I’m gone.”

The guard leaves the room from the door ahead of you. For a moment you can see a narrow corridor lit by torchlight, before the heavy wood door swings shut. For the next two minutes you let out whimpers and whines from the stress the tits are causing to your back. It hurts, and aches, and for some reason all of this is making you incredibly horny. You’re trying to ignore how much you’re enjoying it on some level. Being trapped, the huge tits, the pussy now wet and waiting to be filled; as scary and new and strange as this all this; some part of you is excited by all of it. Looking down, you can see your nipples have changed too, before, when you were merely changed into the female sex of your cat kind, your nipples were small and perky; but now they’re larger, and much more erect.

When the guard returns he has a metal frame with him. He opens it up and sets it out in front of you. You’re too tired from trying to remain upright to fight him off. He takes your arms and puts them into metal rings that close like shackles around your wrists. He then takes your huge swollen tits and puts them through rings of their own. It’s not an easy fit, as he has to stuff them inside the rings until they’re all the way through. This however comes as a major relief despite the discomfort of having these new metal braces around your tits. The weight is eased from your aching back.

“There you go.” Says the guard, “I didn’t think I would need the frame, but you’re tits really are massive, aren’t they?”

You scowl at the guard, but it’s hard to feel like your scowl has any effect anymore given how drool is pooling from your bottom lip onto the floor.

“It should be about time for the other side.” says the guard.

You wonder what he means before he goes to the wall and presses his palm against it. A section of the wall gives, and presses in, and in the next instant a door opens up. He steps through, and you can no longer see him or what he’s doing. His hands hold your hips and you quickly understand why; your hips, your thighs, and your behind begin to swell in size. The swelling continues until you’re sure that, if you weren’t trapped as you are and were able to stand upright; your body would be in a major hourglass shape, and padded all over with thick, cowgirl fat.

You let out a gasp which is stifled by the ballgag in your mouth as you feel the guard roughly slap your right buttcheek. You can feel your buttcheek sting, and jostle with its new thick weight. For a moment you feel his fingers find your wet pussy, and he massages that area, causing you to press your thighs together. Your eyes almost roll into the back of your head from the flood of want that fills your mind and body. You want him to touch you there more; you shake your head, your new ears flapping humiliatingly as you try to maintain some of your previous angry resolve.

The guard returns to your side of the wall. “You’re looking good back there.” He says.

He goes to the trunk again.

You let out a cow-ish moan as you see the guard take out two milking bumps connected to a bucket container. The guard chuckles a little bit at the look of shock on your face.

“Oh don’t act so surprised.” says the guard. “Trust me you’ll love it.”

With your hands strapped in place and your tits contained in the rings inside the metal frame, there’s nothing you can do to stop the guard from placing the milking cups around your nipples. The guard takes a minute to figure out how to get your huge tits firmly in place.

“I wasn’t expecting your tits to get this big. These pumps will have to do today, next time I’ll bring the big ones.”

You try shaking your tits to get the pumps off before the guard starts to use them. It’s no use; your tits are simply too fat, and the pumps fitted too tightly for you shake them off.

“Here we go…” says the guard.

He squats down and puts his hand to the pump handle. He starts pumping it and immediately you can feel the suction at your nipples.

“This’ll take some time.” says the guard. “Luckily everything’s prepared.”

You watch as the guard pulls a tube out from the right wall and connects it to the box that unifies all the pumps. As soon as the tube, presumably full of air being pumped from somewhere in the tower, enters is connected to the box the pumps start to vigorously suck at your tits. You let out a hard moan as you can feel your nipples teased and sucked.

“Like I said, it’ll take some time.” says the guard as he makes his way to the door in front of you. “I’ll check in on you in thirty minutes. Have fun!”

You let out another cow-ish moan of defiance as the guard leaves you to be milked by the pumps.

Within an hour the pump has extracted half a bucket’s worth of milk from your fat tits. The worst of the humiliation isn’t having your breasts pumped. Instead you’re ashamed by how good it feels, and how much you’ve enjoyed being milked despite your objections to it.

After the guard packed away the milk you made (after complementing you on how good it tasted), he turned a clear glass bottle upside down and put the liquid onto a clean white cloth. He then placed the cloth over your mouth, and then you must have fallen asleep, because the next thing you’re aware of is waking up in a new room.

[[Wake up|Wake up milk]]
::Wake up milk
You have a strong suspicion you’re no longer in the tower, because now you can feel a cool breeze running along your body. There’s a barred window above you, and you can see a clear blue sky. Your mind spins as you slowly climb to your feet.

The weight of your newly huge tits reminds you of what you’ve become. As you stand feeling a little woozy, memories of what happened in the tower return to you. Looking down, you can see you’re still wearing the amulet you were hired to steal; since you’re completely naked now it is likely the guard tried to take it off, but couldn’t.

Looking around some more, you can see that you’re in what looks to be a mix between a stable, and a living space. It’s sparse, like a prison cell, but made of wood. There’s a toilet hole in the right corner of the space; and there’s a bed with straw on it on the right side of the room.

A chill runs across your body, and you brace yourself. The heifer-girl you’ve become doesn’t have the fur you’re used to having. You move to the barred window, and you’re relieved to find there are window shutters on either side. You draw them, bringing a stop to the worst of the breeze wafting in.

Now you have the ability to move unhindered, you can’t help but take this moment to examine your changed body. Your hands cup your huge tits, feeling their heavy, milk-laden heft. Blood rushes to your face. If these weren’t currently on your chest, boy would you love to play with them!

There comes a sudden knocking sound ahead of you. You drop your hands from your tits, resorting instead to folding your arms in front of your nipples; in turn propping your tits up, deepening your already substantial cleavage-line.

The door ahead of you opens, and you see something that makes you pull your head back in surprise. A bull-man enters the room, ducking beneath the doorway. He’s not wearing any clothes, which means there’s nothing to hide his huge pair of balls, and the biggest cock you’ve ever seen in your life. It’s far too big to be considered anything a catboy, or human might have.

There are other species in the world. Being a heifer-girl, or a bull-man, is something others from other far away lands are born into and take as standard; at least so you’ve been told through hearsay. Humans are the dominant species in the capital, and Cats the lesser, sub-human class. In other places; other kingdoms, and lands, a human and a Cat would be considered strange. As you look at the hulking mass of this bull-man, you wonder several things; does he intend to do you harm? Was he always a bull? Or was he made into one the same way you were turned into a heifer?

“Welcome to The Ranch.” says the bull, his deep voice matching his size.

“Are you a prisoner?” you ask, your voice hitting a humiliating sing-song tone without you meaning to.

“I guess you could say that.” says the bull. He closes the door behind him.

“I volunteered to be made this way; it was either that or face a lifetime in a dungeon cell for trying to steal from Sedina’s tower.” says the bull.

“You’re also a thief?” you ask.

“Not quite.” says the bull, “I was a mercenary paid to storm the tower by force three years ago. We fought our way to the top of the tower with minimal casualties, but like yourself we fell prey to Sedina’s magical rooms.”

“So they turned you in the tower into this?” you say, gesturing to the muscle and towering stature of the bull-man before you.

“Yes. Though if I’m being honest I’m glad I was caught. I’m the prized bull. I spend my time making sure you heifers do as you’re told. And I get all the sex I want, when I want.” says the bull.

You wince when he includes you as a heifer. “I wasn’t always a girl, you know.” You say, “I’m really a catboy.”

You notice his eyes searching your body as you say this, a smile forming on his bullish face.

“And why?” You say, “Why keep us here like this?”

“The milk you produce tastes good, but it also is a key ingredient in alchemical potions.” says the bull, “It’s the same as my semen. Used in the right way it can be used to hundreds of different potent effects. If you behave you’ll be treated better, and you’ll be given privileges to make your stay here more comfortable.  You won’t be on show the first time we fuck, don’t worry.”

[[What?!]]

::What?!
<<silently>>
  <<set $description = "a young heifer slut">>
<</silently>>“On s-show?” you say, stammering a little.

“Of course.” says the bull, “Customers from all over the capital and beyond travel to see me fuck you heifers. It’s a spectacle to them. They pay big time to see this cock punish your tight heifer pussy.”

You can see bull-man is working himself up. His huge cock is no longer hanging between his legs, but at half-mast, essentially pointing at you. You feel arousal spring across your body, making you feel short of breath as your crotch begins to ache and feel very hot.

“P-please d-don’t.” You say, whimpering and moving back until your back touches the rear wall.

“Would you rather your first time be here, in private, or would you like me to fuck you in front of the customers when I have my fun with you instead? Trust me, you’re going to want to use this opportunity to get used to this big meaty dick.” says the bull-man.

“No!” you say, “Stop pointing that thing at me!”

“Oh I can tell you want it. I can smell how turned on you are. Don’t try to deny it.” says the bull-man.

He moves forward suddenly. He’s fast for his size, not that he needs to be to have you cowering before him. You feel his huge hands take hold of your wrists, putting them above your head. You can feel your tits rise up in response, pressing against his muscled torso.

You can’t see anything save for his broad body. He’s so strong you’re sure he could tear a grown man’s arms clean off with ease. He holds both your hands together with his left hand, and brings his right hand to your left tit. Despite your breast being larger than your head, it still feels small under his grip. You let out a whimper, but can’t find the words to tell him to stop. His huge meaty cock is hot against your tummy now, the head of his cock easing up between your fat tits.

The bull lets go of your hands and grabs both your tits, pressing them around his cock.

It’s a sight to behold as your tits are fucked by the bull’s enormous cock. Whilst you stand frozen with indecision, you can’t help but look in awe at your tits, and the way the large fleshy mounds are able to have such a deep cleavage-line, and the way they look like huge tear drops pressing together.

“That’s right you little slut, I can see you looking.” Says the bull.

You flinch in embarrassment, feeling caught out. The bull exhales and you can feel his warm breath on your face.

You feel your bottom lip trembling as he continues to fuck your tits. It’s then he gives a bullish ‘hmph!’ and you feel his right hand leave the side of your left breast.

For a second you think he is going to relent this humiliation he is dealing upon you, but the next thing you feel are his fingers at your left breast nipple.

He squeezes the nipple hard enough to have you crying out from the tender pain of it, that in turn brings a rush of unfamiliar sexual wants and feelings throughout your body.

“That’s right!” says the bull, “Let’s hear that again, bitch.”

The bull squeezes your nipple again, and this time you’re ready for it. Despite this, you can’t hold back the girlish cry that follows.

“Please stop!” you beg.

“Oh no.” says the bull, “You’re mine now. You do as I say and that’s all you need to know.”

He gives your nipple another squeeze, even harder this time. You cry out again, and you can feel tears stab at your eyes, threatening to leak down your cheeks.

Before you can think to do anything else the bull grabs your tits again and starts to aggressively thrust his cock between them again, but this time he is gripping your breasts firmly enough for you to wince from the discomfort.

The bull’s hot cock, previously making the inner side of your tits slick with precum, suddenly lets out several thick ropes of cum all over your tits, neck, and the underside of your chin.

The smell of semen hits your nostrils, and you feel the bull ease slowly back.

He’s laughing now. “Ha! Ha! Don’t you look a pretty picture?”

You swipe large globs of semen from your chin, wanting to get that stuff away from your mouth first and foremost.

“Shut up!” you shout, your face hot with rage.

You charge at him. You know there’s no sense in it, that he’s just going to overpower you, but what manly pride you have left won’t stand for what he just did. When you get within touching distance of the bull-man he casually presses his palm against your torso.

In the next instant you stumble back onto your fat behind, your tits, belly, and thick thighs jostling and jiggling from the impact with the floor.

“Calm down, bitch.” says the bull-man, “That was just the warm up. I always cum early the first time.”

You see the bull-man grope his large black balls, “Luckily I’m all pent up and good to go for much more.”

You remain sat where you are.

Looking up at the bull-man there is a slight hint of remorse in his eyes for what he’s doing to you. It’s a look that makes you wonder if he really is choosing to do this as much as he is letting on. Right now you don’t particularly care. You’re in this mess now, sat as a cowgirl with cum all over her chest and neck. Oh, you should never have taken the job! You clearly weren’t cut out for it!

You look down at the cum-covered amulet, wishing you could take it off. A mental image of you taking the amulet off, and the magic that makes you a heifer somehow changing to turn you into a bull-man just like him; oh, you would beat the crap out of him if you had his strength.

It’s as you’re thinking about how you would lay out your revenge against this bull-man that you see him approaching you again, his heavy footfalls drawing near.

He reaches down, and at first you think he’s going to reach for your tits again, instead you feel his hands at your horns that you had almost forgotten were there.

It doesn’t take a genius to think out what he intends to do next. You press your lips together and try to look away from his cock which is quickly easing in front of your face.

“Open up.” He says, though there’s a good amount of humour in his voice.

He pokes your lips and then your left cheek with the head of his huge cock, you can’t move your head at all thanks to the grip he has on your horns.

“No?” he says, wryly. “Okay, then I’ll have to teach you why you should do as you’re told.”

You feel the bull-man release his grip from your left horn, and you can see his hand moving close to your face. For a second you think he’s going to hit you, instead, you feel two of his fingers insert themselves into your nostrils.

“Ah!” you cry out as his fingers tug upward inside your nostrils, causing you to gasp from the discomfort this brings you.

“S-stop!” you shout, and you sound a little ridiculous with your nose being blocked by his fingers.

“Say ‘ah’” says the bull-man. You wince, and instinctively decide not to give him what he wants. In return this earns you his fingers pulling harder at your nostrils, and you can’t help but say ‘ah!’ due to the pain this causes you.

As soon as your mouth is open the head of his hot cum-lathered cock enters your mouth. His fingers remain at your nostrils, and your eyes bulge from the effort it takes for you not to gag.

Tears streak down your cheeks.

You make a series of gagging sounds as his cock hits the back of your throat.

The bull delights in fucking your throat in a way that feels casual to him, but brutal to you.

With his fingers at your nostrils, and his cock at your throat, you have no means with which to breathe. He didn’t seem to take this into account as he says, “Oh, my bad.”  And he removes his fingers from your nostrils, and his cock from your mouth and throat.

A line of cum drools from the tip of his cock, the cum holding on to your plump bottom lip.

You take in a big lungful of air and sit forward on your knees. You cough up some more of his cum, and you can feel your throat tensing and flexing from gagging so much.

The bull chuckles deeply again. “You’re holes are so tight.” He says, “I’m going to have to enjoy that whilst it lasts.”

“Alright.” He says, sighing happily, “Let’s get on with it.”

Before you can ask “With what?” the bull-man gets to his knees in front of you. His hands find your shoulders, and with surprising ease, despite your considerable weight of your fatter body, he turns you over onto your stomach. Your naked ass and pussy are facing him now. You sniffle back tears as he slaps your right buttcheek very hard. You let out a cry, feeling the stinging that follows along with a new numb sensation. Your asscheek wobbles like jelly before settling.

“Damn that is a fat ass.” says the bull-man. You decide to just look ahead at the wooden wall in front of you. There’s no stopping what he’s going to do to you, but at the very least you won’t make yourself watch as he enters inside your new, and humiliatingly wet pussy. His hands grip at your fat behind, playing with the jostling cheeks; pressing them together, then spreading them apart so he can get a good look at your tight little asshole and pussy.

It’s then you hear him move about, and you can feel the warm of his muscled body descending on you. The head of his cock enters your pussy, and his firm grip on your asscheeks becomes even firmer as he slides his cock until it is halfway inside. This already is far too much for a virgin pussy to handle; and you cry out with pleasure and pain from accommodating half of his incredible shaft; the equivalent of three erect human sized cocks.

As his cock pounds your tight pussy you give thanks for the first time that your transformation into a heifer has allowed you to be able to accept cocks of his size. Within seconds he has his hand at your throat. He pulls your head back, making you look at the ceiling as he roughly fucks you. Your asscheeks jostle with each pump of his cock, and your tits bounce on your stuck out chest, swinging in unison with each thrust.

Your body tenses up from this rough fucking. You’ve never felt so hot before. The bull-man quickly fucks your tight pussy to a point you can’t handle any more. However it isn’t up to you when this punishment of your new pussy stops. The bull lifts you up with ease; you’re in a dazed state so you don’t resist as he brings your knees to your breasts, and he puts his under your legs, bringing them up so your feet are almost higher than your head. He continues to fuck your pussy, now with your back against his muscled chest.

“Fuck! Fuck! Fuck!~” You shout. He’s fucking the sense out of your mind. There’s no room for you to be the least bit introspective now. The mental state you’re in is no better than a heifer being fucked animalistically by the dominant bull.

As much as the bull might want to, his cock is simply too big, and your tight pussy still too tight, to accommodate more than three quarters of his cock. Your stomach bulging from the depth of his cock inside you, and you can feel his teeth at your long right ear, chewing on it like it belongs to him.

The fingers of his left hand tug at the left side of your mouth like a fishhook, making you pull a funny face as he lets out a great big laugh.

“Say moo, bitch.” He says.

You shake your head, it’s the only means you have right now to tell him no. He continues to pound your heifer pussy; your legs, and your back, and your pussy aching from the pounding he’s given you.

His fingers tug on your mouth harder.

“If you don’t say ‘moo’ I’ll fuck you in the ass next!” says the bull-man.

You give up.

“M-moo!” you cry out, not quite able to say it right thanks to his fingers in your mouth. His dick continues to punish your pussy, and his saliva coated fingers leave your mouth.

“Louder!” he says.

“MOO! MOO!” You cry out, “MOO! MOO! MOO-OOO-OOO!~”

“Haha!” the bull-man shouts, clearly elated to see he’s broken your spirit down so easily that you’ll humiliate yourself like this.

“Now say, ‘I’m a heifer slut who likes to have her pussy fucked!’” says the bull-man.

“I-I’M A H-HEIFER S-SLUT-” you begin, trying to speak despite your body feeling seconds away from orgasm.

“-AND?” says the bull-man.

“A-AND!” You shout, “I LIKE TO HAVE MY PUSSY FUCKED!~”

“That’s right you do!” says the bull-man.

He cums inside you, his hot sticky semen filling you up and making your stomach bulge. He then lets ease you down. You came, and now you’re exhausted.

“Welcome to your new life.” says the bull-man as he moves to the door. “The fun’s only just begun.”

- - -

The following day, late in the evening, you are out in the open air. Where you are in particular you’re not sure, not that it matters now. You have a gold ring in your nose, and a cowbell at your neck, and you’re being led out with the other heifer girls to the party of humans that have come to see you be fucked by the bull-man.

This is your life now.

END.
