::Start
<<silently>>
  <<set $name = "Arcanis">>
  <<set $description = "a young catboy thief">>
<</silently>>What reason would there be to struggle when one could simply cast a magic spell to make life’s hardships disappear? Teleportation circles to visit exotic lands, wishing stones to aid in finding true love... these are but a few of the wonders that the mystical arts can do, but even a simple commoner's life can be greatly eased with the right spell. This unbreakable logic for you has been the northern star of your life, guiding you when you had nothing else in your future. Lucky students who spend countless hours studying and perfecting their craft in a prestigious academy, only to leave and do amazing things with their lives. But you are not one of those fortunate few.

Now, as you ebb and weave your way through the Weirmere marketplace, you scan the crowd with your keen eyes, searching for a heavy pocket to pick from an unsuspecting member of the packed, shoulder-to-shoulder throng. Almost like second nature, your thoughts drift as you expertly size up each possible target.

You clash shoulders with an elderly gentleman dressed in layers of rich violet, the most common colour worn by nobility that risk coming to the poorer districts, presumably only on business matters. “Ah, I’m sorry.” You mutter as the old noble gives you a dirty look and quickly steps away. You continue forward, keeping a measured pace, until you finally turn left down a narrow alley, then left again up a very narrow flight of stone steps. You come to a stop on the roof of your favourite spot in Weirmere that overlooks the marketplace and all the people below.

Feeling safe here, and having retreated to this spot many times, you take out the small coin purse which, until just a minute prior, did not belong to you. A dozen silver coins are contained within. Enough to feed you well enough for a week. There is an old neglected tree far out of town that you visit once a fortnight, and under the foot of that tree you leave what silver or other valuables you have stolen while in the Weirmere marketplace, or from elsewhere in the city of Praxis.

Although you don't have much, you always save some. Half holding a hopeless dream of affording schooling someday, and half because there is inevitably some kind of unfortunate expense that drains what little you have in your pockets.

You sigh as you weigh the coins in your hand. A catboy like yourself isn't even going to find employment in a non-criminal line of work. Hell, even many humans find it hard enough. You only do this because you have to survive. Catfolk, and beastfolk in general, are merely second-class citizens when it comes to life in the city.

[[Snoop around nearby|Snoop]]
[[Head out]]

::Snoop
As you sit there on the roof under the stifling hot summer’s afternoon, you can’t help but hear stifled moans from the alleyway you just passed. Unable to resist your curiosity and temptation, you steal a peek at the source of the sound, easing your way silently over to the edge of the roof, peering cautiously down at the alley below.

You see a very buxom young human woman with her back against the alley wall, being pressured by a smaller, waifish woman with ear-length sandy-blond hair. You stare for a hot heavy second into her deep cleavage line from this viewpoint. She's heavier set than the average woman, and much better dressed. If you had to guess by her attire, she looked to be nobility trying to disguise herself as poorer, but failing badly, given the mismatched accessories.

Standing chest-to-chest with this nobleman’s daughter is the smaller girl, her chest not nearly as blessed. She looks to be an actual member of the poverty-class, which you also belong in. You watch as she passionately slips her tongue into the other's mouth, slipping her hand into her dress, and groping at her tits with surprising roughness. As if in exchange, the noble girl slips her hand down her lover's crotch, rubbing her pussy from over the tattered-brown dress.

This isn’t the first time you’ve caught people in the act of satiating their lusts like this. As a thief, you have something of a knack for seeing others without being seen yourself. And as a catboy, you also have particularly keen eyes and ears, and agility far exceeding anything a human would be capable of.

“What if we’re seen?” says the noble girl, her well-spoken accent cementing in your mind that she is definitely of cultured upbringing.

The sandy-haired girl ignores her question, and puts her mouth on the girl's breast, kissing the nipple. She moans in response, quickly becoming short of breath, and pausing her hand's reciprocal motions, simply letting herself be played with.

With this sight, you've unquestionably become erect, and despite remaining hidden, feel a slight sense of embarrassment. The impulse to play with yourself tugs at you, but you don't act on it, content on just watching the events unfold for now. At any given moment the noble girl could look up and you could be spotted, a shame partially out of being caught as a peeping tom, but also kind of out of a professional pride.

The dominating girl lifts her head back, revealing the noble girl’s breasts, slick with saliva and lust, pulling them out to expose them to the cool alleyway air. Her nipple has perked up, and she doesn't hold back her pleasure.

You can't help but play with your cock a little now, spreading your legs wide as you lay flat against the roof of the stone building, imagining those fat, perky tits for yourself to play with.

The noble girl lets out another stifled moan as she puts her palms against the wall into an even more submissive position. You watch as the sandy-haired girl continues to tease, play, and massage the noble girl’s breasts and body, until finally the noble girl, blushing red in the face, pulls her tits back into her dress, regaining some composure.

“What’s wrong, Emma?” says the sandy-haired girl, disappointedly.

“I... I have a gift for you.” says Emma, as she reveals a tiny emerald stone the size of a grain of rice.

//Wow!// You think, genuinely shocked to see a magical artifact before your eyes. A normal human’s eyes wouldn’t be able to see it from this high up on the roof, but for you, it's no problem. You have only seen these magic stones maybe a handful of times in your life.

“Is that a Delilah stone?!” The sandy-haired girl gasps, just as amazed as you are to see it.

“Yes, Bonnie.” says Emma, a little condescendingly.

“Is it... dangerous?” says Bonnie, taking a tiny step back as she collects herself, wiping the spit off her plump lips.

“Some are,” says Emma, “but not this one. I hired a sorceress to make this for us. For you.”

“What does it do?” says Bonnie, fascinated. You're glad she's acting as a stand-in for your curiosity.

“It’s a spell, contained in the Delilah-stone. The sorceress said it's only good for one use.”

“But you still haven’t told me what it does!” says Bonnie, more excited than hesitant now.

“Do you trust me?” asks Emma.

“Yes.” says Bonnie, without hesitation.

“Okay, then hold still and let me use it on you.”

“Really, though… is it safe?”

“I love you.” Emma says, with extra care in her voice. “I wouldn’t do anything in the world that would hurt you.”

“Okay.” says Bonnie, nodding.

You watch as Emma closes her eyes and the Delilah-stone begins to glow a bright emerald. In the next instant, the stone cracks, and a glowing green mist streams directly into Bonnie's chest.

Bonnie breathes in and out quickly, but then settles as if nothing happened.

“What was that?” she says, “What was the spell?”

Emma looks at the now broken Delilah stone pinched between her fingers. But then Bonnie gives a sudden squeal of fright and shivers, although you can’t see why. Several seconds later, the cause becomes obvious. //Bonnie’s breasts are growing!//

The bust line of her brown summer dress starts to give as the breasts underneath quickly rival Emma’s. “Oh my god! They’re getting so big!” says Bonnie in a hushed voice, alarmed, but not upset. She holds up her newly swelled tits. “That’s what it does?!”

“You like it?” says Emma, “I know you love playing with mine so much… and I know how much you like it when I play with yours, too.”

“I love them!” says Bonnie, excitedly. “This is amazing!”

Her new breasts look even bigger than Emma's, given how small her petite frame is. You could only have imagined something like that, and you're struggling to contain your lust. You're definitely going to masturbate to this after.

You hear a mild gurgling sound as Bonnie’s tits grow even bigger, finally snapping the straps of her summer dress, and spilling out of her clothes. “Oh!” Bonnie cries, now having to hold up her dress whilst also propping up the largest and most awe-inspiring pair of breasts you’ve ever seen.

“I’m sorry, I didn’t think it would be this much!” says Emma, panicked.

“It’s fine—it’s fine.” says Bonnie, still amazed but a little uncomfortable.

“It's only supposed to be for a few hours, we can… we can hide and wait it out here if it's not okay!”

“It’s fine! If it's only for a little bit, then we should have a little fun while it lasts, right?”

Emma takes off her shawl and wraps it around Bonnie's shoulders, hiding the broken straps but doing nothing for her massive tits.

“Look!” says Bonnie, suddenly, pointing up at you. You stumble back and flatten your ears, hiding from their sight. Damn it, you got too excited watching!

“Come down here so we can talk to you.” says Bonnie, sternly.

You peer hesitantly over the edge, barely enough so that you can see. Emma is looking up too, confirming that you've been caught peeping.

Your face flushes with embarrassment. What are you going to do, run away? It's not like you can just go down and try to explain you weren’t //intending// to peep on them, it just happened. But maybe if you talk to Emma you could sort it out, maybe even ask her about the sorceress and her magic and… no, you shake away your thoughts. Or maybe they'd just want a closer look at you so they can call the local guards over to rough you up.

[[Talk with them. It's not like you can't easily get away.|Talk]]
[[Sneak off and hope you'll never see them again.|Sneak]]

::Talk
You think for a short moment before finally settling on giving a reply. They're two normal girls, and it's pretty unlikely they'd have anything up their sleeves to use against you. With impressive feline grace, you descend from the top of the building as if you were merely sliding down. You catch yourself glancing at Emma and Bonnie’s breasts a bit too long now that they're directly in front of you.

“Care to explain yourself?” says Emma.

“I was on the roof.” You say, as if that were enough of an answer to satisfy them.

“And what were you doing on the roof?” says Emma, eyeing you intently. She moves a little closer toward you, her heaving breasts now a hand's width from touching your chest.

“Relaxing.” You say, knowing it not to be a wise course of action to reveal one’s profession as a thief.

“How long were you watching?” says Bonnie. Unlike Emma, she closes the gap and lets her new breasts press into your shoulder. You can feel the incredible heft to their warm jostling weight as you instinctively look down into her deep inviting cleavage and back up to her eyes.

“Oh Bonnie, don’t tease him.” Emma puts her hands gently on Bonnie’s shoulders.

“We’re not angry with you.” says Emma. It’s then she strokes the fur underside of your neck with her left hand, catching you off guard. It feels so good to be touched like that, and your hair stands on end from the pleasure.

“He’s so cute!” says Bonnie, “Ah, look! He’s getting turned on!”

You can't help but blush as you think they must have noticed your pitched tent, from your body naturally responding to the two rather voluptuous girls touching and pressing at you. You reach down at your crotch to adjust yourself slightly, awkwardly.

Bonnie and Emma both break into a fit of giggles as you do this. Clearly Bonnie hadn’t actually meant what you thought she meant. You catch the two girls sharing a quizzical look at each other before they nod and smile knowingly, looking back to you. You feel Emma’s hand rest against your crotch, pressing against you seductively. Before you can do anything to respond, you feel both women take hold of you and press you against the wall. Their grip is firm enough that it would take you a bit of effort to break out of it, but right now you’re not really sure if you want to.

“Do you like them?” says Bonnie playfully, as you feel her breasts pressed heavily against you. She's obviously enjoying her new assets, and you're not going to complain. At the same time, you feel Emma’s hand caressing your balls and shaft through the fabric. You’re definitely hard now, and you can feel your body heating up in anticipation of what might happen.

“Y-yes.” You stammer. “Of course.”

You feel Emma release her hand from your crotch as she gets up and looks around.

“Where are you going?” says Bonnie as Emma hurries across the alley to an old wooden door. She tries it and it opens.

“Emma?!” says Bonnie, in a loud whisper. Both you and Bonnie gaze at her as she disappears into the building on the other side of the alley, leaving you two alone for a moment. She returns with an excited look on her face.

“It’s clear! Come quick, out of the alley!” she says.

You feel Bonnie’s hand grip your wrist firmly as she guides you into the small building. You pass beyond the doorway and behind it appears to be a neglected out-of-business store. All the shelves are empty, and there are small cobwebs in the corners of the ceiling. Despite what should be a gloomy space, the sunny weather streaming through the boarded up windows makes the space rather pleasant. The store must have been very cozy when it was open.

Emma approaches you, grabbing your other wrist and together, she and Bonnie take you across the store to a large countertop.

“Sit.” says Emma. Feeling hot and aroused, you do as you’re told and hop up onto the countertop.

“Good.” she says, “Now. You wanted to watch us? Then be a good little kitty cat and watch.”

Emma turns to Bonnie and pulls her close. Bonnie gasps as their breasts press together, making it look for a moment as if they were both wearing very tight corsets. You can feel the immediate lust and anticipation between them as Bonnie and Emma look into each other’s eyes with passion. Emma brings her hands to Bonnie’s borrowed shawl and pulls it gently away. Then she takes Bonnie’s dress and tugs it down until Bonnie’s humongous tits flop out, jostling as if they were full of thick creamy milk. In a matter of seconds, Bonnie stands completely naked, her crotch having a light patch of blonde pubic hair that you can now see.

A rickety old chair creaks as Emma pulls it close and has Bonnie sit there in all her naked beauty. Bonnie shudders at her nakedness, and her chest rises and falls quickly as her face reddens, clearly having never before done something like this in front of another viewer. “Here?” she says with bated breath.

Emma doesn’t answer. Instead, Emma shakes her hair out of her face and gets to her knees and parts Bonnie’s legs. Bonnie’s crotch is blocked from your view thanks to Emma’s head nestled into it, but the erotic scene makes you hot with arousal as Emma begins to lick and play with Bonnie’s pussy. Bonnie in turn lets out an unhindered moan, her body easily responding to the touch. She lets her hand rest gently atop Emma’s head, curling a lock around her index finger. Her feet arch as they press against the old wood floorboards.

You flinch as Bonnie’s gaze meets yours. She doesn’t look away as you see her bite her bottom lip enticingly. Emma continues to lick and tease Bonnie’s pussy, and you can see the full effect it is having on Bonnie as her mouth form an ‘o’ shape and her eyelashes flutter as the pleasure continues to build.

You can't help but reach down and feel your throbbing cock against your palm, fully erect and bulging in your bottoms. Still maintaining eye contact with Bonnie, you start to jerk your cock slowly, with an uncomfortableness but strange arousal from looking deeply at each other. Bonnie glances down at you and back up to your eyes.

“Wait. Stop.” says Bonnie. Emma seems as surprised as you, lifting her head up.

“This isn’t turning me on.” says Bonnie, gesturing to you. “He’s just too… boyish, I guess.” You wince at what should have been obvious from a pair of lesbians.

Emma looks at you and hums in agreement. “Yeah, this isn’t as fun as I thought it would be.”

You see Emma think things through for a moment. You’re sure she’s about to ask you to leave until she smiles. “I know.” She says, and she picks up Bonnie’s dress with the busted straps. She walks over to you and chucks it over your lap.

“Put it on.” She says. “I’ll help with the straps.”

You look at her wide-eyed. Is she serious?! There’s no way you’re going to wear a dress!

“Either you wear it or go.” says Emma, smirking, putting her hands to her generous hips.

You are still incredibly aroused and very sexually close to the two of the hottest girls you've ever seen. And you don't want to admit it, but the embarrassment of the situation is actually turning you on a lot. You’re not sure what madness inside you inspires you to do it, but you start to put the dress on. But Emma stops you again.

“No.” she says, “Take all your clothes off first.”

You groan and do as she says, taking off your bottoms, and your cloak, and setting down your little satchel of provisions on top of the rest. You’re naked before them now, but not for long as Emma helps put Bonnie’s summer dress over you.

“Oh wow!” says Emma, impressed when she looks you over. “You look so feminine already! You would make an excellent catgirl. What do you think, Bonnie?”

“Cute!” says Bonnie. She stands from the chair and hurries over to you, pressing her breasts into you again. This might be the stupidest thing you've ever done, but at this point you're too aroused and committed.

You feel them play with your fur, caressing you softly. The two seem way more interested in you now than they did before. Bonnie reaches down and cups your behind, her fingers groping firmly, and you flinch at her touch, but it feels good. You feel Emma move her hand onto your shaft, and she begins to pump your cock. She might be a lesbian, but you can tell she's handled a man before. You don't last long. You gasp and cum quickly, squirting your load onto the inside of Bonnie's dress, who quickly becomes horrified.

“Look what he did!” says Bonnie, surprised and annoyed.

“It’s my fault.” says Emma, “Don’t be angry with //her//.”

Did she just call you ‘her’? You feel an odd sensation in your stomach like butterflies.

“Now what am I going to wear?” says Bonnie, sighing. “We’ll have to scrub it.” says Emma.

It seems you’ve ruined this impromptu erotic scene. Your head is a bit fuzzy from cumming so recently, and how fast things are happening.

“You.” says Emma, putting a few coins into your palm. “Go and get Bonnie a new dress and make it quick. We’ll be here when you get back.”

You did just cum inside Bonnie’s dress. Sure, she made you, but you didn’t make any attempt to stop her advances and it was incredibly pleasurable. You start to take the dress off, but Emma stops you.

“No, go out like that. Here.” she says. She rubs the front of the dress where you came so the stain doesn’t look as obvious from the outside.

“Go already!” Emma says, shooing you out the door.

Before you know it, you’re back out in the alleyway, and still wearing a dress! You look around, suddenly feeling very on show and realizing the precarious situation. You feel Bonnie’s hand at your shoulder then as she peeks out, still naked, from the abandoned store. “Don’t forget this.” She says, and she puts a small flower in your fur. You can’t see this yourself, but you look remarkably feminine for a male cat now.

You don’t waste any time. You nervously leave the alley and find yourself back in the bustling Weirmere marketplace street. Thankfully, your fur is covering your deeply red face.

“A damned cat stole my money!” you hear that purple-dressed old nobleman from before say to a guard. The old man looks right at you, staring intently, and you wonder if he might recognise you, but he quickly glances away as he continues to complain to the guard.

You go up to a stall where cheap dresses are on sale. A young woman looks at you and smiles.

“What would you like?” she says.

You look among the dresses on sale and wordlessly pick out a simple summer dress as close in appearance to the one you're already wearing.

“Excellent choice.” says the girl, smiling and you exchange several coins for the dress. Once you have it draped over your arm you waste no time hurrying back towards the alley.

You're so lost in thought that you don't notice as you bump hard into a large Catboy like yourself. He's a head taller than you, and more muscle than lean.

“Hey!” he says, turning around to you with a look of anger, but his expression softens when he sees your face.

“Oh.” he says, grinning. “What’s your name, cutie?”

You freeze. You don't dare say a word in your clearly not feminine voice. How do you get out of this?

“What’s-a-matter? Shy?” says the big cat, standing in an unintentionally intimidating way.

You feel his huge arm drape around your shoulders. “That’s a real pretty dress you’re wearing. Come around here often?”

He’ll surely want to break your neck when he finds out you’re not really a catgirl, but thankfully after a short awkward silence, you feel the hefty weight of his arm ease off of you.

“Alright." he lets up, holding up his hands, disappointed. "I can take a hint.” It looks like you’re free to go. You leave in a hurry, but not without looking back over your shoulder. He notices you look back and winks at you as you turn off into the alley. Your heart is thumping in your chest. You’re not gay, yet that was incredibly exciting just now. Humiliating, but exciting. But you’re sure you’ll never, ever, ever do anything like this again for as long as you live.

You return to the abandoned store.

“That was quick. Good job.” says Emma. You start to undress but she stops you again.

“No, we’ll take the new one.” she says, taking the new dress from you and giving it to Bonnie. Surprisingly, it fits her very well, although her breasts are stuffed in and heaving like two giant watermelons at the front.

“You look so good in it! Keep it.” says Bonnie.

You feel Emma slide something in your palm. It’s a note. The two begin to leave as you read. “If you ever want to have fun with us…come see us in the dress and we’ll play again. But //only// in the dress. We like you //so much better// like this.”

Your mind is a little overloaded from everything you’ve just experienced. You’re still in a daze as Bonnie and Emma exit, giving a friendly wave goodbye before you're left alone in the store. You stand there for a bit, and finally undress and change back into your normal clothes, but not before stuffing the dress into your satchel. With this done, you leave the store and the troublesome alleyway.

[[Head out]]

::Head out
You buy food to eat with the money you earned earlier and return to the place that has been your home these past few weeks; you were fortunate enough to find a funeral parlor that has ovens burning day and night. Because the ovens are constantly being used, and because most people avoid such a place unless they have need of the service, you have found a very comfortable and isolated home on the roof of one of the cremation buildings.

The nights in these parts are cold despite your fur, so the warmth radiating up from the building helps ease you off to a comfortable sleep. Nimble as you are, you’ve managed to remain undetected by most save the crows that sometimes occupy the space. You slide into your comfortable nook between the two warm chimneys, wrap yourself up in a blanket, and let yourself drift off to sleep while the constant thrum and crackle of the fire acts as white noise.

[[Sleep]]
::Sleep
DAY 2

Come dawn, you rise, double-check your pockets and provisions, and head out to the Weirmere market again. You buy several cooked sardines on a stick, your favourite snacks to eat. As you sit on a stone step eating the last of the sardines, a familiar little boy comes up to you and stands there.

“There’s a new job for you,” says the little boy.

Though you don’t know for sure, it is likely he’s an orphan. What you do know is that he works as a messenger boy in the criminal underworld. If the riff-raff like yourself need a message delivered quickly, then what better way than one of the endless messenger boys who’ll do so for very little coin? You were even in this line of work once when you were young, but for the time it takes to seek out the persons you’ve been assigned to look for, and the consequences if you were to make a mistake or take too long in your task, simply weren’t worth the small amount of money. Stealing brought higher risk, but much greater reward for your efforts.

“Who else is getting this message?” you ask. Very rarely do you ever get a personal invitation to a new job. Instead, the fleet of messenger boys seek out all the thieves they can to spread the message like a human bulletin board.

“This one is for you only,” says the boy.

He hands you a roll of parchment tied with a ribbon, then hurries away down the market and out of sight, lost in the sea of other people. Your mind lingers on the young boy. How could you not feel sad for him having to work such a dangerous job at such a young age? Two years ago, he would barely be able to stand upright, let alone deliver messages to unsavory types. Although you didn’t think of yourself as particularly bad, per say, you were still a part of the underworld.

You look at the rolled parchment tied with a ribbon, thinking there might be a good chance the messenger boy has delivered it to the wrong Cat. You untie the ribbon and unfurl the crisp parchment, then read its contents.

//Thief,//

//If you are available to meet at the Crowned Badger this evening at 5pm prompt, I have a job you may be interested in taking up. This will pay far above your usual rate. Tell no one of this message under penalty of forfeiting the job.//

//Regards,//

//A.//

You’re immediately suspicious of the invitation. It wouldn’t be the first time there has been plans to abduct a Cat like you with false promises. You know that if you’re not careful, you could wind up with a collar around your neck at the leash of a new owner. Cats are the most targeted for slavery out of all the beast races. Of the little you were told of your family history as a child, you remember being told the story of your grandfather’s years of slavery to a noble family before he bought his freedom. Just the thought that someone in your heritage has already lived out the humiliation of slavery… You shake your head from the negative thoughts. You make a decent living as a thief who can get the job done stealthily and on schedule. It isn’t outside the realm of possibility that this invitation is an offer to step up in reputation in the criminal underworld.

The Crowned Badger resides on the opposite side of the city. You'd have to leave now if you wanted to scout it out a bit early as a precaution. You make quick work leaping from one rooftop to another and dropping to the ground when they are blocked. At night, you’re truly in your element, the cool breeze rippling against your fur and cloak. Your keen Cat eyes see easily in the dark as you pounce, leap, and side-step gracefully with minimal conscious effort.

The tavern glows in the night from the lantern lights within. You can hear carousing and laughing as you approach and see the place is full of patrons. Several Cats of your species are around, but most either have collars on denoting their role as slaves or are working for the Crowned Badger as servants. This is not an unusual sight, but it is still one that leaves you with a sour taste in your mouth.

With not much else to go on, you make your way to the bar and order yourself a white kitty: just another way of saying sweetened, creamy milk with alcohol in it. You pay for the drink and then look for a better place to reside and watch the patrons until this mysterious ‘A’ sends for you. The inside is far too crowded for your liking, so you head out to the back. To your surprise, the back of the Crowned Badger is quite pleasant, with real grass and even a small fountain. Overhead, there are red and blue lanterns, and by the side gate entrance, a blind man is strumming a cittern that fits the warm night mood perfectly.

You take a sip of your drink and feel the warmth spread down your throat and heat up your body. If you’re not careful, you can get addicted to these–they're that good. Since yesterday’s pickpocketing went well, you have enough extra coin to treat yourself. Plus, being a little inebriated is always good for socializing. As you take another sip, you feel a hand tap your shoulder.

You turn and see a pretty young Catgirl around the same age as you. Her fur is snow white and lined with thin pink stripes. She has a tray of used glasses in one hand.

“Sir,” she says, overly formal while on duty. “There is a lady who wishes to speak with you upstairs.”

You give a nod, and the pink-striped Cat leads the way back inside. She hands off her tray of used cups to a human working behind the bar, and she leads you up a short set of winding stairs. On the way up, you can’t help but take notice of her perky behind and the way her tail swishes back and forth invitingly. You wonder if she's doing it intentionally. For a moment, you forget all about your reasons for coming to the Crowned Badger and wonder if you might ask this Catgirl out on a date after the meeting. Of course, this is just a daydream, since you’ve never had the confidence to do something like that.

Upstairs, the bar is empty, save for a human woman sitting at a table. The upstairs bar area shouldn’t be vacant, but it seems it has been barred from common entry so this very meeting can take place.

Drawing closer, you can see that she is smiling, and she stands from her seat to offer you a hand to shake. She’s taller than you are, with very long and slender legs. The heels she’s wearing give her already impressive stature even more height. Her professional outfit and her cheerful disposition make you feel immediately at ease. She’s no career criminal. If anything, she’s someone’s assistant way out of her element.

“Hello. Please sit,” she says, and you take the seat opposite of her at the table.

“I’m Astraya, or ‘A’, as you would know me from the letter.”

You give a nod. When meeting for work, you find it best to say as little as possible until you can safely predict their behavior.

“Will you need anything else?” asks the pink-striped Catgirl. You hadn’t realised she was still here.

“That will be all. Thank you,” says Astraya, not bothering to look at the catgirl she’s dismissing. The catgirl, like yourself, can hardly be heard moving away since she is so nimble on her pawed feet.

“First of all, thank you for coming on such short notice,” says Astraya, smiling, interlocking her fingers as she leans forward.

You give a small nod for her to continue.

“Well, before I go over the details of the job, I’ll need your word that you will not tell anyone about it should you not want to take it,” she says.

You notice now a strange dazzle in her eyes, like minute fireworks. It is there for a moment and gone the next, leaving you wondering if you really saw it there at all.

“I won’t tell anyone,” you say. “All I //can //give you is my word.”

“Very good, that’s all we need,” says Astraya.

You begin to wonder who she means by ‘we’...

“The job, if you wish to take it, will be a simple theft.”

Astraya takes out a roll of parchment and spreads it out on the table. She unfurls it to reveal an artistic rendering of a beautiful amulet that, if it is to scale, would be the size of your closed fist.

“This amulet is what we want. It has been in my master’s family for generations, but in the last century it has fallen into //common //hands. While my master could see to take back the amulet by direct means–he has the manpower for it, let me tell you–he believes a tactful approach would be the best course of action to avoid unnecessary trouble.”

“Is there anything special about the amulet besides its importance to your master?” you ask.

“It is a priceless heirloom,” says Astraya. “It holds great sentimental value. There are many like it, but my master wishes to have the amulet that rightfully belongs in his lineage.”

“Who is your master?” you ask.

“My master would like to remain anonymous. For that, we are willing to pay a larger than common fee for your services,” says Astraya.

You have more questions, but you have to be careful. One wrong question could sour this whole conversation and leave you without a lucrative job. You decide to turn the discussion to the most important aspect for you.

“What is my compensation for stealing the amulet?” you ask.

Astraya smiles. “One hundred gold coins.”

Your ears twitch and the fur along your spine ripples from shock. Did she just say //one hundred gold coins?!//

“I’m sure there isn’t a dream in this world you couldn’t buy with that kind of money,” says Astraya, knowingly. “The total will be paid on delivery of the amulet. If you choose to take the job, you will be paid ten in advance. Is that understood?”

“Yes,” you say, a bit dumbfounded.

“Now,” says Astraya, “you’ll need to get acquainted with these...”

Astraya moves the rendering of the amulet aside in favor of several more rolls of parchment.

“These are the layouts of the surrounding buildings, as well as the outside layout of the main //tower //where our informant tells us the amulet is being stored.”

You take a cursory glance over the rendering and can immediately tell why this job is worth a hundred gold coins. The building is huge and there are many areas that demand a stealthy individual.

“How many guards will they have?” you ask.

“Approximately twenty, give or take,” says Astraya, “and they’re not your run of the mill guards either. They’re Hunters, well trained and contracted to defend the tower.”

“But,” you say, interjecting as you remember hearsay you’ve picked up in conversations with the few other thieves you know, “Hunters won't pursue me beyond the tower, right?”

“You won't get caught.” Astraya smiles and nods; she really has one of those infectious smiles that makes you feel warm and fuzzy inside. You try your best to ignore the feeling in an attempt to stay objective and professional. It’s hard not to notice her coral red lipstick shining glossily on her plump lips, or the way her eyes just seem to //dazzle //on her intelligently knowing face. You feel your fur ripple and your tail start to swish to let out the desire you’re feeling to get to know Astraya better.

She points with a long, slender finger, with the tip of a long, manicured nail, to the parchment between you both. You can see the layout of the tower and all four levels of it. Beyond the high number of guards that could be on duty, it seems to be within your ability to accomplish, so long as you remain stealthy.

“When do you want this done?” you ask.

“One week from today,” says Astraya.

You give a nod. “So,” she says, “think you’re Cat enough for it?”

She extends her hand for you to shake. You hesitate. Of course you want to shake her hand and accept the job. You would even do it right now just to see her eyes dazzle again, but you told yourself before that you would be cautious. What if there is more to this job than she’s telling you? You can tell that something is wrong, that you’re not being told the whole truth, yet for some reason you’re finding it difficult to say no. Every thought that rises up in your mind to make an objection to accepting the job feels pitiful, like a kitten without claws pawing playfully. You almost feel like a spectator in your own body as you see your hand meet Astraya’s and shake it. It’s always strange touching the hand of a woman, something that doesn’t happen often for you. It confirms to you in a small way that she’s real, and firm, though her hand is slender and soft.

“Very good,” she says. “I have a contract you’ll need to sign, and then I’ll give you the layouts of the tower I have in my possession. After that, we’ll part ways. Assuming all goes well with this job, I’ve left instructions with the other documents for how you’ll be able to find me again to receive your payment in exchange for the amulet.”

[[Leave]]

::Leave
You leave the Crowned Badger first for your safe spot above the crematorium. Over the next few days, you pore over the dozen rolls of parchment that tell you the layout of the tower you’ll be breaking into. From what you can discern, the best way into the tower would be from the sewers underground. It’s not ideal, but the tower is guarded well enough that only an overlooked entry would be your ticket in. Getting out, on the other hand, would be much easier, given some preparation on your part. There are barred windows all over the tower that would be impossible for a human being to escape, but you, as a Cat, will be able to slink between the bars quickly. You’ll need to invest in several meters of rope to help you down a good deal of the tower; your feline grace will take care of the rest. The only issue with your current plan may be the weather on that day. If it rains, then it will have to be called off–not because you are against getting wet, though it wouldn’t be your preferred outcome–but because if things don’t go well and you somehow have the guards hot on your heels, you’ll need the outer tower stone to be dry to abseil down quickly and safely enough. Rain would prove to be the deciding factor in this escape scenario.

The weather seems like a silly thing to fixate on, but you’ve had several close calls due to it on previous jobs. You’ve also sadly known one thief, though human, who has fallen prey to unexpected changes in the weather.

The days leading up to the tower job are wet and miserable, which is unusual for this time of year. Perhaps fortune plans to be on your side on the fateful day, with the downpour occurring now rather than the crucial night.

The rain also proves to be a helpful aid when scoping out of the tower. For one, as you circle the tower courtyard walls, the rain provides you with a good reason to keep your face cloaked and concealed from view. You move from roof to roof in the late evenings, spying the Hunters personnel manning the outer courtyard, with men at the front gates and a man with a burly gut at the top of the tower. All of them look like strong, no-nonsense types, the kind that wouldn’t think twice about hurting you. You'll just have to never meet with them.

Two days before you intend to break into the tower, you go to the Weirmere market and purchase a saw and screwdriver. You'll take these down into the sewers from an entrance in the Weirmere market alley and remove the floor grate under the kitchen.

Thankfully Astraya had the foresight to supply you with a layout of the surrounding area, including the sewers near the tower. You had to memorise them, since the sewers are wet and unpleasant to linger once you’re down there. On your first attempt, you get lost for a bit trying to navigate your way to the correct sewage line, but after two hours of searching, you find your way using a lit lantern to guide you through the dark. It occurs to you that you //could //break into the tower a day early. You managed to climb up the sewage drain using the best of your feline prowess – no human could manage it, that’s for sure – and you came just shy of the tower’s ground floor kitchen. You have to be quiet since you can hear the cook and his staff actively working away.

You’re glad you brought your tools with you since you can see the metal bars that run across the floor of the kitchen above you. It’ll need to be quiet for you to see your way through the bars. There’s even a chance you’ll be able to screw the bars open, but you decide it isn’t worth getting any closer than a few meters away from the grate on the off chance that one of the cooks might notice you.

You finish up your scouting and head back to the crematorium.

[[Sleep and prepare for the job|Prepare]]

::Prepare
The fateful day arrives. During the morning and afternoon, you gather the last of the supplies you need. You buy an old pair of boots, gloves, and a cloak that will keep the grime off your fur.

You make your way through the maze of sewer tunnels, except this time you know where you’re going. You arrive below the vertical pipeline. Equipped with the tools you bought and a satchel that has the rope you’ll need later, you begin your ascent.

You’ve chosen the right time of day. It’s pin-drop quiet as you reach the grate. To your alarm, you discover that the grate itself isn’t even nailed down! This makes an odd kind of sense; they must have needed to access this area once before and decided it wasn’t worth the effort of screwing the bolts in place again. It would be impossible for a human being to climb up, and like most humans, they hardly ever have enough empathy to imagine someone attempting the things they can't do themselves.

You listen with your keen Cat ears for any sound that might hint at the presence of a member of tower staff, or one of the Hunters guards. There’s footsteps far away down the corridor of the kitchen outside, but not so close that you need to worry about it. This //is// going to be a job with close calls, but you’re prepared and ready for this. Before you rise up into the kitchen, you let yourself ruminate on the reason //why //you’re risking your life like this.

//A hundred gold coins.// That’s serious money that could make your daydreams actually become reality. It’s more than a //year’s// worth of expenses, maybe two. You might even be able to see if you could go to school with that, stop the criminal life, find a real job, or maybe even find an apprentice guild of magic of some kind that will accept a Cat like you? For so long, dream like these have been your guiding path during dark times, but with a job like this, your nightly thoughts have an entirely different and exciting atmosphere to them.

[[Sneak through the sewers|Arrive]]

::Arrive
You slip out of your disposable boots, cloak, and cloves, leaving you thankfully grime and sewage-water free. You have your satchel fastened close to your torso as you move quickly and soundlessly to the nearest exit from the kitchen.

You can see a Hunter guard walking away from you down the corridor. Being a thief relies on a lot of in-the-moment decisions, as the unexpected occurs all the time. Seeing this guard, you look left and, seeing that it's clear, you hastily sprint down the corridor.

Inside the tower on the ground floor, you’re already met by lavish inner ornamentation. There are portraits of presumably important men and women posed with stern looks on their faces, each face watching you like the trespasser you are as you make your way along the corridor.

So far, so good, as you turn left down an empty corridor similarly laden with fine old wood desks and chandeliers dotted at regular intervals along the ceiling. The beige carpet beneath your feet softens the already quiet thuds of your footsteps.

Your keen Cat ears prick at the sound of nearing voices up ahead. The gruffness of these voices is undoubtedly belonging to a pair of Hunters guards. You break left on instinct, going into the first available door. As anticipated, you find yourself in a large study filled with books and a huge unlit fireplace. It’s empty. You move deeper inside as you see the shadows of the Hunters team move beneath the slit of the door you just entered through.

You keep a hand over your mouth as you move behind one of the large bookshelves. After several moments, you’re sure the guards have passed, and you continue to make your way through the tower.

[[Listen]]

::Listen
After a short pause, you return to the first door you had entered from and listen for any guards. Now you’re sure they’re gone, and there aren’t others approaching, you head out of the study and back into the long hallway. You take a right when you reach the end of the hallway, then a sudden left which brings you to a narrow set of winding stairs leading upward. You race up the stairs, using your hands to paw yourself even quickly up. If you’re caught on these stairs then it’ll be very easy for one of the guards to catch you.

Your legs are burning from the effort it takes to reach the top of these stairs. You reach the first floor, finding yourself at the start of a long corridor with black stone walls. This level doesn’t have the same lavish ornamentation and welcoming chandeliers of the ground floor. Instead you feel an immediate sense of danger. Whilst nothing seems dangerous, you can see three doors on either side of the hallway, each unmarked; and there’s something about them that makes you feel it would be a bad idea to go inside.

You also notice there is a lack of guards on this floor. Perhaps even they aren’t allowed to freely roam the tower from the first floor upwards either; though you’re sure it would be a different matter if you were caught.

As you tip toe away from the stairwell you just ascended from, you notice there is what appears to be a Delilah-stone embedded to the foot of the stairwell. You step around it, thankful you didn’t tread on the magic imbued stone. You’re not sure if stepping on this Delilah stone would have activated it, or do anything at all; but to see it there makes you wonder what the stone’s purpose is on the floor. The only reasonable explanation you can think of is that it is a readied magical effect that will occur when a certain condition is met. Stepping on it could be that condition, but you’re sure a guard or two would pass through this floor on occasion, even if less frequently than the ground floor; would they know to avoid it? Would they even need to?

You decide not to think about Delilah stone anymore, for all you know it could be deactivated and merely there for ornamentation. You continue on alone the black-walled corridor, passing side tables and chairs made of stone. Again, at the far end, you reach another stairwell, this one made of black stone just like the walls. You ascend it slower than you did the first stairwell, easing slowly up; you’re pawed feet feeling the cool stone with every step. When you reach the top of the stairwell you find yourself on the second floor. Again you find there is a Delilah stone embedded at the foot of these stairs also; there are three doors on either side of this hallway also; and you’re surprised to see the walls here are crimson; giving an even greater feeling of danger. You wonder what might lay beyond these doors; but you know from the layout Astraya gave you that the amulet you’re looking for is being kept on the top floor of the tower. You continue on, passing the barren hallway which, unlike the other two passages you have passed so far, does not have any ornamentation at all.

You reach the final set of winding stairs. Like before you tip toe up the stairs being as silent and graceful as possible. As you ascend the increasingly dark and oppressive space, with light from the torches bracketed at intervals to light your way, you feel your fur stand on end. There is a strange electricity in the air. Your first instinct is to want to go back and flee this tower, to forget the amulet and the money you’ll receive for retrieving it; as you enter onto the topmost floor of the tower you are sure what you are feeling is the nexus of magical objects and the magical vibrations they give off. The topmost floor is not a corridor, but rather one large room filled with many items in glass cases; some kept on stone alters; others lined alone stone shelves. You’ve entered into an incredible treasure trove; each item you can see seems to bear great historical or magical value; scrolls, swords, shields, helmets, books, dozens of Delilah-stones, dozens more rings, and necklaces; many encrusted with Delilah-stones, or Bemlock-Stones (a magic imbued stone worth several times more than a Deliah-stone).

You look down to see if there is a Delilah stone embedded to the foot of this stairwell, there isn’t however, which gives you a small feeling of relief. Ahead you can see the window you planned to escape from. As seen before the bars are incredibly narrow, far too narrow for a human being to slip through. Were you half an inch thicker you doubt you would be able to either. You approach the window and see that, just like the stairwell, there is a Delilah stone embedded just beneath it. This can’t be a coincidence; there must be some magical connection between these things…but what?

You think on this as you continue your search. Finally you find what you are looking for: a large red amulet connected by a metal thread. It’s not on show like some of the grander objects dominating the middle portions of the room; instead the amulet is tucked away on a bottom shelf. You wonder if the owner of the amulet would even miss it being gone given the lowly place they have given it in their collection of great magical items.

[[Take amulet]]
::Take amulet

You reach out and take hold of the amulet. About the size of your closed fist, the amulet feels quite heavy for its size as you pick it up and put the metal chain round your neck.

In the next instant you hear the sound of stone grinding against stone to your left. When you look to the source of the sound you can see the window you planned to escape from is ceiling up! It happens so quickly by the time you reach the place where the window should be, there is only more stone wall. You press your hands against the stone, feeling its firmness. It’s not some kind of magical illusion as far as you can tell; by some magic the tower has sealed your easy exit!

You see the Delilah-stone that was embedded beneath where the window was before has broken, the magic spell contained within it having been used up after its one-time use. Now you realise that the spell within the Delilah-stone was to be triggered if anyone took the amulet or perhaps any item in this room, from its proper purchase. With the Delilah stone broken you know that putting the amulet back where it was before won’t return the window. You can feel the castle rumbling below; and you’re reminded of the other Delilah stones you saw embedded by the foot of the stairs; what if they sealed up too?

You won’t know for sure until you venture down. You take another glance around the room. Ahead you can see a bowl filled ten Delilah stones of various colours. You decide in your moment of haste to snatch them up. You stuff the stones into your satchel as you head down the narrow winding stairs you ascended from before.

As you descend the stairs you suddenly become aware of the ceiling and stairs closing in on you. You have no time to think as you instinctually allow yourself to tumble down the stairs, and just in time too as the heavy mass of stone heaves down where you were a half-second before. You let out a cry as you pull your tail away from the stone; one of your tail hairs just got pinched! You look back and see crimson brick where there was a stairwell before.

You turn round and look ahead only to gasp as you see the stairs leading down to the black corridor have gone! Just like the window, and the stairs behind you, the stair section up ahead has been covered over by more crimson wall. You suck in deep breaths, feeling claustrophobic as there are no windows to let in fresh air. There is some ventilation however; you can feel it coming from beneath the doors nearest you on either side. On the right hand side there are three doors, and to your left there are also three doors.

With no means to turn back, you can only hope one or more of these doors will lead the way out.

It is as you are contemplating which door you’ll pick first that you feel a sudden electricity flood in and over your body. You let out a gasp as you look down and see the amulet around your neck is glowing bright red!

[[Look at yourself]]

::Look at yourself
<<silently>>
  <<set $description = "a young catgirl thief">>
<</silently>>There is nothing you can to stop the amulet from what it is now doing to your body. The first of the changes starts in your hips and waist. Your hips make a sudden creaking noise as they expand outward bit by bit. You put your hands to your hips feeling the firm new width resist your touch solidly. As you stand partially bent over with your hands at your hips, you feel your hips creak wider even more, until you undoubtedly have hips that would be considered generous on a woman. That same firm touch, like an invisible hand, can be felt against around your waist line; with a sudden hard crack you feel your waistline sink in, becoming narrower and bringing an even greater feminine shape out of your changing body.

Whilst it doesn’t hurt, it’s not gentle or comfortable either. You feel the invisible hand at your back push down hard, and the next think you now your posture has changed to a feminine gait. It feels like your torso and upper body is resting on your generous hips now, where before your body was streamlined to the masculine leanness you’ve known all your life. You attempt to take off the amulet to undo, or at the very least limit the change taking hold of you. But by some magic the amulet feels far too heavy to lift, and even if you could the chain around your neck shrinks as you tug it, making it impossible to take off in this moment.

It feels like someone has slapped your right buttcheek as you let out a gasp. In the next instant your right buttcheek swells in size, filling up with fatty feminine tissue. A moment later, you feel another sting, this time on your left buttcheek, which in turn swells to match the shapely roundedness of the other. You let go of the amulet and grope your fuller and fatter behind; your new behind yields to your touch, being as full and fat as you have seen on some catgirls you have seen from time to time.

You stumble forward, reaching out to support yourself against the right corridor wall. As you pant from the heat you feel building across your body, you notice your arms and shoulders become thinner, smaller, and rounded in a feminine way. At the same time you feel as if your inner and outer thighs have been slapped. You look down to see your thighs becoming fuller and thicker, built to match your generous new hips and narrow waistline. Further below you can see your feet and ankles become smaller and daintier, and the nails on your hands and feet becoming longer in a feminine way. It feels then like an invisible hand has gripped you by the hair on the back of your head. You find yourself forced to look up at the low crimson ceiling as your face feels like it is being pulled into a new, feminine shape.

You’re scared, no doubt about it. Your heart is thumping in your chest as you breathe quickly, trying to remain calm as your head is still yanked back in place. You feel your chest beginning to expand in rhythm with the heavy beating of your heart. With each hard thump your chest grows a little heavier with soft breast tissue. Ba-dump! Ba-dump! Ba-dump! Your shoulders pull back as a pair of breasts form on your chest. You can’t look down to see it occurring thanks to the invisible hand holding your head back, but you can feel the new breast tissue jiggling more with each enlarging thump. The hand at your head finally lets you go, and you fall forwards onto your knees. Your new feminine hands slap against the corridor floor as you support yourself.

Your new breasts hang heavy and exposed on your chest. You ease yourself back in a squat position, feeling the new addition of your feminine butt and thighs squeezed under your bent legs. Looking down you cup your new breasts which are slightly more than a handful each. Your nipples are puffy and the breast tissue is sensitive, soft, and yielding to the touch, yet also firm at the base with a solid foundation. As you look down, your short white hair cascades down past your brow and ears becoming longer and slightly curled. You can feel the femininity in your face, and the difference in your hampered breathing. You don’t sound like yourself. You sound like a catgirl…

“M-my v-voice…?” You say, stammering as you use the word to test your voice for changes. A light feminine tone chimes out of your throat, making your new face scrunch up as heat radiates in your cheeks. This is so wrong, you think.// I sound just like a girl! //

The amulet continues to glow red, which builds a renewed feeling of fear of what else it might bring. With a sudden womp! You feel the world around you grow a little bit larger. Your mind hastens to understand how this could be possible, even for this strange amulet with its unknown magical properties that is clearly far beyond what a Delilah or Bemlock stone could achieve. You feel the world flip on its head inside your mind as you understand it isn’t the world that is bigger; it’s you that is smaller! All over your body is smaller to match the feminine build you have. If you had to guess, because that is all you can do in this moment, you would wager you have lost a full head of height from your stature, with the rest of your body shrinking in proportion. In turn your satchel feels a little bit bigger and heavier too.

You’re about to ease yourself to a standing position but stop suddenly as you feel a sudden invisible hand groping at your manhood. You reach down and touch your manhood, finding you can put your hands around it just fine; but the invisible hand’s grip remains firm.

“Please no!” You cry out in your new feminine voice as you feel the invisible hand begin to squeeze. For a single moment you fear the pain that is sure to follow from being squeezed so tightly, but the pain doesn’t build to more than a very uncomfortable ache. You feel your manhood and balls gradually shrinking in size under the pressure bearing down on your crotch, but every time you think the pain will arrive your cock and balls give to the pressure, bringing an oddly pleasurable sensation instead. You let out a whimper that, if anyone were around to hear it, would tell them how good you think it feels to have your manhood squeezed and ebbed away like this. Very quickly you’re no longer holding your manhood at all as a soft yielding slit opens up, parting to accept your prying fingers into the new fold. You can’t help but explore with your fingers, finding you can insert two of your fingers inside fully. You let out a stifled whimper as you turn your head away; as your fingers explore the heat down in what you are sure is a newly formed vagina also continues to build, along with a new kind of ache you’ve never felt before. The more you move around your two fingers, the more you want to insert another finger in there to increase the incredible feeling that is making your legs feel weak. Your fingers are coated in vaginal juice as you remove them, and you smell your fingers before you have enough sense to stop yourself from doing so. A tangy and slightly offensive smell greets your sensitive nose; the bitter tanginess of your vaginal juices both repulses you, but also makes you want to investigate the smell further. For a moment you find yourself wondering what it would be like to taste this juice that is slick on your fingertips.

You shake your head to regain some of your mental fortitude. You can’t let yourself get distracted over something like this! Not now whilst you’re in so much danger! You wipe your fingers other the cloak inside your satchel to get them dry, and then stand to your full, though smaller height.

It feels as if the changes have stopped beyond a strange gurgling warmth in your stomach where it feels as if your insides are changing to match your new sex.

You shake your head again, your ears making a momentary flopping sound as you try to figure out your next month.

To your right you have three blank doors. You also have three doors to your left. You can’t turn back, and you can’t go on ahead because the stairs have been sealed away by walls of hard stone. Your only option it seems are the doors; there’s a chance one or more of them could lead you to someplace else in the tower; or failing that provide some means of escaping this crimson corridor.

You have SIX doors to choose from. Which will you pick?

[[Door 1]]
[[Door 2]]
[[Door 3]]
[[Door 4]]
[[Door 5]]
[[Door 6]]

::Door 6
Your gaze lands on the sixth door to your left.

There is no particular reason you choose this door over the others.

If you want to escape fast then you know wasting time deciding on doors isn’t going to do you any good.

Your hand grips the door handle and you push the door open.

After a dizzying moment you find yourself perplexed by what happens next.

The door you opened somehow, impossibly, leads to the second floor.

The geography of this doesn’t make any sense, yet now you stand both on the second and third floors with a foot on either side of the doorway.

Your thief instincts override your curiosity. There’s no time to marvel at magic.

You hurry along the second floor.

Before you can reach the end however you can hear the footsteps of guards racing up the stairs.

Shit, shit, shit!

You become aware of your body again. The tits on your chest, your newly wide hips, the thickness of your thighs, the new narrowness of your waist, and the absence of your manhood. The odds of you successfully escaping as your normal self were slim at best even undetected the entire time. With no time to think you dash to the door to your right, trying your best to remember the blueprints of the tower.

As expected you find yourself in a barren room save for a window with iron bars ahead. The key part of your plan has arrived.

All you need do is slip through the bars and use your feline dexterity to land safely outside.

But can you do that now your body is so different? The sound of the first tower guard right on your heels stops propels you forward.

You leap, finding you still have a great deal of your agility and grace. Whilst female, it seems that your ability to bound gracefully in a way no human could hasn’t been as diminished as you first feared.

You reach the iron bars and slip your head through. The squeeze hurts, but isn’t so tight as to be impossible.

You attempt to slip your torso through next.

Your newly formed breasts wedge tightly against the cool metal.

Fear unlike anything you have ever experienced grips you. What if you can’t get free? There’s no time left. It’s get out of the room and the tower in the next few moments or else wind up at the mercy of the tower guard.

It hurts to squeeze your breasts against the iron bars – they’re incredibly sensitive – but you grit and bare the pain.

You slip through. Success!

A second snag arrives.

Your widened hips and fatter behind slow you again, wedging just like your breast just did but worse.

For the first time in a long time you let out a feline cry. It is the kind of cry that kittens give for their mothers.

The guards are flooding into the room.

It’s too late. You can feel a firm hand at your ankle.

You let out another cry and kick with both feet as hard as you can.

There is good news and bad news when you do this.

The good news is that the heel of your foot lands hard enough against the guard’s jaw that he released his grip.

The bad news is the resulting push from your kick, and the sudden guard’s released grip gives you enough momentum to slip between the iron bars which leads you to a sudden drop that would kill a regular human being.

Thankfully you’re a Cat, and not a human being. Even so it is no small feat what you must do next. Thankfully you planned for this.

Each moment as you fall from the tower counts as a dozen in your mind. You reach out, moving and angling your body perfectly.

The claws on your hands and feet dig into the tower stone.

It isn’t enough to stop you from falling, but it is enough to stop you from falling immediately to your death. Instead you fall in a controlled manner.

If you were your normal self this manoeuvre you planned ahead for, and staked the entire job on, wouldn’t be difficult at all. But in your new body, with your tits and ass jostling and throwing you off-balance, the best you can do is decide how you wish to hit the veranda beneath you.

The impact knocks the air out of your lungs. The wood beneath cracks and splinters. All you can feel for several moments is pain and disorientation.

“She’s down there!” shouts a guard.

You shake your head and do your best to come to your senses.

The claps of many boot steps racing toward you from several directions grow louder.

There’s no time to question if you’ve broken any bones. You spring to your feet, again feeling your tits jiggle and the amulet swing on the chain around your neck.

Hands grab for your feet as you leap from the veranda across to the courtyard wall.

You don’t match the jump as you intend.

You land on the ground, and again can feel the numerous guards a hair-width from pulling you back into their clutches.

You leap again, putting every ounce of your strength into it.

Your hands find the top of the wall and you climb over.

You feel a hand grab your tail that slips free by sheer luck. You ignore the pain of having several of your tail hairs pulled as you tumble over the top of the wall and then fall to the other side.

You land squat on the ground. You try to ignore the feeling of your female crotch spreading beneath you as you break into a sprint.

A bell is being rung now, and the guards are shouting. The gate entrance is being opened, but it is so heavy it’ll take a few seconds for them to get it open enough for the guards to slip through and give chase.

The pain in the small of your back is threatening to make you stop running.

You won’t. You can’t. You think back to all the hard work you put in trying to figure out your way into the tower, your way out, and what, if things didn’t go according to plan, you would do. The plan as you remember it was to run to the Beedle District.

The Beedle District is known as the number one sex tourist destination in the capital. Though you’ve never frequented the establishments yourself, many of your former clients have come from the district, and it's not unusual to see many catfolk around.

[[Enter the Beedle District|Beedle District]]
::Beedle District
You move amongst the bustle of people surveying the many crammed stalls and buildings. There is a myriad of strange perfumes in the air, and already you can see the scantily clad men and women of various brothels standing at the windows, and around the doorways hoping to entice customers.

“Stop! Thief!”

You know the guard yelling means you. You slow your speed and move at a walking pace. You glance back with as much idleness as you can muster, and you can see half a dozen tower guards filing into the district walkway.

Whilst they cause a stir and look about in every direction for where you might have gotten to, you search for a place to hide.

A certain smell catches your nose. It is a smell that is so enticing it almost makes you purr with delight. There can only be one culprit to such a smell. Katnip perfume.

And the only place that would use Katnip perfume is a Cat-brothel.

Ever since you were a child you’ve hated knowing such places exist. It seemed every other Cat you know works or has worked in a brothel at one time. Right now you decide your life is more important than your disdain for your kind being used in a brothel.

You can't help but follow the incredibly enticing scent. After two rights you find yourself before a small building with a cute Catgirl stood outside.

It’s then that you realise you recognise this Catgirl!

Her fur is snow white save for pink stripes. She’s the Catgirl from the Crowned Badger!

You can see that she recognises you too, and in your immediate shock of seeing her, you’ve forgotten to hide the amulet around your neck. In fact, you’re currently painfully under-dressed for a Catgirl, since they typically wear some kind of bra and underwear, where the male of your species is content to just be in furs.

“I need a place to hide.” You say, wincing at how feminine your voice sounds.

The Catgirl’s sharp yellow eyes look from you, to the amulet, then off as she too hears the distant sound of the tower guards approaching.

She gestures with her head for you to follow her. You waste no time doing so, letting her lead the way inside the building.

The smell of Katnip burns your nose as you pass a corridor filled with Catgirls and Catboys who pay you no attention.

The Catgirls leads beyond a beaded curtain. You find yourself in an empty lounge room. No doubt many orgasms have taken place in this room for the clients that frequent the brothel.

“Am I safe here?” you ask.

The Catgirl leans closer to you, putting a finger to her mouth.

“That change you?” says the Catgirl. She has a thick Forenzi accent; which tells you she is a Cat who has lived far from the capital. This takes you off guard, because she didn’t speak with this accent the first time you spoke with her in the Crowned Badger. The question of what brought her to the Capital to work in the Crowned Badger and a brothel plays on your mind. Of the little you know of the Forenzi, they’re the most militant band of Cats there are, always fighting the hard fights for the good of the Cat race. By the stern look in the Catgirl’s eyes you have no doubt she must have witnessed her fair share of trouble, even though she doesn’t look much older than you.

You realise she means your amulet.

“Y-yes.” You say, stammering a little.

You’ve never been an outspoken type, but now knowing that each word you say will come out as a girly squeak you find yourself preferring to stay quiet.

It also doesn’t escape your notice that the Catgirl looks and feels bigger that she was before. Whilst you’re not a huge amount shorter than you were, the difference is enough that you’re not sure who would come out on top in a fight between you and her. Before, you would have been confident you would come out on top every time.

“Who’s this?” says a gravelly old voice.

The Catgirl looks over her shoulder to a fat Cat-male with thick grey fur and a burly gut. He has a lit cigar in his mouth. He’s incredibly short, but if he feels the least bit insecure about his height he is very good at hiding it.

“She is new.” Says the Catgirl, “She would like to work here.”

You gawk at her. What is she trying to do? You gulp as the fat Cat-male approaches you, eyeing you up and down. “She does, does she?” he says. “You want to work here?”

You hesitate. He clearly thinks you're a Cat in need of help, and you're worried he might kick you out if you said no. You shakily nod your head, still embarrassed to even be playing this role. At least you can hide away here until the tower guards give up searching for you, then you can bail without a problem.

“Well you’ve got the looks for it.” Says the grey cat, “Tits are small, which is a shame. But it’s hard to find a big-titted Catgirl these days. So many are mal—eh, what’s the word, Pinky?”

“Malnourished.” Says the pink-striped, white-furred Forenzi catgirl.

“Malnourished, right, right.”

You’re taken by surprise as the grey cat suddenly pulls up your robe and puts his hand to your pussy, feeling it up.

“What do you think you’re doing?!” You exclaim, slapping the fat-cat’s hand away.

“Oh-ho!” says the fat-cat, grinning, rubbing his hand as he looks up at you. “A feisty one.”

“She is a free-spirit.” Says catgirl, “But she is eager to learn. She just prefers to be paid before she is touched.”

You look at the forenzi catgirl trying to discern if she is someone that can be trusted. Her face is inscrutable.

“Is this real?” says the fat-cat, pointing with a claw to the amulet around your neck.

You put on an act, rolling your eyes. “Yes, I have a priceless amulet hanging on a chain around my neck. How much would you like to offer for it?”

The fat-cat chuckles. “A funny one. Yes, customers pay more for that.”

*
The fat-Cat agrees to take you under his care. He leads the way as you and the Forenzi catgirl follow. You’re not sure how long you’re going to go along with this. It is too soon to leave the brothel given you have the tower guard after you. Better to wait until dark at the very least. There’s still a whole day ahead until then.

Your thoughts become less defined as you reach the top floor of the brothel. The fat-cat leaves you and the forenzi catgirl in what you discern to be a changing room.

“I feel strange.” You say, trying to ignore the way the new you sounds.

“Look in the mirror.” Says the forenzi catgirl.

She gestures to a small circular mirror on a white table fixed to the wall. You crouch and look into the mirror. You flinch. Not only can you see your newly female face for the first time, but your eyes are completely dilated. You’re not sure what to fixate on first. On the one hand the catgirl you’ve become is extremely pretty, and cute. Not exactly one that radiates sex appeal like the forenzi catgirl. There is something very innocent about the girl in the mirror. Now you can understand why the fat-cat would want a girl like you in his brothel, presumably an innocent looking catgirl virgin is something very rare to come by. You lean closer, inspecting your cuter nose, and larger eyes, and softer fur. Your eyes are like black globes glistening back at you.

“It’s the catknip.” Says the forenzi catgirl, “It will make you highly suggestable. You will get used to it over time and it will lose its effect. But you must be careful for the next few hours.”

You turn to face the catgirl. She’s so pretty it makes you feel weak in the knees. Or is that just the catknip?

“You never told me your name?” you say.

“Renneta.” Says the Catgirl. “My close companions call me Renne.”

You give a nod. “Thank you for helping me, Renneta.”

You prefer to go by formal names. You don’t think you’ve earned the right to call yourself a close companion of hers yet. What’s more, you don’t have plans to stick around the brothel.

“You must change if you are to stay here. You are expected to work.” Says Renneta.

“Change into what?” you ask.

Renneta turns to a large and worn down trunk. She flicks the latch and opens the trunk, revealing piles of skimpy brothel attire for catgirls to wear. Renneta digs around for a few moments before hanging you a pink bra and panties.

“I’m not wearing that.” You say, flatly.

“You must if you are to stay.” Says Renneta, “Do you want to be kicked out onto the street and found by Sedina’s tower guard? No? Then put this on!”

She shakes her closed fists holding the garments.

[[Accept garments]]
[[Refuse]]

::Refuse
“No!” You shout. You don’t mean to sound so angry, but this is all too much for you to handle right now. It is one thing to find yourself stuck as the female of your species, it is another altogether to agree to dressing up as one.

“If you do not then you will have to leave! I cannot help you if you do not do as you’re told!” says Renneta, pleadingly, “Do not be stupid!”

“I’m NOT being STUPID!” you say, a slight hiss reaching your throat.

The door to the room opens. It’s the fat-cat, and with him a large brute of a Catboy, being a tiger of the species; huge arms, a powerful chest, and a large head fit with sharp teeth.

“You ain’t dress yet?” says the fat-cat. “Get dressed or stop wasting my time!”

“I’m not wearing that.” You say, standing your ground.

“Renne, darling. Why are you bringing me prudes like this? Get this one out of here!”

“No!” says Renneta, pleading, “She will do as she’s told!”

“Shut it or you’ll be out on the street with her!” says the fat-cat. He snaps his fingers and the tiger-catboy grabs your arm. You have no hope or resisting his immense strength as you’re lifted off your feet. You don’t try and fight him, both out of fear that he might hurt you, and because you actually want the same thing.

The tiger catboy takes you to the back door of the brothel and sets you down. “Leave.” He says, in a deep voice. You nod and start to walk away. Looking up to the top window of the brothel you spot Renneta looking back to you. Again you find her face to be inscrutable.

At best you managed to hide away for close to forty minutes in the brothel. That still makes the surrounding area you’re in very dangerous. It’s still bright out too, so you’ll have to be very careful about which path you choose. It’s hard to think with the catknip tugging at your mind, making every thought drowsy and distant. You consider your options; do you take the to the rooftops and leap from building to building to safety? Or go through the markets on foot? Both could draw the attention of the tower guards looking for you.

[[Foot Path]]
[[Rooftops]]

::Foot Path
You decide to go on foot for the time being. A catboy, no, a catgirl leaping from rooftop to rooftop is only going to draw attention. You’re fast trailing from rooftop to rooftop, but in your current condition you can’t count on your agility to aid you getting away safely should you be pursued. Sucking in some fresh afternoon air you head away from the brothel and out into the main throng. You have a good idea of where you need to go. You’re intention is to head back to the morgue rooftop to get some rest before heading to the Crowned Badger to receive your payment and be rid of the stolen amulet. You push the question of whether or not Astraya will know how to undo the amulet’s magical effects on your body.

Like most cats you go unnoticed and overlooked as you pass among the human population in the main market. There are all manner of scantily clad humans around here thanks to the large collection of brothels in the vicinity. This bodes well, you think, because having scantily clad men and women around means less attention on you.

You come to a hard stop when you spot tower guards ahead. There are three of them talking to people in the market. An instant later you realise standing still is the worst thing you could be doing, so you make a quick turn to the right, going down an alley that is thick with people lingering about. “Hey!” says a woman whose foot you accidentally step on. “S-sorry!” you stammer back. The alley, you now realise, leads directly to the back entrance of a brothel.

“You lost?” says a burly bald headed man standing by the door.

“Sorry?” You say.

The man points to a sign above the door. “NO CATS ALLOWED: WE DO NOT WANT YOUR CUSTOM.”

“O-okay.” You stammer. You turn back, and freeze as you see the tower guard are standing at the foot of the alley and are talking to the young woman whose foot you just stepped on. She points in your direction, and the tower guards look at you. Shit.

“Grab her!” shouts one of the tower guards, who even at a distance you can see is fat and has ugly checkerboard teeth.

You can sense the bald man guarding the way into the brother behind you reaching for you. Instinctively you leap and kick off from the alley wall, bounding with all your strength from the left side to the right, then higher up to the left again. You reach the top of the alley just as your legs can’t take anymore leaping. You climb over, roll, and then climb to your feet. Now you’re on the roof there’s no choice but to continue this way.

The tower lays ahead, and that’s definitely not the way you wish to go. You veer to your left and run, picking up your pace as you leap from building to building. After several minutes, and several rooftops passed, you descend again to the ground, using a washing line to ease your fall. When you land you continue on. You’re now out of the marketplace vicinity. You look back to see if anyone has managed to follow. As far as you can tell they haven’t. You proceed on, safe for the time being.

The morgue rooftop comes as a huge relief. You were beginning to think escape from the tower, and after the tower guards, was going to be impossible. Thinking back there was so much that could have gone wrong. But you’re out in one piece, albeit changed. You climb up to the rooftop and hoist yourself into your favourite nook. The morgue fires are lit, bringing an extra comfort to you. You close your eyes, determined to rest. It’s been a long day.

[[Wake up]]
::Wake up
It takes a few minutes for you to stir awake. When you do a feeling like you are falling takes hold. Your whole body spasms as your arms reach out to hold onto something. This is quickly followed by sudden inertia. You’re not falling, but you do have reason to panic. Sitting up you find yourself faced with acknowledging that you have breasts, and a pussy. Your body is female. You grope the amulet nestled between your perky breasts. What strikes you in this moment is not that you are a girl, you already knew you that, but that it feels like the first time you changed into a girl. All of the adjustments you made in the hours after you first changed have vanished. Is this feeling in your mind? You feel like you’re wearing a costume of a female of your species. Shouldn’t this body feel like it’s yours? Even as changed as it is? Whilst you can feel the sensations of your hands cupping your breasts, and brushing against your thick nipples, a strong sense of disassociation takes hold. This is not my body, this is not my body, this is not my body. The thought occurs to you repeatedly.

You ease to a crouched position. You’re hungry, and you haven’t any food. You could go to the place where you hide what little money you have, but that’s quite a ways away and you would rather seek out Astraya at the Crowned Badger first. Perhaps this might be one of those occasions where stealing food from a stall is warranted?

It’s dark out, but might as well be clear as day for your cat eyes. A soothing warmth continues to radiating up from the morgue, warming your butt and feet. For the first time you’re left wanting more clothes to wear. A male of your species can get away with minimal clothing, if any, but the female of the species often wear tops and skirts to cover their modesty. Those that don’t are considered unusual, like the Forenzi cats.

Your stomach whines. The need for food isn’t going away. What should you do?

[[Go to the hiding place and get some money for food]]
[[Steal some food from a stall]]
[[Go directly to the Crowned Badger, ignore your hunger for now]]

